<project name="jAnrufmonitor Module" default="bundle_commons" basedir="../../">
    <property name="jam.mod.short" value="httpcommons" />

    <property file="build.properties"/>
    <property name="jam.mod.root" value="${jam.modules.root}/${jam.mod.short}"/>
 
    <import file="../../${jam.modules.root}/build-modules.xml" /> 
    
    <target name="check_extlib" depends="build_kernel">
       <condition property="do.sync.extlib" value="false">
        <and>
            <available file="${jam.modules.extlib}/simpleweb.jar"/>
            <available file="${jam.modules.extlib}/httpclient.jar"/>
        </and>
      </condition>
    </target>
    
    <target name="sync_extlib" depends="check_extlib" unless="do.sync.extlib">
     <mkdir dir="${jam.modules.extlib}"/>
     
     <get dest="${jam.modules.extlib}/simpleweb.jar" src="http://downloads.janrufmonitor.de/dev/5.0/lib/modules/simpleweb.jar"/>
     <get dest="${jam.modules.extlib}/httpclient.jar" src="http://downloads.janrufmonitor.de/dev/5.0/lib/modules/httpclient.jar"/>
  </target>

<target name="bundle_module" />

    <target name="bundle_commons" depends="sync_extlib,init_module" description="bundle the module source to jam.zip archives" >
      <echo message="jAnrufmonitor http commons compile..."/>
      <property name="jam.mod.name" value="http-commons"/>
      <mkdir dir="${jam.modules.classes.dir}/${jam.mod.name}"/>
      
          <javac srcdir="${jam.mod.root}/src" destdir="${jam.modules.classes.dir}/${jam.mod.name}" target="1.4" source="1.4" debug="${debugger}" optimize="on" includeAntRuntime="false">
        <classpath>
        <pathelement path="${classpath}"/>
        <pathelement path="${java.class.path}/"/>
        <fileset dir="${jam.kernel.extlib.all}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${jam.kernel.extlib.allui}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${jam.kernel.extlib.osdepend}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${jam.kernel.lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${jam.modules.extlib}">
            <include name="*.jar"/>
        </fileset>
        </classpath>
    </javac>
      
      <!-- 
      
        Check whether path to set to 
        
        ${jam.modules.lib.dir}/${jam.mod.name}/lib/
        
        or
        
        ${jam.modules.lib.dir}/${jam.mod.name}/
      
      -->
      <mkdir dir="${jam.modules.lib.dir}/${jam.mod.name}/lib/"/>
      <jar jarfile="${jam.modules.lib.dir}/${jam.mod.name}/lib/${jam.mod.name}.jar" basedir="${jam.modules.classes.dir}/${jam.mod.name}"/>
      
      
      <!--
      
        Remove comment if a 3rd party lib has to be bundled, e.g., java mail etc...
      
 
      <copy todir="${jam.modules.lib.dir}/${jam.mod.name}">
        <fileset file="${jam.modules.extlib}/simpleweb.jar"/>
        <fileset file="${jam.modules.extlib}/httpclient.jar"/>
      </copy>
      -->
    </target>

</project>

