61=Windhoek
6225=Bukalo
6250=Okahandja
625180=Otjozondu
625181=Otjozondu
625183=Ombotozu
62519=Okondjatu
62522=Rehoboth
62523=Rehoboth
62524=Rehoboth
62525=Rehoboth
625390=Klein-Aub
625391=Klein-Aub
625392=Rietoog
625393=Rietoog
62540=Hosea Kutako Int. Airport
62541=Hosea Kutako Int. Airport
62542=Groot-Aub
62549=Hochfeld
625600=Seeis
625602=Omitara
625603=Omitara
625604=Buitepos
625605=Otjiwa
625606=Otjiwa
625607=Otjiwa
625614=Steinhausen
625616=Summerdown
62562=Gobabis
62563=Gobabis
62564=Gobabis
62565=Gobabis
625670=Otjinene
625673=Epukiro
625674=Plessisplaas
625675=Otjinene
625676=Otjinene
625677=Otjinene
625678=Otjinene
625679=Otjinene
625680=Drimiopsis
625681=Drimiopsis
625682=Plessisplaas
625684=Sandveld
625685=Sandveld
625686=Epukiro
625687=Epukiro
625688=Epukiro
625689=Babi-Babi
625690=Babi-Babi
625691=Leonardville
625692=Leonardville
625693=Leonardville
625694=Leonardville
625697=Blumfelde
62570=Witvlei
625717=Spatzenfeld
625720=Namibgrens
625721=Friedental
625722=Hochland
625723=Many Hills
62573=Dordabis
625810=Blumfelde,Leonardville
625811=Leonardville
625812=Blumfelde
625814=Nouas
625815=Dordabis
625816=Dordabis
625818=Dordabis
62692=Eland,Epukiro
6320=Lüderitz
63221=Keetmanshoop
63222=Keetmanshoop
63223=Keetmanshoop
63224=Keetmanshoop
63225=Keetmanshoop
632260=Keetmanshoop
632261=Keetmanshoop
632264=Deurstamp
632267=Feldschuhorn
63229=Keetmanshoop
6324=Mariental
632500=Gochas
632501=Gochas
632502=Gochas
632505=Seeheim
632507=Narubis
63251=Gibeon
632520=Grenslyn
632522=Asab
632524=Bulwana
632526=Koës
632527=Koës
632528=Gaibis,Koës
63257=Tses
63258=Guibis,Aus
63260=Stampriet
63261=Oamseb
63262=Grünau
63264=Kalkrand
632650=Schlip
632651=Schlip
632653=Hoachanas
632656=Tsumispark
632660=Ai-Ais, Klein Karas
632690=Warmbad
632691=Warmbad
632693=Hamab
632696=Stinkdoring
632699=Uhabis
63270=Karasburg
63272=Aranos
63273=Aminuis
63274=Rosh Pinah
632750=Kalahariplaas
632752=Bralano
632753=Bralano
632800=Ariamvlei,Namasvrede
632801=Aroab
632803=Dawiab
632805=Aroab
632806=Aroab
632807=Aroab
632808=Kais
632809=Ariamvlei
632810=Deurstamp
632811=Koës
632812=Gaibis
632830=Bethanie
632831=Bethanie
632833=Helmeringhausen
632835=Bethanie,Goageb
632837=Lorelei
632839=Bethanie
632930=Maltahöhe
632931=Maltahöhe
632932=Maltahöhe
632933=Namgorab, Solitaire
632934=Maltahöhe,Nudaus
632935=Maltahöhe
632936=Maltahöhe
632942=Kumakams
63297=Noordoewer
636930=Klein Karas,Namgorab
636931=Grenslyn,Namgorab
636932=Nudaus
636937=Namgorab
6420=Walvis Bay
6421=Walvis Bay
6440=Swakopmund
6446=Swakopmund
64500=Henties Bay
64501=Henties Bay
64504=Uis
6451=Arandis
6453=Usakos
64550=Karibib
64551=Otjimbingwe
6457=Omaruru
6469=Terrace Bay
6522=Oshakai
65230=Ongwediva
65231=Ongwediva
652320=Ongwediva
652321=Ongwediva
652322=Oranjemund
652323=Oranjemund
652324=Oranjemund
652325=Oranjemund
652326=Oranjemund
652327=Oranjemund
652328=Oranjemund
652329=Oranjemund
65233=Oranjemund
65234=Oranjemund
65240=Ondangwa
65241=Ondangwa
65242=Ondangwa
652440=Omuthiya
652441=Omuthiya
652450=Oshitayi
652452=Haiyandja
652454=Ongha
652455=Ongha
652456=Oluno,Ondangwa
652457=Oluno
652458=Oluno
652459=Oluno
652460=Oluno
652461=Oluno
652462=Oluno
652481=Oniipa
652482=Oniipa
652483=Ondangwa,Oniipa
652488=Onathinge
652489=Onathinge
652490=Onathinge
652491=Onathinge
652493=Onathinge
6525000=Nakayale
6525001=Nakayale
6525002=Nakayale
6525003=Ombalantu
6525005=Nakayale
652501=Nakayale
652503=Anamulenge
65251=Ombalantu
65252=Okahao
65253=Okalongo
65254=Oshikuku
652562=Onaanda
652565=Elim
652566=Elim
65257=Ogongo
652580=Tsandi
652581=Tsandi
652582=Tsandi
652587=Onesi
652588=Onesi
652589=Onesi
652590=Mahanene
652595=Etunda
65260=Ohangwena
652620=Onuno
652622=Okatope
652624=Ondobe
652625=Ondobe
652628=Ongha
65263=Eehana
652644=Oshigambo
652645=Oshigambo
652646=Oshikango
652647=Oshikango
652648=Oshikango
65266=Omafo
65267=Odibo
652681=Edundja
652683=Ongenga
652684=Ongenga
652688=Endola
65269=Omungwelume
65270=Ruacana
65272=Oshifo
65273=Opuwo
652740=Ehomba
652741=Sodalite
652742=Panosa
652743=Kunene River Lodge
652744=Etanga
652745=Okangwati
652746=Ohandungu
652747=Kaoko-Otavi
652748=Okorosave
652749=Orumana
652750=Otwani
652751=Otjondeka
652752=Ombombo
652753=Warmquelle
652755=Sesfontein
652760=Werda
652762=Otjokavare
652764=Okonjota
652766=Oruvandjai
652850=Omutsewonime
652853=Okashana
652856=Onyaanya
652860=Okapuku
652863=Onankali
652865=Onyaanya
652866=Okatope
65287=Oniigo
652880=Omundaungilo
652884=Okongo
652888=Epembe
652890=Okankolo
652892=Omuntele
652894=Oshikunde
652896=Onyuulaye
6569=Epupa Falls
66250=Omega
66251=Katima Mulilo
66252=Katima Mulilo
66253=Katima Mulilo
66254=Katima Mulilo
66255=Rundu
66256=Rundu
662570=Rundu
662571=Rundu
662572=Rundu
662573=Rupara
662574=Rundu
662576=Rupara
662578=Nkurenkuru
662579=Nkurenkuru
662580=Nkurenkuru
662582=Nyangana
662583=Andara
662586=Mashare
662588=Nyangana
662590=Bagani
662591=Bagani
662599=Mohembo
6626=Mpungu
67220=Tsumeb
67221=Tsumeb
67222=Tsumeb
672290=Mokuti
672291=Aoba
672292=Lindequist
672293=Namutoni
672294=Halali
672295=Ombika
672296=Ongava
672297=Okaukuejo
672298=Etosha
672300=Oshivelo
672310=Kombat
672311=Kombat
672315=Uchab
672316=Uchab
672320=Abenab
672323=Horabe
672326=Maroelaboom
67234=Otavi
67235=Uib
67240=Grootfontein
67242=Grootfontein
67243=Grootfontein
67244=Tsumkwe
672450=Mangetti Dune
672455=Gam
672900=Kalkfeld
672901=Kalkfeld
672903=Epupa
67301=Otjiwarongo
67302=Otjiwarongo
67303=Otjiwarongo
67304=Otjiwarongo
673050=Waterberg Plateau Park
673054=Okorusu
67306=Otjiwarongo
67307=Otjiwarongo
67308=Otjiwarongo
67309=Okaputa
67312=Otjikondo
67313=Outjo
67317=Okakarara
67318=Okamatapati
67330=Kamanjab
67331=Khorixas
67332=Sorris-Sorris
673330=Anker
673332=Biermanskool
67333=Toshari
6769700=Otjovasando
6769701=Bergsig
6769702=Bergsig
81=Cellphone
6117=Public Phone
6217=Public Phone
6317=Public Phone
6417=Public Phone
6517=Public Phone
6617=Public Phone
6717=Public Phone
