monitor.XTapiMonitor\:title\:label\:en=TAPI-Monitor
monitor.XTapiMonitor\:error\:label\:en=jAnrufmonitor could not register on TAPI. Either no TAPI driver is installed or TAPI is currently not available.

ui.jface.dialogs.InfoDialog\:edition\:label\:en=(TAPI edition)

#added 5.0.14
ui.jface.application.dialer.TapiDialerCommand\:label\:label\:en=Dial...
ui.jface.application.dialer.TapiDialerCommand\:dialogtitle\:label\:en=Dial...
ui.jface.application.dialer.TapiDialerCommand\:dialogtitle\:description\:en=Call the specified number with the connected TAPI interface.
ui.jface.application.dialer.TapiDialerCommand\:number\:label\:en=Calling number:
ui.jface.application.dialer.TapiDialerCommand\:number\:description\:en=Please remove spaces and special characters from the number.
ui.jface.application.dialer.TapiDialerCommand\:dial\:label\:en=Dial...
ui.jface.application.dialer.TapiDialerCommand\:success\:label\:en=Dial with {%1}...
ui.jface.application.dialer.TapiDialerCommand\:success\:description\:en=Opening connection to {%1}. Please take the head set to talk...

ui.jface.application.tapi.action.TapiClickDialAction\:title\:label\:en=Dial with TAPI...
ui.jface.application.tapi.action.TapiClickDialAction\:label\:label\:en=Callback...

ui.jface.application.tapi.rendering.Duration\:name\:label\:en=Duration
ui.jface.application.tapi.rendering.Duration\:label\:label\:en=Call duration (TAPI)