monitor.XTapiMonitor\:title\:label\:de=TAPI-Monitor
monitor.XTapiMonitor\:error\:label\:de=jAnrufmonitor konnte sich nicht an der TAPI registrieren. Entweder sind keine TAPI-Treiber installiert oder die TAPI-Schnittstelle ist nicht verf\u00FCgbar.

ui.jface.dialogs.InfoDialog\:edition\:label\:de=(TAPI-Edition)

#added 5.0.14
ui.jface.application.dialer.TapiDialerCommand\:label\:label\:de=Rufnummer w\u00E4hlen...
ui.jface.application.dialer.TapiDialerCommand\:dialogtitle\:label\:de=Rufnummer w\u00E4hlen...
ui.jface.application.dialer.TapiDialerCommand\:dialogtitle\:description\:de=W\u00E4hlt die angegebene Rufnummer mit der angeschlossenen TAPI Schnittstelle.
ui.jface.application.dialer.TapiDialerCommand\:number\:label\:de=Zu w\u00E4hlende Rufnummer:
ui.jface.application.dialer.TapiDialerCommand\:number\:description\:de=Rufnummer muss ohne Leer- und Sonderzeichen eingegeben werden.
ui.jface.application.dialer.TapiDialerCommand\:dial\:label\:de=W\u00E4hlen...
ui.jface.application.dialer.TapiDialerCommand\:success\:label\:de=W\u00E4hlen mit {%1}...
ui.jface.application.dialer.TapiDialerCommand\:success\:description\:de=Verbindung zu {%1} wird hergestellt. Nehmen Sie beim Klingelton den Telefonh\u00F6rer ab.

ui.jface.application.tapi.action.TapiClickDialAction\:title\:label\:de=\u00DCber TAPI w\u00E4hlen...
ui.jface.application.tapi.action.TapiClickDialAction\:label\:label\:de=R\u00FCckruf...

ui.jface.application.tapi.rendering.Duration\:name\:label\:de=Dauer
ui.jface.application.tapi.rendering.Duration\:label\:label\:de=Gespr\u00E4chsdauer (TAPI)