repository.CallerManagerFactory\:manager_googlec\:access=system
repository.CallerManagerFactory\:manager_googlec\:value=de.janrufmonitor.repository.GoogleContactsCallerManager
repository.GoogleContactsCallerManager\:enabled\:value=false
repository.GoogleContactsCallerManager\:enabled\:type=boolean
repository.GoogleContactsCallerManager\:priority\:value=5
repository.GoogleContactsCallerManager\:priority\:type=integer
repository.GoogleContactsCallerManager\:user\:value=
repository.GoogleContactsCallerManager\:password\:value=
repository.GoogleContactsCallerManager\:maxresults\:value=500
repository.GoogleContactsCallerManager\:maxresults\:type=integer
repository.GoogleContactsCallerManager\:keepextension\:value=true
repository.GoogleContactsCallerManager\:keepextension\:type=boolean
repository.GoogleContactsCallerManager\:syncstart\:value=true
repository.GoogleContactsCallerManager\:syncstart\:type=boolean
repository.GoogleContactsCallerManager\:mode\:value=1
repository.GoogleContactsCallerManager\:mode\:type=integer

ui.jface.application.ActionRegistry\:action_editor_googlecategoryimport\:value=de.janrufmonitor.ui.jface.application.editor.action.GoogleCategoryImportAction
ui.jface.application.ActionRegistry\:action_editor_googlecategoryimport\:access=system
+ui.jface.application.editor.Editor\:menu_actions\:value=editor_googlecategoryimport,