ui.jface.configuration.pages.GoogleContactsCallerManager\:title\:label\:de=Google Kontakte
ui.jface.configuration.pages.GoogleContactsCallerManager\:description\:label\:de=Das Google Kontakte Adressbuch identifiziert eingehende Anrufe direkt mit Onlinekontakten aus einem Google Account.
ui.jface.configuration.pages.GoogleContactsCallerManager\:enabled\:label\:de=Datenablage aktiviert
ui.jface.configuration.pages.GoogleContactsCallerManager\:user\:label\:de=Google-Benutzer:
ui.jface.configuration.pages.GoogleContactsCallerManager\:password\:label\:de=Google-Passwort: 
ui.jface.configuration.pages.GoogleContactsCallerManager\:keepextension\:label\:de=Erkennung von Nebenstellenanschlüssen
ui.jface.configuration.pages.GoogleContactsCallerManager\:mode\:label\:de=Zugriffsrechte: 
ui.jface.configuration.pages.GoogleContactsCallerManager\:mode1\:label\:de=identifizieren, Adressbuch (nur lesen)
ui.jface.configuration.pages.GoogleContactsCallerManager\:mode2\:label\:de=identifizieren, Adressbuch (lesen/schreiben)
ui.jface.configuration.pages.GoogleContactsCallerManager\:check\:label\:de=Login prüfen
ui.jface.configuration.pages.GoogleContactsCallerManager\:syncstart\:label\:de=Google Kontakte beim Programmstart automatisch synchronisieren

ui.jface.configuration.pages.GoogleContactsCallerManager\:success\:label\:de=Login erforlgreich
ui.jface.configuration.pages.GoogleContactsCallerManager\:success\:description\:de=Der Login an den Google Account war erfolgreich.
ui.jface.configuration.pages.GoogleContactsCallerManager\:error\:label\:de=Login fehlgeschlagen
ui.jface.configuration.pages.GoogleContactsCallerManager\:error\:description\:de=Der Login an den Google Account ist fehlgeschlagen. Prüfen Sie die Felder Google-Benutzer und Google-Passwort auf korrekte Schreibweise.