<project name="jAnrufmonitor All Modules" default="publish_all" basedir="./">
    <target name="publish_all">
        <subant target="">
            <fileset dir="." includes="*/build.xml"/>
        </subant>
    </target>
    <target name="sync_extlib">
        <subant target="sync_extlib">
            <fileset dir="." includes="*/build.xml"/>
        </subant>
    </target>
</project>

