# janrufmonitor

./: .gitignore  README  build.properties  build.xml  mkdmg.sh  win32-installer.gpr  win64-installer.gpr
kernel/: build.xml
kernel/core/: .classpath  .project
kernel/core/.externalToolBuilders/: Ant jAnrufmonitor Kernel Core Builder.launch  Extlib Sync Builder.launch
kernel/core/deployment/all/: changes.txt  license.txt
kernel/core/deployment/console32/: jam.bat  jam.sh
kernel/core/deployment/linux32/: jam.sh
kernel/core/deployment/macosx64/: jam.sh
kernel/core/deployment/win32/: clearlocks.bat  loader.ini
kernel/core/deployment/win64/: jam.ini
kernel/core/intareacodes/~meta-inf/: descriptor.properties
kernel/core/provider/~meta-inf/: descriptor.properties
kernel/framework/: .classpath  .project
kernel/framework/src/api/: overview.html
modules/: build-modules.xml  build.xml
modules/calltracer/: .classpath  .project  build.xml
modules/calltracer/.externalToolBuilders/: Call Simulator Module Builder.launch
modules/calltracer/deployment/install/: ui.jface.application.tracer.CallSimulator.en.i18n  ui.jface.application.tracer.CallSimulator.i18n  ui.jface.application.tracer.CallSimulator.inf
modules/capi/: .classpath  .project  build.xml
modules/capi/.externalToolBuilders/: CAPI Monitor Builder.launch
modules/comment/: .classpath  .project  build.xml
modules/comment/.externalToolBuilders/: Comment Module Builder.launch
modules/csvfilter/: .project  build.xml
modules/csvfilter/.externalToolBuilders/: CSV Filter Module Builder.launch
modules/extapp/: .project  build.xml
modules/extapp/.externalToolBuilders/: External Application Launcher Module Builder.launch
modules/extapp/deployment/: demo.bat
modules/fritzbox/: .classpath  .project  build.xml
modules/fritzbox/.externalToolBuilders/: AVM Fritz!Box Fon Monitor Builder.launch
modules/genericcommand/: .project  build.xml
modules/genericcommand/.externalToolBuilders/: Generic WebCommand Creator Module Builder.launch
modules/genericonline/: .project  build.xml
modules/genericonline/.externalToolBuilders/: Generic Online Information Creator Module Builder.launch
modules/googlecontacts/: .classpath  .project  build.xml
modules/googlecontacts/.externalToolBuilders/: Google Contacts Module Builder.launch
modules/googlemap/: .project  build.xml
modules/googlemap/.externalToolBuilders/: Google Maps Module Builder.launch
modules/heuercallimporter/: .project  build.xml
modules/heuercallimporter/.externalToolBuilders/: Heuers ISDN Monitor Filter Module Builder.launch
modules/hibernate/: .project  build.xml
modules/hibernate/.externalToolBuilders/: Hibernate Detector Module Builder.launch
modules/htmlcallmanager/: .project  build.xml
modules/htmlcallmanager/.externalToolBuilders/: HTML CallManager Moduel Builder.launch  HTML CallManager Module Builder.launch
modules/htmlcallmanager/rss-journal.jam/: readme.txt
modules/httpclient/: .classpath  .project  build.xml
modules/httpclient/.externalToolBuilders/: HTTP Client Module Builder.launch
modules/httpcommons/: .classpath  .project  build.xml
modules/httpcommons/.externalToolBuilders/: HTTP Commons Module Builder.launch
modules/httpserver/: .project  build.xml
modules/httpserver/.externalToolBuilders/: HTTP Server Module Builder.launch
modules/iconblinker/: .project  build.xml
modules/iconblinker/.externalToolBuilders/: IconBlinker Module Builder.launch
modules/jfritz/: .project  build.xml
modules/jfritz/.externalToolBuilders/: JFritz Filter Module Builder.launch
modules/jfritzx/: .classpath  .project  build.xml
modules/jfritzx/.externalToolBuilders/: Fritz!X Filter Module Builder.launch
modules/ldap/: .classpath  .project  build.xml
modules/ldap/.externalToolBuilders/: LDAP Module Builder.launch
modules/macaddressbook/: .project  build.xml
modules/macaddressbook/.externalToolBuilders/: iMac Address Book Module Builder.launch
modules/macaddressbook/deployment/: libAddressBook.jnilib
modules/moonyimporter/: .classpath  .project  build.xml
modules/moonyimporter/.externalToolBuilders/: Moony Filter Module Builder.launch
modules/mysql/: .classpath  .project  build.xml
modules/mysql/.externalToolBuilders/: MySQL Module Builder.launch
modules/mysqllogger/: .classpath  .project  build.xml
modules/mysqllogger/.externalToolBuilders/: MySQL Logger Module Builder.launch
modules/notification/: .classpath  .project  build.xml
modules/notification/.externalToolBuilders/: Email Notification Module Builder.launch
modules/ntservice/: .classpath  .project  build.xml
modules/ntservice/.externalToolBuilders/: Windows Service Module Builder.launch
modules/ntservice/deployment/: InstallService.bat  TestService.bat  UninstallService.bat  cleanexe.bat
modules/outlook/: .classpath  .project  Field-Mapping.xlsx  build.xml
modules/outlook/.externalToolBuilders/: Microsoft Outlook Contacts Module Builder.launch
modules/pdffilter/: .classpath  .project  build.xml
modules/pdffilter/.externalToolBuilders/: PDF Filter Module Builder.launch
modules/reject/: .project  build.xml
modules/reject/.externalToolBuilders/: Reject Module Builder.launch
modules/sound/: .classpath  .project  build.xml
modules/sound/.externalToolBuilders/: Sound Notification Module Builder.launch
modules/tapi/: .classpath  .project  build.xml
modules/tapi/.externalToolBuilders/: TAPI Monitor Builder.launch
modules/tapidialer/: build.xml
modules/textfilecallmanager/: .classpath  .project  build.xml
modules/textfilecallmanager/.externalToolBuilders/: Textfile CallManager Module Builder.launch
modules/thunderbird/: .classpath  .project  build.xml
modules/thunderbird/.externalToolBuilders/: Thunderbird Module Builder.launch
modules/twitter/: .classpath  .project  build.xml
modules/twitter/.externalToolBuilders/: Twitter Notification Module Builder.launch
modules/xlsfilter/: .classpath  .project  build.xml
modules/xlsfilter/.externalToolBuilders/: Excel XLS Filter Module Builder.launch
(+1223 files in other folders)
