<project name="jAnrufmonitor Module" default="bundle" basedir="../../">
    <property name="jam.mod.short" value="extapp" />

    <property file="build.properties"/>
    <property name="jam.mod.root" value="${jam.modules.root}/${jam.mod.short}"/>
 
    <import file="../../${jam.modules.root}/build-modules.xml" /> 
    
    <target name="check_extlib" depends="build_kernel">
       <!--
       <condition property="do.sync.extlib" value="false">
        <and>
            <available file="${jam.kernel.extlib.osdepend}/swt.jar"/>
        </and>
      </condition>
      -->
    </target>
    
    <target name="sync_extlib" depends="check_extlib" unless="do.sync.extlib">
     <!--
     <mkdir dir="${jam.kernel.extlib.osdepend}"/>
     
     <get dest="${jam.kernel.extlib.osdepend}">
        <url url="http://downloads.janrufmonitor.de/dev/5.0/lib/${os}/${os.arch}/swt.jar"/> 
     </get>
     -->
  </target>

    <target name="bundle_module" depends="distribute" description="bundle the module source to jam.zip archives" >
      <echo message="jAnrufmonitor Kernel framework compile..."/>
      
      
      <!-- 
      
        Check whether path to set to 
        
        ${jam.modules.lib.dir}/${jam.mod.name}/lib/
        
        or
        
        ${jam.modules.lib.dir}/${jam.mod.name}/
      
      -->
      <jar jarfile="${jam.modules.lib.dir}/${jam.mod.name}/lib/${jam.mod.name}.jar" basedir="${jam.modules.classes.dir}/${jam.mod.name}"/>
      
      
      <!--
      
        Remove comment if a 3rd party lib has to be bundled, e.g., java mail etc...
      
      -->
      <!--
      <copy todir="${jam.modules.lib.dir}/${jam.mod.name}">
        <fileset file="${jam.modules.extlib}/3rdparty-sample.jar"/>
      </copy>
    -->
    </target>

</project>

