ui.jface.configuration.pages.CapiInfo\:title\:label\:de=CAPI-Info
ui.jface.configuration.pages.CapiInfo\:description\:label\:de=Informationen zur installierten CAPI. Je nach Hersteller der CAPI k\u00F6nnen unterschiedliche Informationen gelistet sein.
ui.jface.configuration.pages.CapiInfo\:capiinfo\:label\:de=Hersteller-Informationen: 

ui.jface.configuration.pages.CapiSettings\:title\:label\:de=CAPI Einstellungen
ui.jface.configuration.pages.CapiSettings\:description\:label\:de=Die hier aufgef\u00FChrten Optionen sind generelle CAPI Einstellungen, die nicht zwangsl\u00E4ufig von allen CAPI-Treibern unterst\u00FCtzt werden. Die vorgegebenen Standard-Werte sind f\u00FCr die meisten ISDN-Karten g\u00FCltig. \u00C4nderungen sollten nur mit technischen Fachwissen vorgenommen werden.
ui.jface.configuration.pages.CapiSettings\:busyonbusy\:label\:de=Busy-On-Busy Funktion aktiv
ui.jface.configuration.pages.CapiSettings\:spoofing\:label\:de=Erkennung von Rufnummernmanipulationen aktiv
ui.jface.configuration.pages.CapiSettings\:maxcon\:label\:de=Anzahl der zu \u00FCberwachenden ISDN-Leitungen: 
ui.jface.configuration.pages.CapiSettings\:maxblock\:label\:de=Max. Anzahl an Informationsbl\u00F6cke f\u00FCr CAPI:
ui.jface.configuration.pages.CapiSettings\:blocksize\:label\:de=Max. Gr\u00F6\u00DFe [Bytes] eines Informationsblocks:
ui.jface.configuration.pages.CapiSettings\:trace\:label\:de=CAPI Trace aktiviert
ui.jface.configuration.pages.CapiSettings\:available\:label\:de=\u00DCberwachung aktiviert (erfordert Programmneustart)

ui.jface.configuration.pages.BasicIsdnSettings\:title\:label\:de=ISDN-Grundeinstellungen
ui.jface.configuration.pages.BasicIsdnSettings\:description\:label\:de=Mit Hilfe der ISDN-Grundeinstellungen kann jAnrufmonitor auf den ISDN-Anschluss abgestimmt werden. Im wesentlichen k\u00F6nnen hier Einstellungen zur CAPI getroffen werden.
