501=Handy PL
502=Handy PL
601=Handy PL
602=Handy PL
607=Handy PL
609=Handy PL
691=Handy PL
693=Handy PL
75=Jelenia Góra	
76=Legnica	
74=Walbrzych	
71=Wroclaw	
52=Bydgoszcz	
56=Torun	
54=Wloclawek	
83=Biala Podlaska	
82=Chelm	
81=Lublin	
84=Zamosc	
95=Gorzów Wielkopolski	
68=Zielona Góra	
42=Lódz	
44=Piotrków Trybunalski	
43=Sieradz	
46=Skierniewice	
12=Kraków	
18=Nowy Sacz	
14=Tarnów	
23=Ciechanów	
29=Ostroleka	
24=Plock	
48=Radom	
25=Siedlce	
22=Warszawa	
77=Opole	
13=Krosno	
16=Przemysl	
17=Rzeszów	
15=Tarnobrzeg	
85=Bialystok	
86=Lomza	
87=Suwalki	
58=Gdansk	
59=Slupsk	
33=Bielsko Biala	
34=Czestochowa	
32=Katowice	
41=Kielce	
55=Elblag	
89=Olsztyn	
62=Kalisz	
63=Konin	
65=Leszno	
67=Pila	
61=Poznan	
94=Koszalin	
91=Szczecin	

