#
#Thu Dec 22 09:15:00 CEST 2005
11=Norrk\u00F6ping
120=\u00C5tvidaberg
121=S\u00F6derk\u00F6ping
122=Finsp\u00E5ng
123=Valdemarsvik
125=Vikbolandet
13=Link\u00F6ping
140=Tran\u00E5s
141=Motala
142=Mj\u00F6lby-Sk\u00E4nninge-Boxholm
143=Vadstena
144=\u00D6desh\u00F6g
150=Katrineholm
151=Ving\u00E5ker
152=Str\u00E4ngn\u00E4s
155=Nyk\u00F6ping-Oxel\u00F6sund
156=Trosa-Vagnh\u00E4rad
157=Flen-Malmk\u00F6ping
158=Gnesta
159=Mariefred
16=Eskilstuna-Torsh\u00E4lla
171=Enk\u00F6ping
173=\u00D6regrund-\u00F6sthammar
174=Alunda
175=Hallstavik-Rimbo
176=Norrt\u00E4lje
18=Uppsala
19=\u00D6rebro-Kumla
21=V\u00E4ster\u00E5s
220=Hallstahammar-Surahammar
221=K\u00F6ping
222=Skinnskatteberg
223=Fagersta-Norberg
224=Sala-Heby
225=Hedemora-S\u00E4ter
226=Avesta-Krylbo
227=Kungs\u00F6r
23=Falun
240=Ludvika-Smedjebacken
241=Gagnef-Floda
243=Borl\u00E4nge
246=Sv\u00E4rdsj\u00F6-Enviken
247=Leksand-Insj\u00F6n
248=R\u00E4ttvik
250=Mora-Orsa
251=\u00E4lvdalen
253=Idre-S\u00E4rna
258=Furudal
26=G\u00E4vle-Sandviken
270=S\u00F6derhamn
271=Alfta-Edsbyn
278=Bolln\u00E4s
280=Malung
281=Vansbro
290=Hofors-Storvik
291=Hedesunda-\u00F6sterf\u00E4rnebo
292=T\u00E4rnsj\u00F6-\u00F6sterv\u00E5la
293=Tierp-S\u00F6derfors
294=Karlsholmsbruk-Sk\u00E4rplinge
295=\u00D6rbyhus-Dannemora
297=Ockelbo-Hamr\u00E5nge
300=Kungsbacka
301=Hind\u00E5s
302=Lerum
303=Kung\u00E4lv
304=Orust-Tj\u00F6rn
31=G\u00F6teborg
320=Kinna
321=Ulricehamn
322=Alings\u00E5s-V\u00E5rg\u00E5rda
325=Svenljunga-Tranemo
33=Bor\u00E5s
340=Varberg
345=Hyltebruk-Torup
346=Falkenberg
35=Halmstad
36=J\u00F6nk\u00F6ping-Huskvarna
370=V\u00E4rnamo
371=Gislaved-Anderstorp
372=Ljungby
380=N\u00E4ssj\u00F6
381=Eksj\u00F6
382=S\u00E4vsj\u00F6
383=Vetlanda
390=Gr\u00E4nna
392=Mullsj\u00F6
393=Vaggeryd
40=Malm\u00F6
410=Trelleborg
411=Ystad
413=Esl\u00F6v-H\u00F6\u00F6r
414=Simrishamn
415=H\u00F6rby
416=Sj\u00F6bo
417=Tomelilla
418=Landskrona-Sval\u00F6v
42=Helsingborg-H\u00F6gan\u00E4s
430=Laholm
431=\u00C4ngelholm-B\u00E5stad
433=Markaryd-Str\u00F6mn\u00E4sbruk
435=Klippan-Perstorp
44=Kristianstad
451=H\u00E4ssleholm
454=Karlshamn-Olofstr\u00F6m
455=Karlskrona
456=S\u00F6lvesborg-Brom\u00F6lla
457=Ronneby
459=Ryd
46=Lund
470=V\u00E4xj\u00F6
471=Emmaboda
472=Alvesta-Rydaholm
474=\u00C5seda-Lenhovda
476=\u00C4lmhult
477=Tingsryd
478=Lessebo
479=Osby
480=Kalmar
481=Nybro
485=\u00D6land
486=Tors\u00E5s
490=V\u00E4stervik
491=Oskarshamn-H\u00F6gsby
492=Vimmerby
493=Gamleby
494=Kisa
495=Hultsfred-Virserum
496=Mariannelund
498=Gotland
499=M\u00F6nster\u00E5s
500=Sk\u00F6vde
501=Mariestad
502=Tidaholm
503=Hjo
504=Tibro
505=Karlsborg
506=T\u00F6reboda-Hova
510=Lidk\u00F6ping
511=Skara-G\u00F6tene
512=Vara-Nossebro
513=Herrljunga
514=Gr\u00E4storp
515=Falk\u00F6ping
520=Trollh\u00E4ttan
521=V\u00E4nersborg
522=Uddevalla
523=Lysekil
524=Munkedal
525=Grebbestad
526=Str\u00F6mstad
528=F\u00E4rgelanda
530=Mellerud
531=Bengtsfors
532=\u00C5m\u00E5l
533=S\u00E4ffle
534=Ed
54=Karlstad
550=Kristinehamn
551=Gullsp\u00E5ng
552=Dejev
553=Molkom
554=Kil
555=Grums
560=Torsby
563=Hagfors-Munkfors
564=Syssleb\u00E4ck
565=Sunne
570=Arvika
571=Charlottenberg-\u00C5motfors
573=\u00C5rj\u00E4ng
580=Kopparberg
581=Lindesberg
582=Hallsberg
583=Askersund
584=Lax\u00E5
585=Fjugesta-Svart\u00E5
586=Karlskoga-Degerfors
587=Nora
589=Arboga
590=Filipstad
591=H\u00E4llefors-Grythyttan
60=Sundsvall-Timr\u00E5
611=H\u00E4rn\u00F6sand
612=Kramfors
613=Ull\u00E5nger
620=Sollefte\u00E5
621=Junsele
622=N\u00E4s\u00E5ker
623=Ramsele
624=Backe
63=\u00D6stersund
640=Krokom
642=Lit
643=Hallen-Oviken
644=Hammerdal
645=F\u00F6llinge
647=\u00C5re-J\u00E4rpen
650=Hudiksvall
651=Ljusdal
652=Bergsj\u00F6
653=Delsbo
657=Los
660=\u00D6rnsk\u00F6ldsvik
661=Bredbyn
662=Bj\u00F6rna
663=Husum
670=Str\u00F6msund
671=Hoting
672=G\u00E4ddede
680=Sveg
682=R\u00E4tan
684=Hede-Fun\u00E4sdalen
687=Svenstavik
690=\u00C5nge
691=Torpshammar
692=Liden
693=Br\u00E4cke-G\u00E4ll\u00F6
695=Stugun
696=Hammarstrand
8=Stockholm
90=Ume\u00E5
910=Skellefte\u00E5
911=Pite\u00E5
912=Byske
913=L\u00F6v\u00E5nger
914=Burtr\u00E4sk
915=Bastutr\u00E4sk
916=J\u00F6rn
918=Norsj\u00F6
920=Lule\u00E5
921=Boden
922=Haparanda
923=Kalix
924=R\u00E5ne\u00E5
925=Lakatr\u00E4sk
926=\u00D6verkalix
927=\u00D6vert\u00E5rne\u00E5
928=Harads
929=\u00C4lvsbyn
930=Nordmaling
932=Bjurholm
933=Vindeln
934=Robertfors
935=V\u00E4nn\u00E4s
940=Vilhelmina
941=\u00C5sele
942=Dorotea
943=Fredrika
950=Lycksele
951=Storuman
952=Sorsele
953=Mal\u00E5
954=T\u00E4rnaby
960=Arvidsjaur
961=Arjeplog
970=G\u00E4llivare
71=Jokkmokk
973=Porjus
975=Hakkas
976=Vuollerim
977=Korpilombolo
978=Pajala
980=Kiruna
981=Vittangi
