-ui.jface.application.journal.Journal\:popup_actions\:value=-fb2,fritzbox_callstat
+ui.jface.application.editor.Editor\:popup_actions\:value=fritzbox_clickdial,fritzbox_block,
+ui.jface.application.journal.Journal\:popup_actions\:value=fritzbox_clickdial,fritzbox_block,-fb1,fritzbox_delete,fritzbox_refresh,
+ui.jface.application.last10calls.Last10Calls\:popup_actions\:value=fritzbox_clickdial,fritzbox_block,

ui.jface.application.ActionRegistry\:action_fritzbox_clickdial\:value=de.janrufmonitor.ui.jface.application.fritzbox.action.ClickDialAction
ui.jface.application.ActionRegistry\:action_fritzbox_clickdial\:access=system

ui.jface.application.ActionRegistry\:action_fritzbox_refresh\:value=de.janrufmonitor.ui.jface.application.fritzbox.action.Refresh
ui.jface.application.ActionRegistry\:action_fritzbox_refresh\:access=system

ui.jface.application.ActionRegistry\:action_fritzbox_delete\:value=de.janrufmonitor.ui.jface.application.fritzbox.action.Delete
ui.jface.application.ActionRegistry\:action_fritzbox_delete\:access=system

ui.jface.application.ActionRegistry\:action_fritzbox_block\:value=de.janrufmonitor.ui.jface.application.fritzbox.action.Block
ui.jface.application.ActionRegistry\:action_fritzbox_block\:access=system

ui.jface.application.ActionRegistry\:action_fritzbox_callstat\:value=de.janrufmonitor.ui.jface.application.fritzbox.action.CallStatistic
ui.jface.application.ActionRegistry\:action_fritzbox_callstat\:access=system

ui.jface.application.RendererRegistry\:renderer_fritzduration\:value=de.janrufmonitor.ui.jface.application.fritzbox.rendering.Duration
ui.jface.application.RendererRegistry\:renderer_fritzduration\:access=system

ui.jface.application.RendererRegistry\:renderer_fritzcbc\:value=de.janrufmonitor.ui.jface.application.fritzbox.rendering.CallByCall
ui.jface.application.RendererRegistry\:renderer_fritzcbc\:access=system

ui.jface.application.RendererRegistry\:renderer_fritzline\:value=de.janrufmonitor.ui.jface.application.fritzbox.rendering.FritzBoxLine
ui.jface.application.RendererRegistry\:renderer_fritzline\:access=system

ui.jface.application.RendererRegistry\:renderer_fritzblocked\:value=de.janrufmonitor.ui.jface.application.fritzbox.rendering.Blocked
ui.jface.application.RendererRegistry\:renderer_fritzblocked\:access=system

service.ServiceFactory\:service_fbsynch\:access=system
service.ServiceFactory\:service_fbsynch\:value=de.janrufmonitor.service.fritzbox.SynchronizerService
ui.jface.application.fritzbox.action.Refresh\:priority\:value=200
ui.jface.application.fritzbox.action.Refresh\:enabled\:value=false
ui.jface.application.fritzbox.action.Refresh\:enabled\:type=boolean
ui.jface.application.fritzbox.action.Refresh\:priority\:type=integer
ui.jface.application.fritzbox.action.Refresh\:synctimer\:type=integer
ui.jface.application.fritzbox.action.Refresh\:synctimer\:value=0
rules.RuleEngine\:fbsync_rule\:value=SynchronizerService%*%*%false%*%*
rules.RuleEngine\:usestandard\:value=false
rules.RuleEngine\:usestandard\:type=boolean

+ui.jface.application.dialog.Dialog\:pluginlist\:value=fbplugin,
ui.jface.application.dialog.Dialog\:fbplugin\:value=de.janrufmonitor.ui.jface.application.dialog.FritzBoxDialogPlugin

+ui.jface.application.journal.Journal\:add_stats\:value=fritzbox_stats,

#added 4.5.4
command.CommandFactory\:command_dialercommand\:value=de.janrufmonitor.ui.jface.application.dialer.DialerCommand
command.CommandFactory\:command_dialercommand\:access=system

service.TrayIcon\:component_dialer\:value=DialerCommand
service.TrayIcon\:component_dialer\:position=19
service.TrayIcon\:component_dialer\:access=system
service.TrayIcon\:component_sep_dial\:value=separator
service.TrayIcon\:component_sep_dial\:position=18
service.TrayIcon\:component_sep_dial\:access=system

# added 5.0.1
ui.jface.application.ActionRegistry\:action_fritzbox_stats\:value=de.janrufmonitor.ui.jface.application.fritzbox.action.FritzboxStatAction
ui.jface.application.ActionRegistry\:action_fritzbox_stats\:access=system