ui.jface.application.fritzbox.action.ClickDialAction\:title\:label\:en=Dial with Fritz!Box Fon...
ui.jface.application.fritzbox.action.ClickDialAction\:label\:label\:en=Callback...
ui.jface.application.fritzbox.action.ClickDialAction\:success\:label\:en=Dial with Fritz!Box Fon...
ui.jface.application.fritzbox.action.ClickDialAction\:success\:description\:en=Opening connection to {%1}. Please take the head set to talk...
ui.jface.application.fritzbox.action.ClickDialAction\:dial\:description\:en=Would you like to open the connection to {%1}?
ui.jface.application.fritzbox.action.ClickDialAction\:faileddial\:label\:en=Call with Fritz!Box Fon could not be established. The Fritz!Box Fon is not readable or the login data is wrong.

ui.jface.application.fritzbox.action.CallStatistic\:title\:label\:en=Statistic for Fritz!Box Fon call list
ui.jface.application.fritzbox.action.CallStatistic\:stat\:label\:en=Statistic for Fritz!Box Fon call list (current View)
ui.jface.application.fritzbox.action.CallStatistic\:stat\:description\:en=Overview on calls:\n\tCount: {%1}\n\tDuration: {%2}\n\nCalls per MSN:\n{%3}
ui.jface.application.fritzbox.action.CallStatistic\:failed\:label\:en=Statistic for Fritz!Box Fon call list
ui.jface.application.fritzbox.action.CallStatistic\:failed\:description\:en=Could not calculate the statistic because Fritz!Box Fon call list is not the selected repository.

ui.jface.application.fritzbox.action.Refresh\:title\:label\:en=Syncronize Fritz!Box Fon call list...
ui.jface.application.fritzbox.action.Refresh\:failed\:label\:en=Syncronize Fritz!Box Fon call list...
ui.jface.application.fritzbox.action.Refresh\:failed\:description\:en=Fritz!Box Fon call could not be synchronized.
ui.jface.application.fritzbox.action.Refresh\:failedrefresh\:label\:en=Fritz!Box Fon call could not be synchronized. The Fritz!Box Fon is currently not reachable.
ui.jface.application.fritzbox.action.Refresh\:refreshprogress\:label\:en=Fritz!Box Fon call is synchronizing...
ui.jface.application.fritzbox.action.Refresh\:loginprogress\:label\:en=Login to Fritz!Box Fon...
ui.jface.application.fritzbox.action.Refresh\:getprogress\:label\:en=Fetching call list from Fritz!Box Fon...
ui.jface.application.fritzbox.action.Refresh\:identifyprogress\:label\:en=Identifiing callers...
ui.jface.application.fritzbox.action.Refresh\:deleteprogress\:label\:en=Deleting Fritz!Box Fon call list...
ui.jface.application.fritzbox.action.Refresh\:synchprogress\:label\:en=Synchronizing calls with journal data...
ui.jface.application.fritzbox.action.Refresh\:geocodeprogress\:label\:en=Geocoding calls...
ui.jface.application.fritzbox.action.Refresh\:syncclean\:label\:en=Removing redundant information...
ui.jface.application.fritzbox.action.Refresh\:finished\:label\:en={%1} calls with AVM Fritz!Box Fon synchronized.
ui.jface.application.fritzbox.action.Refresh\:finished0\:label\:en=No calls with Fritz!Box Fon synchronized.
ui.jface.application.fritzbox.action.Refresh\:finished1\:label\:en={%1} call with Fritz!Box Fon synchronized.
ui.jface.application.fritzbox.action.Refresh\:sendnotificationprogress\:label\:en=Sending mail notifications...

ui.jface.application.fritzbox.rendering.Duration\:name\:label\:en=Duration
ui.jface.application.fritzbox.rendering.Duration\:label\:label\:en=Call duration (Fritz!Box Fon)
ui.jface.application.fritzbox.rendering.CallByCall\:name\:label\:en=Call-By-Call
ui.jface.application.fritzbox.rendering.CallByCall\:label\:label\:en=Call-By-Call provider (Fritz!Box Fon)
ui.jface.application.fritzbox.rendering.FritzBoxLine\:name\:label\:en=Line
ui.jface.application.fritzbox.rendering.FritzBoxLine\:label\:label\:en=Line (Fritz!Box Fon)
ui.jface.application.fritzbox.rendering.Blocked\:name\:label\:en=Call blocked
ui.jface.application.fritzbox.rendering.Blocked\:label\:label\:en=Call blocked (Fritz!Box Fon)

ui.jface.application.fritzbox.action.Delete\:title\:label\:en=Deleting Fritz!Box Fon call list...
ui.jface.application.fritzbox.action.Delete\:delete\:label\:en=Deleting Fritz!Box Fon call list...
ui.jface.application.fritzbox.action.Delete\:delete\:description\:en=Do you really want to delete the Fritz!Box Fon call list?
ui.jface.application.fritzbox.action.Delete\:faileddelete\:label\:en=Fritz!Box Fon call list could not be deleted. The Fritz!Box Fon is currently not reachable.
ui.jface.application.fritzbox.action.Delete\:deleteprogress\:label\:en=Deleting Fritz!Box Fon call list...
ui.jface.application.fritzbox.action.Delete\:loginprogress\:label\:en=Login to Fritz!Box Fon...
ui.jface.application.fritzbox.action.Delete\:finished\:label\:en=...done!

# added 4.5.4
ui.jface.application.dialer.DialerCommand\:label\:label\:en=Dial...
ui.jface.application.dialer.DialerCommand\:dialogtitle\:label\:en=Dial...
ui.jface.application.dialer.DialerCommand\:dialogtitle\:description\:en=Call the specified number with the connected AVM Fritz!Box Fon.
ui.jface.application.dialer.DialerCommand\:number\:label\:en=Calling number:
ui.jface.application.dialer.DialerCommand\:number\:description\:en=Please remove spaces and special characters from the number.
ui.jface.application.dialer.DialerCommand\:prefix\:label\:en=Dial prefix:
ui.jface.application.dialer.DialerCommand\:dial\:label\:en=Dial...

# added 5.0.1
ui.jface.application.fritzbox.action.FritzboxStatAction\:title\:label\:en=Fritz!Box Fon statistics
ui.jface.application.fritzbox.action.statistic.CbcStatsAction\:title\:label\:en=Which call-by-call providers are used?
ui.jface.application.fritzbox.action.statistic.CbcStatsAction\:cbc\:label\:en=Provider
ui.jface.application.fritzbox.action.statistic.CbcStatsAction\:calls\:label\:en=Calls
ui.jface.application.fritzbox.action.statistic.CbcStatsAction\:calculating\:label\:en=Calculating call-by-call statistic...
ui.jface.application.fritzbox.action.statistic.CbcStatsAction\:createstatistic\:label\:en=Creating statistic...
ui.jface.application.fritzbox.action.statistic.CbcStatsAction\:dialogtitle\:label\:en=Which call-by-call providers are used?
ui.jface.application.fritzbox.action.statistic.CbcStatsAction\:dialogtitle\:description\:en=Shows a statistic on used call-by-call providers.
ui.jface.application.fritzbox.action.statistic.CbcStatsAction\:current\:label\:en=Statistik for view "{%1}":

ui.jface.application.fritzbox.action.statistic.LineStatsAction\:title\:label\:en=Which extensions are used?
ui.jface.application.fritzbox.action.statistic.LineStatsAction\:line\:label\:en=Extension
ui.jface.application.fritzbox.action.statistic.LineStatsAction\:calls\:label\:en=Calls
ui.jface.application.fritzbox.action.statistic.LineStatsAction\:calculating\:label\:en=Calculating extension statistic...
ui.jface.application.fritzbox.action.statistic.LineStatsAction\:createstatistic\:label\:en=Creating statistic...
ui.jface.application.fritzbox.action.statistic.LineStatsAction\:dialogtitle\:label\:en=Which extensions are used?
ui.jface.application.fritzbox.action.statistic.LineStatsAction\:dialogtitle\:description\:en=Shows a statistic on used extension of the Fritz!Box Fon.
ui.jface.application.fritzbox.action.statistic.LineStatsAction\:current\:label\:en=Statistik for view "{%1}":

# added 5.0.17
ui.jface.application.fritzbox.action.Block\:title\:label\:en=Add caller to Fritz!Box Fon block list
ui.jface.application.fritzbox.action.Block\:block\:label\:en=Add caller to Fritz!Box Fon block list...
ui.jface.application.fritzbox.action.Block\:block\:description\:en=Are you sure to add the number {%1} to the Fritz!Box Fon block list?
ui.jface.application.fritzbox.action.Block\:failedblock\:label\:en=Could not add caller to the Fritz!Box Fon block list. The Fritz!Box Fon is currently not reachable.
