repository.MySqlJournal\:priority\:value=2
repository.MySqlJournal\:priority\:type=integer
repository.MySqlJournal\:enabled\:value=false
repository.MySqlJournal\:enabled\:type=boolean
repository.MySqlJournal\:dbserver\:value=localhost
repository.MySqlJournal\:dbdb\:value=journal
repository.MySqlJournal\:dbport\:value=3306
repository.MySqlJournal\:dbport\:type=integer
repository.MySqlJournal\:dbuser\:value=root
repository.MySqlJournal\:dbpassword\:value=
repository.CallManagerFactory\:manager_mysqljournal\:value=de.janrufmonitor.repository.MySqlJournal
repository.CallManagerFactory\:manager_mysqljournal\:access=system

repository.MySqlAddressbook\:priority\:value=2
repository.MySqlAddressbook\:priority\:type=integer
repository.MySqlAddressbook\:enabled\:value=false
repository.MySqlAddressbook\:enabled\:type=boolean
repository.MySqlAddressbook\:dbserver\:value=localhost
repository.MySqlAddressbook\:dbport\:value=3306
repository.MySqlAddressbook\:dbport\:type=integer
repository.MySqlAddressbook\:dbdb\:value=addressbook
repository.MySqlAddressbook\:dbuser\:value=root
repository.MySqlAddressbook\:dbpassword\:value=
repository.CallerManagerFactory\:manager_mysqladdressbook\:value=de.janrufmonitor.repository.MySqlAddressbook
repository.CallerManagerFactory\:manager_mysqladdressbook\:access=system

repository.MySqlLogJournal\:priority\:value=2
repository.MySqlLogJournal\:priority\:type=integer
repository.MySqlLogJournal\:enabled\:value=false
repository.MySqlLogJournal\:enabled\:type=boolean
repository.MySqlLogJournal\:dbserver\:value=localhost
repository.MySqlLogJournal\:dbdb\:value=logjournal
repository.MySqlLogJournal\:dbport\:value=3306
repository.MySqlLogJournal\:dbport\:type=integer
repository.MySqlLogJournal\:dbuser\:value=root
repository.MySqlLogJournal\:dbpassword\:value=
repository.CallManagerFactory\:manager_mysqllogjournal\:value=de.janrufmonitor.repository.MySqlLogJournal
repository.CallManagerFactory\:manager_mysqllogjournal\:access=system