repository.CallerManagerFactory\:manager_outlook\:access=system
repository.CallerManagerFactory\:manager_outlook\:value=de.janrufmonitor.repository.OutlookContactManager
repository.OutlookCallerManager\:enabled\:value=false
repository.OutlookCallerManager\:enabled\:type=boolean
repository.OutlookCallerManager\:priority\:value=5
repository.OutlookCallerManager\:priority\:type=integer
repository.OutlookCallerManager\:split\:value=true
repository.OutlookCallerManager\:split\:type=boolean
repository.OutlookCallerManager\:subfolder\:value=false
repository.OutlookCallerManager\:subfolder\:type=boolean
repository.OutlookCallerManager\:index\:value=5
repository.OutlookCallerManager\:index\:type=integer
repository.OutlookCallerManager\:mode\:value=2
repository.OutlookCallerManager\:mode\:type=integer

ui.jface.application.ActionRegistry\:action_editor_outlookimport\:value=de.janrufmonitor.ui.jface.application.editor.action.OutlookImportAction

ui.jface.application.ActionRegistry\:action_editor_outlookcategoryimport\:value=de.janrufmonitor.ui.jface.application.editor.action.OutlookCategoryImportAction
ui.jface.application.ActionRegistry\:action_editor_outlookcategoryimport\:access=system

ui.jface.application.ActionRegistry\:action_editor_outlookopen\:value=de.janrufmonitor.ui.jface.application.editor.action.OutlookOpenAction
ui.jface.application.ActionRegistry\:action_editor_outlookopen\:access=system

+ui.jface.application.editor.Editor\:popup_actions\:value=editor_outlookopen,
+ui.jface.application.editor.Editor\:menu_actions\:value=editor_outlookimport,editor_outlookcategoryimport,

ui.jface.application.RendererRegistry\:renderer_outlooknumbertype\:value=de.janrufmonitor.ui.jface.application.editor.rendering.OutlookNumberType
ui.jface.application.RendererRegistry\:renderer_outlooknumbertype\:access=system