93=Barcelona
60=Mobiltelefon
65=Mobiltelefon
945=Alava Vitoria
967=Albacete
96=Alicante
950=Almería
920=Avila920
924=Badajoz
971=Balearen
947=Burgos
927=Cáceres
956=Cádiz
964=Castellón
926=Ciudad Real
957=Córdoba
981=La Coruña
969=Cuenca
972=Gerona
958=Granada
949=Guadalajara
943=Guipúzcoa
959=Huelva
947=Huesca
953=Jaén
987=León
973=Lérida
941=Logroño
982=Lugo
91=Madrid
952=Málaga
968=Murcia
948=Navarra
988=Orense
958=Oviedo
979=Palencia
928=Las Palmas
986=Pontevedta
923=Salamanca
922=Santa Cruz de Tenerife
942=Santander
921=Segovia
954=Sevilla
975=Soría
977=Tarragona
978=Teruel
925=Toledo
96=Valencia
983=Valladolid
94=Vizcaya
980=Zamora
976=Zaragoza