ui.jface.application.tracer.CallSimulator\:title\:label\:de=Anrufsimulator
ui.jface.application.tracer.CallSimulator\:label\:label\:de=Anrufsimulator
service.TrayIcon\:sub_component_admin_simulator\:label\:de=Anrufsimulator
ui.jface.application.tracer.CallSimulator\:simulategroup\:label\:de=Anruf-Simulation
ui.jface.application.tracer.CallSimulator\:simulategroup\:description\:de=Simuliert einen eingehenden Anruf mit den eingegebenen Daten.
ui.jface.application.tracer.CallSimulator\:number\:label\:de=Rufnummer
ui.jface.application.tracer.CallSimulator\:msn\:label\:de=MSN
ui.jface.application.tracer.CallSimulator\:cip\:label\:de=Dienstmerkmal
ui.jface.application.tracer.CallSimulator\:sendbutton\:label\:de=Simulieren ...
ui.jface.application.tracer.CallSimulator\:clirbutton\:label\:de=Auflegen
ui.jface.application.tracer.CallSimulator\:acceptbutton\:label\:de=Annehmen