rules.RuleEngine\:comment_rule\:value=CommentService%*%*%true%*%*
rules.RuleEngine\:usestandard\:value=false
rules.RuleEngine\:usestandard\:type=boolean
+ui.jface.application.editor.Editor\:popup_actions\:value=comment_manage,
+ui.jface.application.editor.Editor\:menu_actions\:value=comment_import,
+ui.jface.application.journal.Journal\:popup_actions\:value=comment_manage,

ui.jface.application.RendererRegistry\:renderer_comment\:value=de.janrufmonitor.ui.jface.application.comment.rendering.Comment
ui.jface.application.RendererRegistry\:renderer_comment\:access=system
ui.jface.application.RendererRegistry\:renderer_commentdate\:value=de.janrufmonitor.ui.jface.application.comment.rendering.CommentDate
ui.jface.application.RendererRegistry\:renderer_commentdate\:access=system
ui.jface.application.RendererRegistry\:renderer_commentstatus\:value=de.janrufmonitor.ui.jface.application.comment.rendering.CommentStatus
ui.jface.application.RendererRegistry\:renderer_commentstatus\:access=system
ui.jface.application.RendererRegistry\:renderer_commentsubject\:value=de.janrufmonitor.ui.jface.application.comment.rendering.CommentSubject
ui.jface.application.RendererRegistry\:renderer_commentsubject\:access=system

ui.jface.application.ActionRegistry\:action_comment_delete\:value=de.janrufmonitor.ui.jface.application.comment.action.DeleteAction
ui.jface.application.ActionRegistry\:action_comment_delete\:access=system
ui.jface.application.ActionRegistry\:action_comment_import\:value=de.janrufmonitor.ui.jface.application.comment.action.OldImportAction
ui.jface.application.ActionRegistry\:action_comment_import\:access=system
ui.jface.application.ActionRegistry\:action_comment_change\:value=de.janrufmonitor.ui.jface.application.comment.action.ChangeAction
ui.jface.application.ActionRegistry\:action_comment_change\:access=system
ui.jface.application.ActionRegistry\:action_comment_manage\:value=de.janrufmonitor.ui.jface.application.comment.action.ManageAction
ui.jface.application.ActionRegistry\:action_comment_manage\:access=system
ui.jface.application.ActionRegistry\:action_comment_new\:value=de.janrufmonitor.ui.jface.application.comment.action.NewAction
ui.jface.application.ActionRegistry\:action_comment_new\:access=system
ui.jface.application.ActionRegistry\:action_comment_export\:value=de.janrufmonitor.ui.jface.application.comment.action.ExportAction
ui.jface.application.ActionRegistry\:action_comment_export\:access=system
ui.jface.application.ActionRegistry\:action_comment_pdfhistory\:value=de.janrufmonitor.ui.jface.application.comment.action.PDFHistoryAction
ui.jface.application.ActionRegistry\:action_comment_pdfhistory\:access=system

ui.jface.application.comment.Comment\:renderer\:value=commentstatus,commentdate,commentsubject,comment
ui.jface.application.comment.Comment\:col_size_commentsubject\:type=integer
ui.jface.application.comment.Comment\:col_size_commentsubject\:value=80
ui.jface.application.comment.Comment\:col_size_commentstatus\:type=integer
ui.jface.application.comment.Comment\:col_size_commentstatus\:value=50
ui.jface.application.comment.Comment\:col_size_comment\:type=integer
ui.jface.application.comment.Comment\:col_size_comment\:value=480
ui.jface.application.comment.Comment\:col_size_commentdate\:type=integer
ui.jface.application.comment.Comment\:col_size_commentdate\:value=120

command.CommandFactory\:command_commentcreate\:value=de.janrufmonitor.ui.jface.application.comment.CommentCommand
command.CommandFactory\:command_commentcreate\:access=system
service.TrayIcon\:component_comment\:value=CommentCommand
service.TrayIcon\:component_comment\:position=19
service.TrayIcon\:component_comment\:access=system

+ui.jface.application.dialog.Dialog\:pluginlist\:value=commentplugin,
ui.jface.application.dialog.Dialog\:commentplugin\:value=de.janrufmonitor.ui.jface.application.dialog.CommentDialogPlugin