ui.jface.application.comment.rendering.CommentDate\:name\:label\:de=Datum
ui.jface.application.comment.rendering.Comment\:name\:label\:de=Notizen
ui.jface.application.comment.rendering.Comment\:yes\:label\:de=Ja
ui.jface.application.comment.rendering.CommentStatus\:name\:label\:de=Status
ui.jface.application.comment.rendering.CommentSubject\:name\:label\:de=Betreff


ui.jface.application.comment.action.OldImportAction\:title\:label\:de=Notizen aus Version 3.3x importieren
ui.jface.application.comment.action.OldImportAction\:import\:label\:de=Importieren aus Version 3.3x
ui.jface.application.comment.action.OldImportAction\:dirtitle\:label\:de=Verzeichnis der Notizen aus Version 3.3x
ui.jface.application.comment.action.OldImportAction\:nomigration\:label\:de=Keine Notizen zum Importieren gefunden.
ui.jface.application.comment.action.OldImportAction\:migration\:label\:de=\ Notizen erfolgreich importiert.
ui.jface.application.comment.action.OldImportAction\:dirtitle\:description\:de=Wählen Sie das Verzeichnis in dem die Notizen der Version 3.3x gespeichert sind.
ui.jface.application.comment.action.ChangeAction\:title\:label\:de=Notiz bearbeiten
ui.jface.application.comment.action.NewAction\:title\:label\:de=Notiz anlegen
ui.jface.application.comment.action.ManageAction\:title\:label\:de=Notizen verwalten...
ui.jface.application.comment.action.ManageAction\:servicedisabled\:label\:de=Notizenverwaltung ist nicht aktiviert
ui.jface.application.comment.action.ManageAction\:servicedisabled\:description\:de=Die Notizenverwaltung ist derzeit nicht aktiv, daher können keine Notizen erfasst werden. Aktivieren Sie zuerst den Dienst unter Administration -> Einstellungen.
ui.jface.application.comment.action.DeleteAction\:title\:label\:de=Notiz löschen
ui.jface.application.comment.action.DeleteAction\:delete\:label\:de=Notiz für markierten Anrufer löschen
ui.jface.application.comment.action.DeleteAction\:delete\:description\:de=Möchten Sie wirklich diese Notiz des markierten Anrufers löschen?
ui.jface.application.comment.action.ExportAction\:title\:label\:de=Notiz als Textdatei exportieren
ui.jface.application.comment.action.ExportAction\:export\:label\:de=Notiz als Textdatei exportieren
ui.jface.application.comment.action.ExportAction\:exportfilter\:label\:de=Textdatei (*.txt)

ui.jface.application.comment.action.PDFHistoryAction\:title\:label\:de=Notizhistorie als PDF-Dokument...
ui.jface.application.comment.action.PDFHistoryAction\:pdf\:label\:de=Notizhistorie als PDF-Dokument
ui.jface.application.comment.action.PDFHistoryAction\:pdffilter\:label\:de=Portable Document Format Datei (*.pdf)
ui.jface.application.comment.action.PDFHistoryAction\:pdftitle\:label\:de=Notizenhistorie für
ui.jface.application.comment.action.PDFHistoryAction\:pdfdate\:label\:de=erstellt am 
ui.jface.application.comment.action.PDFHistoryAction\:pdfstatus\:label\:de=Status: 
ui.jface.application.comment.action.PDFHistoryAction\:pdfsubject\:label\:de=
ui.jface.application.comment.action.PDFHistoryAction\:pdffollowup\:label\:de=Zur Nachverfolgung markiert

ui.jface.application.dialog.CommentDialogPlugin\:label\:label\:de=Notizen...

ui.jface.application.comment.Comment\:title\:label\:de=Notizenverwaltung 
ui.jface.application.comment.Comment\:view\:label\:de=Ansicht
ui.jface.application.comment.Comment\:q\:label\:de=?
ui.jface.application.comment.Comment\:label\:label\:de=Notizen zum letzten Anrufer
ui.jface.application.comment.Comment\:nocaller\:label\:de=Kein Anrufer registriert...
ui.jface.application.comment.Comment\:nocaller\:description\:de=Es wurde noch kein Anrufer registriert, daher können keine Notizen erfasst werden.
ui.jface.application.comment.Comment\:clircaller\:label\:de=CLIR Anrufer
ui.jface.application.comment.Comment\:clircaller\:description\:de=Notizen können nur zu Anrufern mit Rufnummerübermittlung erstellt werden. Es wurde keine Rufnummer vom letzten Anrufer übermittelt.
ui.jface.application.comment.Comment\:servicedisabled\:label\:de=Notizenverwaltung ist nicht aktiviert
ui.jface.application.comment.Comment\:servicedisabled\:description\:de=Die Notizenverwaltung ist derzeit nicht aktiv, daher können keine Notizen erfasst werden. Aktivieren Sie zuerst den Dienst unter Administration -> Einstellungen.
ui.jface.application.comment.Comment\:refreshprogress\:label\:de=Aktualisiere...

ui.jface.dialogs.CommentDialog\:dialogtitle\:label\:de=Notizen anlegen/bearbeiten
ui.jface.dialogs.CommentDialog\:dialogtitle\:description\:de=Bearbeiten Sie hier den Text für die gewählte Notiz. 
ui.jface.dialogs.CommentDialog\:comments\:label\:de=Für diese Noitz ist folgender Text hinterlegt: 
ui.jface.dialogs.CommentDialog\:status\:label\:de=Aktueller Status: 
ui.jface.dialogs.CommentDialog\:followup\:label\:de=Zur Nachverfolgung markieren
ui.jface.dialogs.CommentDialog\:subject\:label\:de=Betreff:
