C:\j2sdk1.4.2\bin\javaw -classpath "C:\JBuilder6\jakarta-tomcat-3.2.3\lib\webserver.jar;C:\JBuilder6\jakarta-tomcat-3.2.3\lib\jasper.jar;C:\JBuilder6\jakarta-tomcat-3.2.3\lib\parser.jar;C:\JBuilder6\jakarta-tomcat-3.2.3\lib\jaxp.jar;C:\JBuilder6\jakarta-tomcat-3.2.3\lib\servlet.jar;C:\j2sdk1.4.2\demo\jfc\Java2D\Java2Demo.jar;C:\j2sdk1.4.2\demo\plugin\jfc\Java2D\Java2Demo.jar;C:\j2sdk1.4.2\jre\javaws\javaws.jar;C:\j2sdk1.4.2\jre\lib\charsets.jar;C:\j2sdk1.4.2\jre\lib\ext\dnsns.jar;C:\j2sdk1.4.2\jre\lib\ext\ldapsec.jar;C:\j2sdk1.4.2\jre\lib\ext\localedata.jar;C:\j2sdk1.4.2\jre\lib\ext\sunjce_provider.jar;C:\j2sdk1.4.2\jre\lib\im\indicim.jar;C:\j2sdk1.4.2\jre\lib\im\thaiim.jar;C:\j2sdk1.4.2\jre\lib\jce.jar;C:\j2sdk1.4.2\jre\lib\jsse.jar;C:\j2sdk1.4.2\jre\lib\plugin.jar;C:\j2sdk1.4.2\jre\lib\rt.jar;C:\j2sdk1.4.2\jre\lib\sunrsasign.jar;C:\j2sdk1.4.2\lib\dt.jar;C:\j2sdk1.4.2\lib\htmlconverter.jar;C:\j2sdk1.4.2\lib\tools.jar"  -Djava.library.path=c:\work\java.library.path org.apache.tomcat.startup.Tomcat -config X:\LibTools\Source\cqVis\cqVis\conf\server8080.xml
Starting tomcat. Check logs/tomcat.log for error messages 
2003-10-15 11:12:28 - path="" :jsp: init
2003-10-15 11:12:28 - Scratch dir for the JSP engine is: X:\LibTools\Source\cqVis\cqVis\work\localhost_8080
2003-10-15 11:12:28 - IMPORTANT: Do not modify the generated servlets
2003-10-15 11:12:28 - path="/CqVis" :jsp: init
2003-10-15 11:12:29 - path="/CqVis" :debugjsp: init
2003-10-15 11:12:29 - JspEngine --> /index.jsp
2003-10-15 11:12:29 - 	     ServletPath: /index.jsp
2003-10-15 11:12:29 - 	        PathInfo: null
2003-10-15 11:12:29 - 	        RealPath: X:\LibTools\Source\cqVis\cqVis\Web\index.jsp
2003-10-15 11:12:29 - 	      RequestURI: /CqVis/index.jsp
2003-10-15 11:12:29 - 	     QueryString: null
2003-10-15 11:12:29 - 	  Request Params: 
2003-10-15 11:12:29 - Classpath according to the Servlet Engine is: X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\classes;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\BaseJavaLib.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\CqEntitiesWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\CqoleJavaWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\TcRnEntityWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\TcRxEntityWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\TcTpEntityWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\activation.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\jacob.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\junit.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\mail.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\unittest.jar
2003-10-15 11:12:29 - path="/CqVis" :debugjsp: init
2003-10-15 11:12:29 - JspEngine --> /include/pageheader.jsp
2003-10-15 11:12:29 - 	     ServletPath: /index.jsp
2003-10-15 11:12:29 - 	        PathInfo: null
2003-10-15 11:12:29 - 	        RealPath: X:\LibTools\Source\cqVis\cqVis\Web\include\pageheader.jsp
2003-10-15 11:12:29 - 	      RequestURI: /CqVis/index.jsp
2003-10-15 11:12:29 - 	     QueryString: null
2003-10-15 11:12:29 - 	  Request Params: 
2003-10-15 11:12:29 - 		 title = CqVis Index
2003-10-15 11:12:29 - Classpath according to the Servlet Engine is: X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\classes;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\BaseJavaLib.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\CqEntitiesWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\CqoleJavaWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\TcRnEntityWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\TcRxEntityWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\TcTpEntityWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\activation.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\jacob.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\junit.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\mail.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\unittest.jar
2003-10-15 11:12:30 - path="/CqVis" :debugjsp: init
2003-10-15 11:12:30 - JspEngine --> /include/pagefooter.jsp
2003-10-15 11:12:30 - 	     ServletPath: /index.jsp
2003-10-15 11:12:30 - 	        PathInfo: null
2003-10-15 11:12:30 - 	        RealPath: X:\LibTools\Source\cqVis\cqVis\Web\include\pagefooter.jsp
2003-10-15 11:12:30 - 	      RequestURI: /CqVis/index.jsp
2003-10-15 11:12:30 - 	     QueryString: null
2003-10-15 11:12:30 - 	  Request Params: 
2003-10-15 11:12:30 - Classpath according to the Servlet Engine is: X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\classes;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\BaseJavaLib.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\CqEntitiesWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\CqoleJavaWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\TcRnEntityWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\TcRxEntityWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\TcTpEntityWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\activation.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\jacob.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\junit.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\mail.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\unittest.jar
2003-10-15 11:12:30 - path="/CqVis" :debugjsp: init
2003-10-15 11:12:30 - JspEngine --> /include/odkazy.jsp
2003-10-15 11:12:30 - 	     ServletPath: /index.jsp
2003-10-15 11:12:30 - 	        PathInfo: null
2003-10-15 11:12:30 - 	        RealPath: X:\LibTools\Source\cqVis\cqVis\Web\include\odkazy.jsp
2003-10-15 11:12:30 - 	      RequestURI: /CqVis/index.jsp
2003-10-15 11:12:30 - 	     QueryString: null
2003-10-15 11:12:30 - 	  Request Params: 
2003-10-15 11:12:30 - Classpath according to the Servlet Engine is: X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\classes;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\BaseJavaLib.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\CqEntitiesWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\CqoleJavaWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\TcRnEntityWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\TcRxEntityWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\TcTpEntityWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\activation.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\jacob.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\junit.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\mail.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\unittest.jar
2003-10-15 11:12:30 - path="/CqVis" :debugjsp: init
2003-10-15 11:12:31 - JspEngine --> /include/config/productversion.jsp
2003-10-15 11:12:31 - 	     ServletPath: /index.jsp
2003-10-15 11:12:31 - 	        PathInfo: null
2003-10-15 11:12:31 - 	        RealPath: X:\LibTools\Source\cqVis\cqVis\Web\include\config\productversion.jsp
2003-10-15 11:12:31 - 	      RequestURI: /CqVis/index.jsp
2003-10-15 11:12:31 - 	     QueryString: null
2003-10-15 11:12:31 - 	  Request Params: 
2003-10-15 11:12:31 - Classpath according to the Servlet Engine is: X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\classes;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\BaseJavaLib.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\CqEntitiesWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\CqoleJavaWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\TcRnEntityWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\TcRxEntityWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\TcTpEntityWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\activation.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\jacob.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\junit.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\mail.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\unittest.jar
2003-10-15 11:12:31 - path="/CqVis" :debugjsp: init
2003-10-15 11:12:31 - JspEngine --> /include/config/version.jsp
2003-10-15 11:12:31 - 	     ServletPath: /index.jsp
2003-10-15 11:12:31 - 	        PathInfo: null
2003-10-15 11:12:31 - 	        RealPath: X:\LibTools\Source\cqVis\cqVis\Web\include\config\version.jsp
2003-10-15 11:12:31 - 	      RequestURI: /CqVis/index.jsp
2003-10-15 11:12:31 - 	     QueryString: null
2003-10-15 11:12:31 - 	  Request Params: 
2003-10-15 11:12:31 - Classpath according to the Servlet Engine is: X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\classes;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\BaseJavaLib.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\CqEntitiesWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\CqoleJavaWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\TcRnEntityWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\TcRxEntityWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\TcTpEntityWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\activation.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\jacob.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\junit.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\mail.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\unittest.jar
2003-10-15 11:12:32 - path="/CqVis" :debugjsp: init
2003-10-15 11:12:32 - JspEngine --> /displayentity.jsp
2003-10-15 11:12:32 - 	     ServletPath: /displayentity.jsp
2003-10-15 11:12:32 - 	        PathInfo: null
2003-10-15 11:12:32 - 	        RealPath: X:\LibTools\Source\cqVis\cqVis\Web\displayentity.jsp
2003-10-15 11:12:32 - 	      RequestURI: /CqVis/displayentity.jsp
2003-10-15 11:12:32 - 	     QueryString: id=rn6&databaseName=&entityName=&submit=Odeslat+dotaz
2003-10-15 11:12:32 - 	  Request Params: 
2003-10-15 11:12:32 - 		 entityName = 
2003-10-15 11:12:32 - 		 submit = Odeslat dotaz
2003-10-15 11:12:32 - 		 databaseName = 
2003-10-15 11:12:32 - 		 id = rn6
2003-10-15 11:12:32 - Classpath according to the Servlet Engine is: X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\classes;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\BaseJavaLib.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\CqEntitiesWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\CqoleJavaWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\TcRnEntityWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\TcRxEntityWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\TcTpEntityWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\activation.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\jacob.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\junit.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\mail.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\unittest.jar
2003-10-15 11:12:32 - path="/CqVis" :debugjsp: init
2003-10-15 11:12:41 - JspEngine --> /include/pageheader.jsp
2003-10-15 11:12:41 - 	     ServletPath: /displayentity.jsp
2003-10-15 11:12:41 - 	        PathInfo: null
2003-10-15 11:12:41 - 	        RealPath: X:\LibTools\Source\cqVis\cqVis\Web\include\pageheader.jsp
2003-10-15 11:12:41 - 	      RequestURI: /CqVis/displayentity.jsp
2003-10-15 11:12:41 - 	     QueryString: id=rn6&databaseName=&entityName=&submit=Odeslat+dotaz
2003-10-15 11:12:41 - 	  Request Params: 
2003-10-15 11:12:41 - 		 entityName = 
2003-10-15 11:12:41 - 		 submit = Odeslat dotaz
2003-10-15 11:12:41 - 		 databaseName = 
2003-10-15 11:12:41 - 		 title = Display ClearQuest Entity
2003-10-15 11:12:41 - 		 id = rn6
2003-10-15 11:12:41 - Classpath according to the Servlet Engine is: X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\classes;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\BaseJavaLib.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\CqEntitiesWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\CqoleJavaWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\TcRnEntityWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\TcRxEntityWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\TcTpEntityWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\activation.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\jacob.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\junit.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\mail.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\unittest.jar
2003-10-15 11:12:41 - JspEngine --> /include/rngen/customerrequestview.jsp
2003-10-15 11:12:41 - 	     ServletPath: /displayentity.jsp
2003-10-15 11:12:41 - 	        PathInfo: null
2003-10-15 11:12:41 - 	        RealPath: X:\LibTools\Source\cqVis\cqVis\Web\include\rngen\customerrequestview.jsp
2003-10-15 11:12:41 - 	      RequestURI: /CqVis/displayentity.jsp
2003-10-15 11:12:41 - 	     QueryString: id=rn6&databaseName=&entityName=&submit=Odeslat+dotaz
2003-10-15 11:12:41 - 	  Request Params: 
2003-10-15 11:12:41 - 		 entityName = 
2003-10-15 11:12:41 - 		 submit = Odeslat dotaz
2003-10-15 11:12:41 - 		 databaseName = 
2003-10-15 11:12:41 - 		 id = rn6
2003-10-15 11:12:41 - Classpath according to the Servlet Engine is: X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\classes;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\BaseJavaLib.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\CqEntitiesWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\CqoleJavaWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\TcRnEntityWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\TcRxEntityWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\TcTpEntityWrapper.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\activation.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\jacob.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\junit.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\mail.jar;X:\LibTools\Source\cqVis\cqVis\Web\WEB-INF\lib\unittest.jar
2003-10-15 11:12:42 - path="/CqVis" :debugjsp: init

An unexpected exception has been detected in native code outside the VM.
Unexpected Signal : EXCEPTION_ACCESS_VIOLATION (0xc0000005) occurred at PC=0x0
Function=[Unknown.]
Library=(N/A)

NOTE: We are unable to locate the function name symbol for the error
      just occurred. Please refer to release documentation for possible
      reason and solutions.


Current Java thread:
	at com.jacob.com.Variant.toSafeArray(Native Method)
	at com.jacob.com.Variant.toSafeArray(Variant.java)
	at cz.tconsult.clearquest.entities.Entity0.getFieldValues(Entity0.java:96)
	at cz.tconsult.clearquest.entities.rntypes.CustomerRequest.getHistoryRecords(CustomerRequest.java:392)
	at include.rngen._0002finclude_0002frngen_0002fcustomerrequestview_0002ejspcustomerrequestview_jsp_0._jspService(_0002finclude_0002frngen_0002fcustomerrequestview_0002ejspcustomerrequestview_jsp_0.java:383)
	at org.apache.jasper.runtime.HttpJspBase.service(HttpJspBase.java:119)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at org.apache.jasper.servlet.JspServlet$JspCountedServlet.service(JspServlet.java:130)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at org.apache.jasper.servlet.JspServlet$JspServletWrapper.service(JspServlet.java:282)
	at org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:429)
	at org.apache.jasper.servlet.JspServlet.service(JspServlet.java:500)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at org.apache.tomcat.core.ServletWrapper.doService(ServletWrapper.java:405)
	at org.apache.tomcat.core.Handler.service(Handler.java:287)
	at org.apache.tomcat.core.ServletWrapper.service(ServletWrapper.java:372)
	at org.apache.tomcat.facade.RequestDispatcherImpl.doInclude(RequestDispatcherImpl.java:400)
	at org.apache.tomcat.facade.RequestDispatcherImpl.include(RequestDispatcherImpl.java:270)
	at org.apache.jasper.runtime.PageContextImpl.include(PageContextImpl.java:414)
	at _0002fdisplayentity_0002ejspdisplayentity_jsp_0._jspService(_0002fdisplayentity_0002ejspdisplayentity_jsp_0.java:227)
	at org.apache.jasper.runtime.HttpJspBase.service(HttpJspBase.java:119)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at org.apache.jasper.servlet.JspServlet$JspCountedServlet.service(JspServlet.java:130)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at org.apache.jasper.servlet.JspServlet$JspServletWrapper.service(JspServlet.java:282)
	at org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:429)
	at org.apache.jasper.servlet.JspServlet.service(JspServlet.java:500)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at org.apache.tomcat.core.ServletWrapper.doService(ServletWrapper.java:405)
	at org.apache.tomcat.core.Handler.service(Handler.java:287)
	at org.apache.tomcat.core.ServletWrapper.service(ServletWrapper.java:372)
	at org.apache.tomcat.core.ContextManager.internalService(ContextManager.java:812)
	at org.apache.tomcat.core.ContextManager.service(ContextManager.java:758)
	at org.apache.tomcat.service.http.HttpConnectionHandler.processConnection(HttpConnectionHandler.java:213)
	at org.apache.tomcat.service.TcpWorkerThread.runIt(PoolTcpEndpoint.java:416)
	at org.apache.tomcat.util.ThreadPool$ControlRunnable.run(ThreadPool.java:501)
	at java.lang.Thread.run(Thread.java:534)

Dynamic libraries:
0x00400000 - 0x00407000 	C:\j2sdk1.4.2\bin\javaw.exe
0x77F80000 - 0x77FFB000 	C:\WINNT\System32\ntdll.dll
0x77DB0000 - 0x77E0D000 	C:\WINNT\system32\ADVAPI32.dll
0x77E80000 - 0x77F36000 	C:\WINNT\system32\KERNEL32.DLL
0x77100000 - 0x77171000 	C:\WINNT\system32\RPCRT4.DLL
0x77E10000 - 0x77E75000 	C:\WINNT\system32\USER32.dll
0x77F40000 - 0x77F7C000 	C:\WINNT\system32\GDI32.DLL
0x78000000 - 0x78046000 	C:\WINNT\system32\MSVCRT.dll
0x08000000 - 0x08136000 	C:\j2sdk1.4.2\jre\bin\client\jvm.dll
0x77530000 - 0x77560000 	C:\WINNT\System32\WINMM.dll
0x10000000 - 0x10007000 	C:\j2sdk1.4.2\jre\bin\hpi.dll
0x007E0000 - 0x007EE000 	C:\j2sdk1.4.2\jre\bin\verify.dll
0x007F0000 - 0x00808000 	C:\j2sdk1.4.2\jre\bin\java.dll
0x00810000 - 0x0081D000 	C:\j2sdk1.4.2\jre\bin\zip.dll
0x18530000 - 0x1853F000 	C:\j2sdk1.4.2\jre\bin\net.dll
0x74FD0000 - 0x74FE3000 	C:\WINNT\System32\WS2_32.dll
0x74FC0000 - 0x74FC8000 	C:\WINNT\System32\WS2HELP.DLL
0x74F70000 - 0x74F8D000 	C:\WINNT\system32\msafd.dll
0x74FB0000 - 0x74FB7000 	C:\WINNT\System32\wshtcpip.dll
0x77810000 - 0x7781C000 	C:\WINNT\System32\rnr20.dll
0x77980000 - 0x779A4000 	C:\WINNT\System32\DNSAPI.DLL
0x74FF0000 - 0x74FF9000 	C:\WINNT\System32\WSOCK32.DLL
0x77300000 - 0x77313000 	C:\WINNT\System32\iphlpapi.dll
0x774E0000 - 0x774E5000 	C:\WINNT\System32\ICMP.DLL
0x772E0000 - 0x772F7000 	C:\WINNT\System32\MPRAPI.DLL
0x750F0000 - 0x75100000 	C:\WINNT\System32\SAMLIB.DLL
0x75110000 - 0x7515F000 	C:\WINNT\System32\NETAPI32.DLL
0x77BE0000 - 0x77BEF000 	C:\WINNT\System32\SECUR32.DLL
0x75160000 - 0x75166000 	C:\WINNT\System32\NETRAP.DLL
0x77950000 - 0x7797A000 	C:\WINNT\system32\WLDAP32.DLL
0x77A50000 - 0x77B45000 	C:\WINNT\system32\OLE32.DLL
0x779B0000 - 0x77A4B000 	C:\WINNT\system32\OLEAUT32.DLL
0x77370000 - 0x7739E000 	C:\WINNT\System32\ACTIVEDS.DLL
0x77340000 - 0x77362000 	C:\WINNT\System32\ADSLDPC.DLL
0x77800000 - 0x7780E000 	C:\WINNT\System32\RTUTILS.DLL
0x77860000 - 0x778EE000 	C:\WINNT\System32\SETUPAPI.DLL
0x77C10000 - 0x77C6E000 	C:\WINNT\System32\USERENV.DLL
0x774A0000 - 0x774D2000 	C:\WINNT\System32\RASAPI32.DLL
0x77480000 - 0x77491000 	C:\WINNT\System32\RASMAN.DLL
0x774F0000 - 0x77512000 	C:\WINNT\System32\TAPI32.DLL
0x71710000 - 0x71794000 	C:\WINNT\system32\COMCTL32.DLL
0x63180000 - 0x631E5000 	C:\WINNT\system32\SHLWAPI.DLL
0x77320000 - 0x77339000 	C:\WINNT\System32\DHCPCSVC.DLL
0x777B0000 - 0x777B8000 	C:\WINNT\System32\winrnr.dll
0x777C0000 - 0x777C5000 	C:\WINNT\System32\rasadhlp.dll
0x19340000 - 0x1935B000 	C:\work\java.library.path\jacob.dll
0x68BE0000 - 0x68C65000 	C:\WINNT\System32\CLBCATQ.DLL
0x6E390000 - 0x6E396000 	C:\WINNT\System32\INDICDLL.dll
0x75E10000 - 0x75E2A000 	C:\WINNT\System32\IMM32.dll
0x19510000 - 0x19525000 	C:\JBuilder6\lib\ext\jbWheel.dll
0x30CE0000 - 0x30F2C000 	C:\Program Files\Rational\ClearQuest\cqole.dll
0x31330000 - 0x3141C000 	C:\Program Files\Rational\ClearQuest\cquserdata.dll
0x31140000 - 0x311AB000 	C:\Program Files\Rational\ClearQuest\cqquery.dll
0x305B0000 - 0x3090F000 	C:\Program Files\Rational\ClearQuest\cqmetadata.dll
0x30150000 - 0x301BB000 	C:\Program Files\Rational\ClearQuest\cqdbaccess.dll
0x30090000 - 0x300CA000 	C:\Program Files\Rational\ClearQuest\cqcoreutil.dll
0x302B0000 - 0x302B8000 	C:\Program Files\Rational\ClearQuest\cqexcpmsglib.dll
0x30940000 - 0x30949000 	C:\Program Files\Rational\ClearQuest\cqmsglib.dll
0x304E0000 - 0x304E5000 	C:\Program Files\Rational\ClearQuest\cqlang.dll
0x6C210000 - 0x6C302000 	C:\WINNT\System32\MFC42.DLL
0x30210000 - 0x30220000 	C:\Program Files\Rational\ClearQuest\cqdiag.dll
0x780A0000 - 0x780B2000 	C:\WINNT\System32\MSVCIRT.dll
0x30140000 - 0x3014A000 	C:\Program Files\Rational\ClearQuest\cqdatetimelib.dll
0x310C0000 - 0x310DB000 	C:\Program Files\Rational\ClearQuest\cqprodinfo.dll
0x19930000 - 0x19943000 	C:\Program Files\Rational\common\license.dll
0x76080000 - 0x760E1000 	C:\WINNT\System32\MSVCP60.dll
0x1F7F0000 - 0x1F825000 	C:\WINNT\System32\ODBC32.dll
0x76AF0000 - 0x76B2D000 	C:\WINNT\system32\comdlg32.dll
0x77560000 - 0x777A7000 	C:\WINNT\system32\SHELL32.DLL
0x315C0000 - 0x315D2000 	C:\Program Files\Rational\ClearQuest\cqvbscriptmgr.dll
0x310B0000 - 0x310BB000 	C:\Program Files\Rational\ClearQuest\cqperlscriptmgr.dll
0x28000000 - 0x280A3000 	C:\Program Files\Rational\common\ratlperl56.dll
0x316E0000 - 0x3171B000 	C:\Program Files\Rational\ClearQuest\cqxmlparser.dll
0x65200000 - 0x652B9000 	C:\Program Files\Rational\common\dbtl50t.dll
0x65100000 - 0x6511D000 	C:\Program Files\Rational\common\dbl50t.dll
0x30040000 - 0x3004F000 	C:\Program Files\Rational\ClearQuest\cqaxmform.dll
0x30910000 - 0x30925000 	C:\Program Files\Rational\ClearQuest\cqmform.dll
0x30420000 - 0x30435000 	C:\Program Files\Rational\ClearQuest\cqinetlib.dll
0x19950000 - 0x199BE000 	C:\Program Files\Rational\ClearQuest\tls704d.dll
0x199C0000 - 0x19A1B000 	C:\Program Files\Rational\ClearQuest\thr4d.dll
0x19A20000 - 0x19A3D000 	C:\Program Files\Rational\ClearQuest\net4d.dll
0x19A40000 - 0x19AB2000 	C:\Program Files\Rational\ClearQuest\int4d.dll
0x31500000 - 0x315BB000 	C:\Program Files\Rational\ClearQuest\cqutil.dll
0x19AC0000 - 0x19AC5000 	C:\Program Files\Rational\ClearQuest\LIBATRIAGU.dll
0x60B20000 - 0x60B8C000 	C:\Program Files\Rational\common\olch2d32.dll
0x78080000 - 0x78095000 	C:\WINNT\System32\MSVCRT40.dll
0x19AD0000 - 0x19ADB000 	C:\Program Files\Rational\common\suite objects.dll
0x19AE0000 - 0x19CD3000 	C:\Program Files\Rational\ClearQuest\OG701CQAS.dll
0x75290000 - 0x752B0000 	C:\WINNT\System32\oledlg.dll
0x300D0000 - 0x300EA000 	C:\Program Files\Rational\ClearQuest\cqcrdoc.dll
0x30100000 - 0x3010F000 	C:\Program Files\Rational\ClearQuest\cqcrptenginelib.dll
0x300F0000 - 0x300FE000 	C:\Program Files\Rational\ClearQuest\cqcrptengine8lib.dll
0x6C1D0000 - 0x6C1DD000 	C:\WINNT\System32\MFC42LOC.DLL
0x1F8E0000 - 0x1F8F6000 	C:\WINNT\System32\odbcint.dll
0x19E50000 - 0x1A04D000 	C:\WINNT\System32\msi.dll
0x777F0000 - 0x777F7000 	C:\WINNT\system32\VERSION.dll
0x75960000 - 0x75966000 	C:\WINNT\system32\LZ32.DLL
0x1F840000 - 0x1F85A000 	C:\WINNT\System32\odbccp32.dll
0x782D0000 - 0x782EE000 	C:\WINNT\system32\msv1_0.dll
0x41160000 - 0x411D3000 	C:\WINNT\System32\SQLSRV32.dll
0x41090000 - 0x410BD000 	C:\WINNT\System32\SQLUNIRL.DLL
0x777D0000 - 0x777EE000 	C:\WINNT\System32\WINSPOOL.DRV
0x75030000 - 0x75040000 	C:\WINNT\system32\MPR.DLL
0x76950000 - 0x76957000 	C:\WINNT\System32\NDDEAPI.DLL
0x04E00000 - 0x04E16000 	C:\WINNT\System32\sqlsrv32.rll
0x74CB0000 - 0x74CC7000 	C:\WINNT\System32\DBNETLIB.DLL
0x754B0000 - 0x754B4000 	C:\WINNT\System32\security.dll
0x77400000 - 0x77477000 	C:\WINNT\system32\crypt32.dll
0x773F0000 - 0x77400000 	C:\WINNT\system32\MSASN1.DLL
0x77BF0000 - 0x77C01000 	C:\WINNT\System32\ntdsapi.dll
0x02BE0000 - 0x02C65000 	C:\Program Files\Rational\common\licensing.dll
0x77920000 - 0x77943000 	C:\WINNT\system32\imagehlp.dll
0x729A0000 - 0x729CD000 	C:\WINNT\system32\DBGHELP.dll
0x68F50000 - 0x68F5B000 	C:\WINNT\System32\PSAPI.DLL

Heap at VM Abort:
Heap
 def new generation   total 576K, used 489K [0x10010000, 0x100b0000, 0x104f0000)
  eden space 512K,  87% used [0x10010000, 0x10080448, 0x10090000)
  from space 64K,  63% used [0x10090000, 0x1009a308, 0x100a0000)
  to   space 64K,   0% used [0x100a0000, 0x100a0000, 0x100b0000)
 tenured generation   total 1408K, used 811K [0x104f0000, 0x10650000, 0x14010000)
   the space 1408K,  57% used [0x104f0000, 0x105bac20, 0x105bae00, 0x10650000)
 compacting perm gen  total 4864K, used 4763K [0x14010000, 0x144d0000, 0x18010000)
   the space 4864K,  97% used [0x14010000, 0x144b6dc0, 0x144b6e00, 0x144d0000)

Local Time = Wed Oct 15 11:12:46 2003
Elapsed Time = 19
#
# The exception above was detected in native code outside the VM
#
# Java VM: Java HotSpot(TM) Client VM (1.4.2-b28 mixed mode)
#
# An error report file has been saved as hs_err_pid1168.log.
# Please refer to the file for further information.
#
