Recompiled Jacob 1.7 JRE 1.4.2 DLL fix:

1) Folder filled with the contents of [jacobSrc_17.zip]\jni.
2) Content of jre142fix.zip (downloaded from Yahoo Jacob Group)
   put to the same folder.
3) 'makefile' edited to refer to J2SDK 1.4.2 and reflect the local
   filesystem structure.
4) Deleted all *.obj, *.dll, *.exp and *.lib files.
5) Recompiled (see nmake trabscript below).

That's all. Nothing special, no magic.

2003-10-15, Bohuslav.Roztocil@turboconsult.cz


nmake session transcipt:
=======================

C:\x\Jacob\our142fix>nmake

Microsoft (R) Program Maintenance Utility   Version 6.00.8168.0
Copyright (C) Microsoft Corp 1988-1998. All rights reserved.

        cl /O2 -IC:\j2sdk1.4.2\include -IC:\j2sdk1.4.2\include\win32 -I"C:\Program Files\Microsoft Visual Studio\VC98\Include" -I"C:\Program Files\Microsoft Visual Studio\VC98\ATL\Include" -c stdafx.cpp
Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 12.00.8168 for 80x86
Copyright (C) Microsoft Corp 1984-1998. All rights reserved.

stdafx.cpp
        cl /O2 -IC:\j2sdk1.4.2\include -IC:\j2sdk1.4.2\include\win32 -I"C:\Program Files\Microsoft Visual Studio\VC98\Include" -I"C:\Program Files\Microsoft Visual Studio\VC98\ATL\Include" -c util.cpp
Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 12.00.8168 for 80x86
Copyright (C) Microsoft Corp 1984-1998. All rights reserved.

util.cpp
        cl /O2 -IC:\j2sdk1.4.2\include -IC:\j2sdk1.4.2\include\win32 -I"C:\Program Files\Microsoft Visual Studio\VC98\Include" -I"C:\Program Files\Microsoft Visual Studio\VC98\ATL\Include" -c EventProxy.cpp
Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 12.00.8168 for 80x86
Copyright (C) Microsoft Corp 1984-1998. All rights reserved.

EventProxy.cpp
        cl /O2 -IC:\j2sdk1.4.2\include -IC:\j2sdk1.4.2\include\win32 -I"C:\Program Files\Microsoft Visual Studio\VC98\Include" -I"C:\Program Files\Microsoft Visual Studio\VC98\ATL\Include" -c Variant.cpp
Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 12.00.8168 for 80x86
Copyright (C) Microsoft Corp 1984-1998. All rights reserved.

Variant.cpp
        cl /O2 -IC:\j2sdk1.4.2\include -IC:\j2sdk1.4.2\include\win32 -I"C:\Program Files\Microsoft Visual Studio\VC98\Include" -I"C:\Program Files\Microsoft Visual Studio\VC98\ATL\Include" -c Dispatch.cpp
Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 12.00.8168 for 80x86
Copyright (C) Microsoft Corp 1984-1998. All rights reserved.

Dispatch.cpp
        cl /O2 -IC:\j2sdk1.4.2\include -IC:\j2sdk1.4.2\include\win32 -I"C:\Program Files\Microsoft Visual Studio\VC98\Include" -I"C:\Program Files\Microsoft Visual Studio\VC98\ATL\Include" -c SafeArray.cpp
Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 12.00.8168 for 80x86
Copyright (C) Microsoft Corp 1984-1998. All rights reserved.

SafeArray.cpp
        cl /O2 -IC:\j2sdk1.4.2\include -IC:\j2sdk1.4.2\include\win32 -I"C:\Program Files\Microsoft Visual Studio\VC98\Include" -I"C:\Program Files\Microsoft Visual Studio\VC98\ATL\Include" -c DispatchEvents.cpp
Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 12.00.8168 for 80x86
Copyright (C) Microsoft Corp 1984-1998. All rights reserved.

DispatchEvents.cpp
        cl /O2 -IC:\j2sdk1.4.2\include -IC:\j2sdk1.4.2\include\win32 -I"C:\Program Files\Microsoft Visual Studio\VC98\Include" -I"C:\Program Files\Microsoft Visual Studio\VC98\ATL\Include" -c ComThread.cpp
Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 12.00.8168 for 80x86
Copyright (C) Microsoft Corp 1984-1998. All rights reserved.

ComThread.cpp
        cl /O2 -IC:\j2sdk1.4.2\include -IC:\j2sdk1.4.2\include\win32 -I"C:\Program Files\Microsoft Visual Studio\VC98\Include" -I"C:\Program Files\Microsoft Visual Studio\VC98\ATL\Include" -c EnumVariant.cpp
Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 12.00.8168 for 80x86
Copyright (C) Microsoft Corp 1984-1998. All rights reserved.

EnumVariant.cpp
        cl /O2 -IC:\j2sdk1.4.2\include -IC:\j2sdk1.4.2\include\win32 -I"C:\Program Files\Microsoft Visual Stud o\VC98\Include" -I"C:\Program Files\Microsoft Visual Studio\VC98\ATL\Include" -c STA.cpp
Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 12.00.8168 for 80x86
Copyright (C) Microsoft Corp 1984-1998. All rights reserved.

STA.cpp
        cl /O2 -IC:\j2sdk1.4.2\include -IC:\j2sdk1.4.2\include\win32 -I"C:\Program Files\Microsoft Visual Stud o\VC98\Include" -I"C:\Program Files\Microsoft Visual Studio\VC98\ATL\Include" -c DispatchProxy.cpp
Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 12.00.8168 for 80x86
Copyright (C) Microsoft Corp 1984-1998. All rights reserved.

DispatchProxy.cpp
        link /dll /out:jacob.dll stdafx.obj util.obj EventProxy.obj Variant.obj Dispatch.obj SafeArray.obj DispatchEvents.obj ComThread.obj EnumVariant.obj STA.obj DispatchProxy.obj C:\j2sdk1.4.2\lib\jvm.lib oleaut32.lib ole32.lib uuid.lib kernel32.lib shell32.lib user32.lib
Microsoft (R) Incremental Linker Version 6.00.8168
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.

   Creating library jacob.lib and object jacob.exp
        cp jacob.dll C:\jacob_17

