application.XTapiDialer\:title\:label\:en=TAPI dialer for CAPI variant


#added 5.0.14
ui.jface.application.dialer.TapiDialerCommand\:label\:label\:en=Dial...
ui.jface.application.dialer.TapiDialerCommand\:dialogtitle\:label\:en=Dial...
ui.jface.application.dialer.TapiDialerCommand\:dialogtitle\:description\:en=Call the specified number with the connected TAPI interface.
ui.jface.application.dialer.TapiDialerCommand\:number\:label\:en=Calling number:
ui.jface.application.dialer.TapiDialerCommand\:number\:description\:en=Please remove spaces and special characters from the number.
ui.jface.application.dialer.TapiDialerCommand\:dial\:label\:en=Dial...
ui.jface.application.dialer.TapiDialerCommand\:success\:label\:en=Dial with {%1}...
ui.jface.application.dialer.TapiDialerCommand\:success\:description\:en=Opening connection to {%1}. Please take the head set to talk...

ui.jface.application.tapi.action.TapiClickDialAction\:title\:label\:en=Dial with TAPI...
ui.jface.application.tapi.action.TapiClickDialAction\:label\:label\:en=Callback...