application.XTapiDialer\:title\:label\:de=Wahlhilfe für jAnrufmonitor ISDN (CAPI)


#added 5.0.14
ui.jface.application.dialer.TapiDialerCommand\:label\:label\:de=Rufnummer wählen...
ui.jface.application.dialer.TapiDialerCommand\:dialogtitle\:label\:de=Rufnummer wählen...
ui.jface.application.dialer.TapiDialerCommand\:dialogtitle\:description\:de=Wählt die angegebene Rufnummer mit der angeschlossenen TAPI Schnittstelle.
ui.jface.application.dialer.TapiDialerCommand\:number\:label\:de=Zu wählende Rufnummer:
ui.jface.application.dialer.TapiDialerCommand\:number\:description\:de=Rufnummer muss ohne Leer- und Sonderzeichen eingegeben werden.
ui.jface.application.dialer.TapiDialerCommand\:dial\:label\:de=Wählen...
ui.jface.application.dialer.TapiDialerCommand\:success\:label\:de=Wählen mit {%1}...
ui.jface.application.dialer.TapiDialerCommand\:success\:description\:de=Verbindung zu {%1} wird hergestellt. Nehmen Sie beim Klingelton den Telefonhörer ab.

ui.jface.application.tapi.action.TapiClickDialAction\:title\:label\:de=Über TAPI wählen...
ui.jface.application.tapi.action.TapiClickDialAction\:label\:label\:de=Rückruf...
