2=Bangkok, Nonthaburi, Pathumthani, Samut Prakarn
32=Hua Hin, Phetchaburi, Prachuap Khiri Khan, Ratchaburi
34=Kanchanaburi, Pattani, Samut Sakhon, Samut Songkram
35=Ang Thong, Ayutthaya, Suphan Buri
36=Lopburi, Saraburi, Singhburi
37=Nakhon Nayok, Prachin Buri, Sakaew
38=Chachoengsao, Chantaburi, Chon Buri, Rayong
39=Trat
42=Loei, Mukdahan
43=Kalasin, Khon Kaen, Mahasarakham, Roi Et
44=Buri Ram, Korat, Nakhon Ratchasima, Surin
45=Amnat Charoen, Srisaket, Ubon Ratchathani, Yasothon
53=Chiang Mai, Chiang Rai, Lampoon, Mae Hong Son
54=Lampang, Nan, Payao, Phrae
55=Kamphaengphet, Phitsanulok, Sukhothai, Tak, Uttaradit
56=Nakhon Sawan, Phetchabun, Pichit, Uthaithani
73=Narathiwat, Yala
74=Hat Yai, Patthalung, Satul, Songkhla
75=Krabi, Nakhon Si Thammarat, Trang
76=Pang Nga, Phuket
77=Chumphon, Ranong, Surat Thani
810=AIS
8110=DPC
8111=DPC
8112=DPC
8113=DPC
8114=DPC
8117=AIS
8118=AIS
8119=AIS
81200 ACeS
81205=DTAC
81206=DTAC
81207=DTAC
81208=DTAC
81209=DTAC
81240=DPC
81241=DPC
81242=DPC
81243=DPC
81244=DPC
8125=AIS
8126=AIS
8127=AIS
8128=AIS
8129=AIS
8130=DTAC
8131=DPC
8132=DPC
8133=DPC
8134=DTAC
81351=Hutch
81354=Hutch
81355=Frei
81356=Hutch
8136=AIS
8137=AIS
8138=AIS
8139=DTAC
814=DTAC
8150=DPC
8151=DPC
8152=DPC
8153=DTAC
8154=DTAC
8155=DTAC
8156=DTAC
8157=DTAC
8158=DTAC
8159=DTAC
8160=DTAC
8170=AIS
8171=DTAC
8172=AIS
8173=AIS
8174=AIS
8175=AIS
8176=AIS
8177=AIS
8178=AIS
8179=AIS
818=AIS
819=AIS
840=Orange 
840=Orange 
845=DTAC 
846=DTAC 
847=AIS 
850=DTAC 
851=DTAC 
852=DTAC 
860=AIS 
861=AIS 
862=AIS 
86298=Hutch 
863=Hutch 
864=Orange 
865=Orange 
866=Orange 
8670=Orange 
8671=Orange 
8672=Orange 
8673=Orange 
8674=Orange 
8675=DTAC 
8676=DTAC 
8677=DTAC 
8678=DTAC 
8679=DTAC 
868=DTAC 
869=DTAC 
870=AIS 
871=AIS 
872=AIS 
878=AIS 
879=AIS 
890=AIS 
891=Orange 
892=AIS 
893=Thaimobile 1900 
894=DTAC 
895=AIS 
896=DTAC 
897=DTAC 
898=AIS 
899=AIS

