39022=Abakan
818=Archangelsk
8512=Astrachan
3852=Barnaul
0722=Belgorod
42622=Birobidshan
4162=Blagoweschtschensk
0832=Brjansk
4212=Chabarowsk
84722=Elista
38822=Gorno-Altaisk
8712=Grosny
3952=Irkutsk
3412=Ishewsk
0932=Iwanowo
4112=Jakutsk
0852=Jaroslawl
3432=Jekaterinburg
8362=Joschkar-Ola
4242=Jushno-Sachalinsk
0112=Kaliningrad
0842=Kaluga
8432=Kasan
3842=Kemerowo 
0942=Kostroma
8612=Krasnodar
3912=Krasnojarsk
3522=Kurgan
0712=Kursk
0742=Lipezk
8722=Machatschkala
41322=Magadan
87722=Maikop
095=Moskau
096=Moskau (Umland)
8152=Murmansk
86622=Naltschik
8312=Nishni Nowgorod
8162=Nowgorod
3832=Nowosibirsk
3812=Omsk
3532=Orenburg
0862=Orjol
8412=Pensa
3422=Perm
4152=Petropawlowsk-Kamchatsky
8142=Petrosawodsk
8112=Pskow
0912=Rjasan
8632=Rostow-na-Donu
8462=Samara
8342=Saransk
8452=Saratow
0812=Smolensk
8622=Sotschi
812=St. Petersburg
86522=Stawropol
3462=Surgut
8212=Syktywkar
0752=Tambow
3452=Tjumen
8482=Togliatti
3822=Tomsk
8352=Tscheboksary
3512=Tscheljabinsk
8202=Tscherepowez
87822=Tscherkessk
3022=Tschita
0872=Tula
0822=Twer
3472=Ufa
3012=Ulan-Ude
8422=Uljanowsk
8672=Wladikawkas
0922=Wladimir
4232=Wladiwostok
8442=Wolgograd
8172=Wologda
0732=Woronesh
901=Mobilfunk (BEELINE)
902=Mobilfunk (MTS)
