// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 89D0F1C90F3B704E007831A7 /* NativeAddressBook */;
		addToTargets = (
			89D0F04F0F393AD9007831A7 /* Compile Native */,
		);
		codeSenseManager = 89D0F2CF0F40E7A1007831A7 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					715,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304869458;
			PBXWorkspaceStateSaveDate = 304869458;
		};
		perUserProjectItems = {
			8002EFF5122BE73000594B82 /* PBXTextBookmark */ = 8002EFF5122BE73000594B82 /* PBXTextBookmark */;
			80AD44C0121EC026004B2569 /* PBXTextBookmark */ = 80AD44C0121EC026004B2569 /* PBXTextBookmark */;
			80AD44C2121EC026004B2569 /* PBXTextBookmark */ = 80AD44C2121EC026004B2569 /* PBXTextBookmark */;
			80EA1242122BF89800999502 /* PBXTextBookmark */ = 80EA1242122BF89800999502 /* PBXTextBookmark */;
		};
		sourceControlManager = 89D0F2CE0F40E7A1007831A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8002EFF5122BE73000594B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8012D10A121983D1008F2155 /* NativeAddressBook.m */;
		name = "NativeAddressBook.m: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	8012D10A121983D1008F2155 /* NativeAddressBook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1493, 12441}}";
			sepNavSelRange = "{13079, 122}";
			sepNavVisRange = "{11924, 1572}";
		};
	};
	80AD44C0121EC026004B2569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80AD44C1121EC026004B2569 /* MacTypes.h */;
		name = "MacTypes.h: 646";
		rLen = 46;
		rLoc = 27105;
		rType = 0;
		vrLen = 2434;
		vrLoc = 25916;
	};
	80AD44C1121EC026004B2569 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	80AD44C2121EC026004B2569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80AD44C3121EC026004B2569 /* jni.h */;
		name = "jni.h: 624";
		rLen = 39;
		rLoc = 22473;
		rType = 0;
		vrLen = 2323;
		vrLoc = 21481;
	};
	80AD44C3121EC026004B2569 /* jni.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jni.h;
		path = /System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Headers/jni.h;
		sourceTree = "<absolute>";
	};
	80EA1242122BF89800999502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8012D10A121983D1008F2155 /* NativeAddressBook.m */;
		name = "NativeAddressBook.m: 385";
		rLen = 122;
		rLoc = 13079;
		rType = 0;
		vrLen = 1572;
		vrLoc = 11924;
	};
	89D0F04F0F393AD9007831A7 /* Compile Native */ = {
		activeExec = 0;
	};
	89D0F1C90F3B704E007831A7 /* NativeAddressBook */ = {
		activeExec = 0;
	};
	89D0F2CE0F40E7A1007831A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	89D0F2CF0F40E7A1007831A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
