#required major version
jam.version.major.required=5

# required minor version
jam.version.minor.required=0

# required patch version
jam.version.patch.required=0

# module type
jam.mod.type=repository

# module version
jam.mod.version=2.0.1

# module build number
jam.mod.build=20100105

# module name
jam.mod.name=mod-rep-rss

# main namespace
jam.mod.namespace=repository.Rss

# restart after installation
jam.restart=false

# remove all including files
jam.remove=false

# author of the module
jam.mod.author=Thilo Brandt

# website of the module
jam.mod.website=http://www.janrufmonitor.de

# overwrite existing configuration after update
jam.config.overwrite=true

# required HTML/XML Journal
jam.mod.dependency=repository.HtmlCallManager