#
#Wed Jul 23 21:38:28 CEST 2003
service.MailNotification\:title\:label\:de=Emailbenachrichtigung
service.MailNotification\:missed\:label\:de=verpasst
service.MailNotification\:accepted\:label\:de=angenommen
service.MailNotification\:rejected\:label\:de=abgewiesen
service.MailNotification\:outgoing\:label\:de=ausgehend
service.MailNotification\:failconnect\:label\:de=Die Emailbenachrichtigung konnte sich nicht am SMTP-Server <{%1}>, Port <{%2}> mit dem Benutzer <{%3}> anmelden. Überprüfen Sie unter Einstellungen -> Dienste -> Emailbenachrichtigung die Konfiguration.
service.MailNotification\:failserver\:label\:de=Die Emailbenachrichtigung konnte keine Verbindung zum SMTP-Server <{%1}>, Port <{%2}> herstellen. Möglicherweise ist der Server nicht erreichbar. Prüfen Sie die Netzwerkeinstellungen und ggf. die Erreichbarkeit des SMTP-Servers.
service.MailNotification\:failhost\:label\:de=Die SMTP-Server-Adresse <{%1}> kann von diesem Rechner nicht erreicht werden. Prüfen Sie die korrekte Schreibweise oder die Firewall- und ggf. Proxy-Einstellungen, um eine Verbindung zu dem SMTP-Server herzustellen. 
service.MailNotification\:failauth\:label\:de=Die Emailbenachrichtigung konnte sich nicht am SMTP-Server <{%1}>, Port <{%2}> mit dem Benutzer <{%3}> anmelden. Benutzer und Passwort wurden vom SMTP-Server abgewiesen. Überprüfen Sie unter Einstellungen -> Dienste -> Emailbenachrichtigung die Anmeldedaten.
service.MailNotification\:addedmailone\:label\:de=Eine neue Email wartet auf den Versand.
service.MailNotification\:addedmailmulti\:label\:de={%1} neue Emails warten auf den Versand.
service.MailNotification\:sentmail\:label\:de={%1} Emails wurden versendet.
service.MailNotification\:testmail\:label\:de=Eine Testmail wurde erzeugt.
service.MailNotification\:notstarted\:label\:de=Die Emailbenachrichtigung ist nicht aktiviert. Eine Testmail konnte daher nicht versendet werden.
