service.MailNotification\:smtpuser\:value=user
service.MailNotification\:default_mailto\:value=receipt@domain.com
service.MailNotification\:mimetype\:values=text/plain,text/html
service.MailNotification\:enabled\:value=false
service.MailNotification\:pre\:value=true
service.MailNotification\:priority\:value=10
service.MailNotification\:smtppassword\:value=password
service.MailNotification\:smtpqueuetime\:value=15
service.MailNotification\:smtpqueuetime\:type=integer
service.MailNotification\:enabled\:type=boolean
service.MailNotification\:default_mailcontent\:value=Es hat angerufen\: %callername% - %callernumber% auf MSN %msn%
service.ServiceFactory\:service_mailnotification\:access=system
service.MailNotification\:default_mimetype\:type=multivalue
service.MailNotification\:default_mailsubject\:value=Anruf von %callername%
service.MailNotification\:default_mailtemplate\:value=Standard HTML
service.MailNotification\:encoding\:values=ISO-8859-1,US-ASCII
service.MailNotification\:default_mimetype\:value=text/plain
service.MailNotification\:default_encoding\:type=multivalue
service.MailNotification\:default_mailfrom\:value=sender@domain.com
service.MailNotification\:list\:value=
service.MailNotification\:priority\:type=integer
service.MailNotification\:default_encoding\:value=ISO-8859-1
service.MailNotification\:smtpserver\:value=mail.smtp-server.com
service.MailNotification\:smtpport\:value=25
service.MailNotification\:smtpport\:type=integer
service.ServiceFactory\:service_mailnotification\:value=de.janrufmonitor.service.notification.MailNotification
rules.RuleEngine\:mailnotification_rule\:value=MailNotification%*%*%true%*%*
rules.RuleEngine\:usestandard\:value=false
rules.RuleEngine\:usestandard\:type=boolean