ui.jface.configuration.pages.MailNotification\:title\:label\:de=Emailbenachrichtigung
ui.jface.configuration.pages.MailNotification\:description\:label\:de=Die Emailbenachrichtigung kann bei eingehenden Anrufen Mails mit Anrufer Information an einen SMTP Server versenden. Die Mail kann mit Hilfe von Platzhaltern konfiguriert werden, so dass jAnrufmonitor bei Anruf eine Mail automatisch versendet.
ui.jface.configuration.pages.MailNotification\:enabled\:label\:de=Dienst aktiviert
ui.jface.configuration.pages.MailNotification\:events\:label\:de=Email versenden...
ui.jface.configuration.pages.MailNotification\:outgoing\:label\:de=...bei ausgehenden Anrufen
ui.jface.configuration.pages.MailNotification\:pre\:label\:de=...nach dem ersten Klingeln
ui.jface.configuration.pages.MailNotification\:rej\:label\:de=...bei Rufabweisung
ui.jface.configuration.pages.MailNotification\:acc\:label\:de=...bei Rufannahme
ui.jface.configuration.pages.MailNotification\:mis\:label\:de=...bei verpassten Anrufen
ui.jface.configuration.pages.MailNotification\:end\:label\:de=...nach Gesprächsende
ui.jface.configuration.pages.MailNotification\:server\:label\:de=SMTP-Server Einstellungen
ui.jface.configuration.pages.MailNotification\:msn\:label\:de=MSN
ui.jface.configuration.pages.MailNotification\:add\:label\:de=hinzufügen
ui.jface.configuration.pages.MailNotification\:remove\:label\:de=entfernen
ui.jface.configuration.pages.MailNotification\:edit\:label\:de=ändern
ui.jface.configuration.pages.MailNotification\:alias\:label\:de=Empfänger-Adresse
ui.jface.configuration.pages.MailNotification\:smtpserver\:label\:de=Servername (IP-Adresse oder DNS): 
ui.jface.configuration.pages.MailNotification\:smtpport\:label\:de=Port: 
ui.jface.configuration.pages.MailNotification\:smtpuser\:label\:de=Benutzername (optional): 
ui.jface.configuration.pages.MailNotification\:smtppassword\:label\:de=Passwort (optional): 
ui.jface.configuration.pages.MailNotification\:smtpauth\:label\:de=Passwort mit AUTH Verschlüsselung senden (RFC 2554) 
ui.jface.configuration.pages.MailNotification\:smtpqueuetime\:label\:de=Zeitverzögerung beim Versenden (min): 
ui.jface.configuration.pages.MailNotification\:default_mailfrom\:label\:de=Absender-Adresse: 
ui.jface.configuration.pages.MailNotification\:default_mailto\:label\:de=Empfänger-Adresse: 
ui.jface.configuration.pages.MailNotification\:default_mailtemplate\:label\:de=Mail-Vorlage: 
ui.jface.configuration.pages.MailNotification\:templates\:label\:de=Einstellungen zur Mailgenerierung
ui.jface.configuration.pages.MailNotification\:mail\:label\:de=MSN-spezifische Mailzuordnung: 
ui.jface.configuration.pages.MailNotification\:test\:label\:de=Testmail versenden... 