ui.jface.configuration.pages.MailNotification\:title\:label\:en=Email notification
ui.jface.configuration.pages.MailNotification\:description\:label\:en=This service sends mails during incoming calls with call infromation to a specified address. You can use placeholders to parametrizise the mails.
ui.jface.configuration.pages.MailNotification\:enabled\:label\:en=Service enabled
ui.jface.configuration.pages.MailNotification\:events\:label\:en=send mail...
ui.jface.configuration.pages.MailNotification\:outgoing\:label\:en=send mail on outgoing calls
ui.jface.configuration.pages.MailNotification\:pre\:label\:en=...after first ring
ui.jface.configuration.pages.MailNotification\:rej\:label\:en=...on rejected calls
ui.jface.configuration.pages.MailNotification\:acc\:label\:en=...on accepted calls
ui.jface.configuration.pages.MailNotification\:mis\:label\:en=...on missed calls
ui.jface.configuration.pages.MailNotification\:end\:label\:en=...on call hang-up
ui.jface.configuration.pages.MailNotification\:server\:label\:en=SMTP server settings
ui.jface.configuration.pages.MailNotification\:msn\:label\:en=MSN
ui.jface.configuration.pages.MailNotification\:add\:label\:en=add
ui.jface.configuration.pages.MailNotification\:remove\:label\:en=remove
ui.jface.configuration.pages.MailNotification\:edit\:label\:en=edit
ui.jface.configuration.pages.MailNotification\:alias\:label\:en=Receiver mail: 
ui.jface.configuration.pages.MailNotification\:smtpserver\:label\:en=SMTP-Server (IP-Address or DNS): 
ui.jface.configuration.pages.MailNotification\:smtpport\:label\:en=SMTP-Port: 
ui.jface.configuration.pages.MailNotification\:smtpuser\:label\:en=Username (optional): 
ui.jface.configuration.pages.MailNotification\:smtppassword\:label\:en=Password (optional): 
ui.jface.configuration.pages.MailNotification\:smtpauth\:label\:en=Use password with AUTH encyption (RFC 2554) 
ui.jface.configuration.pages.MailNotification\:smtpqueuetime\:label\:en=Delay for mail sending (min): 
ui.jface.configuration.pages.MailNotification\:default_mailfrom\:label\:en=Mail from address: 
ui.jface.configuration.pages.MailNotification\:default_mailto\:label\:en=Mail to address: 
ui.jface.configuration.pages.MailNotification\:default_mailtemplate\:label\:en=Mail templates: 
ui.jface.configuration.pages.MailNotification\:templates\:label\:en=Mail creation settings
ui.jface.configuration.pages.MailNotification\:mail\:label\:en=Mail assignement: 
ui.jface.configuration.pages.MailNotification\:test\:label\:en=Send testmail... 