<project name="jAnrufmonitor Module" default="bundle" basedir="../../">
    <property name="jam.mod.short" value="googlecontacts" />

    <property file="build.properties"/>
    <property name="jam.mod.root" value="${jam.modules.root}/${jam.mod.short}"/>
 
    <import file="../../${jam.modules.root}/build-modules.xml" /> 
    
    <target name="check_extlib" depends="build_kernel">
       <condition property="do.sync.extlib" value="false">
        <and>
            <available file="${jam.modules.extlib}/gdata-core-1.0.jar"/>
            <available file="${jam.modules.extlib}/gdata-client-1.0.jar"/>
            <available file="${jam.modules.extlib}/gdata-contacts-2.0.jar"/>
            <available file="${jam.modules.extlib}/google-collect-1.0.jar"/>
        </and>
      </condition>
    </target>
    
    <target name="sync_extlib" depends="check_extlib" unless="do.sync.extlib">
     <mkdir dir="${jam.modules.extlib}"/>
     
     <get dest="${jam.modules.extlib}/gdata-core-1.0.jar" src="http://downloads.janrufmonitor.de/dev/5.0/lib/modules/gdata-core-1.0.jar"/>
     <get dest="${jam.modules.extlib}/gdata-client-1.0.jar" src="http://downloads.janrufmonitor.de/dev/5.0/lib/modules/gdata-client-1.0.jar"/>
     <get dest="${jam.modules.extlib}/gdata-contacts-2.0.jar" src="http://downloads.janrufmonitor.de/dev/5.0/lib/modules/gdata-contacts-2.0.jar"/>
     <get dest="${jam.modules.extlib}/google-collect-1.0.jar" src="http://downloads.janrufmonitor.de/dev/5.0/lib/modules/google-collect-1.0.jar"/>
  </target>

    <target name="bundle_module" depends="distribute" description="bundle the module source to jam.zip archives" >
      <echo message="jAnrufmonitor Kernel framework compile..."/>
      
      
      <!-- 
      
        Check whether path to set to 
        
        ${jam.modules.lib.dir}/${jam.mod.name}/lib/
        
        or
        
        ${jam.modules.lib.dir}/${jam.mod.name}/
      
      -->
      <jar jarfile="${jam.modules.lib.dir}/${jam.mod.name}/lib/${jam.mod.name}.jar" basedir="${jam.modules.classes.dir}/${jam.mod.name}"/>
      
      
      <!--
      
        Remove comment if a 3rd party lib has to be bundled, e.g., java mail etc...
      
      -->
      <copy todir="${jam.modules.lib.dir}/${jam.mod.name}">
        <fileset file="${jam.modules.extlib}/gdata-core-1.0.jar"/>
        <fileset file="${jam.modules.extlib}/gdata-client-1.0.jar"/>
        <fileset file="${jam.modules.extlib}/gdata-contacts-2.0.jar"/>
        <fileset file="${jam.modules.extlib}/google-collect-1.0.jar"/>
      </copy>
    </target>

</project>

