#
#Sun Jul 06 21:49:42 CEST 2003
59=Oostende
58=Nieuwpoort
57=Ieper
56=Kortrijk
87=Eupen
55=Ronse
86=Werbomont
54=Oetingen
85=Huy
53=Aalst
52=Termonde
84=Marche-en-Famenne
51=Tielt
83=Havelange
82=Dinant
50=Br\u00FCgge - Westflandern
81=Namur
80=Malmedy
19=Waremme
16=Leuven
15=Mechelen
3=Antwerpen
14=Turnhout
2=Br\u00FCssel
13=Diest
12=Tongeren
11=Hasselt - Belg Limburg
10=Waver
71=Charleroi
69=Tournai
68=Vloesberg
67=Nivelles
65=Mons - Bergen
64=La-Louviere
63=Virton
61=Bastogne
60=Chimay
41=L\u00F6ttich
91=Gent
