#required major version
jam.version.major.required=5

# required minor version
jam.version.minor.required=0

# required patch version
jam.version.patch.required=28

# module type
jam.mod.type=monitor

# module version
jam.mod.version=1.0.5

# module build number
jam.mod.build=20110101

# module name
jam.mod.name=mod-srv-reject

# main namespace
jam.mod.namespace=service.Reject

# restart after installation
jam.restart=false

# remove all including files
jam.remove=false

# author of the module
jam.mod.author=Thilo Brandt

jam.mod.conflict=monitor.FritzBoxMonitor,monitor.XTapiMonitor

# website of the module
jam.mod.website=http://www.janrufmonitor.de

# overwrite existing configuration after update
jam.config.overwrite=false
