# added 4.5.0
repository.CallerDirectory\:db\:value=%userdatapath%phonebook.db
repository.CallerDirectory\:db\:type=file


repository.CallerDirectory\:priority\:value=1
repository.CallerDirectory\:priority\:type=integer
repository.CallerDirectory\:enabled\:value=true
repository.CallerDirectory\:enabled\:type=boolean
repository.CallerManagerFactory\:manager_caller\:value=de.janrufmonitor.repository.CallerDirectory
repository.CallerManagerFactory\:manager_caller\:access=system

repository.CallerManagerFactory\:default\:value=CountryDirectory

repository.CallManagerFactory\:default\:value=DefaultJournal

repository.CountryDirectory\:root\:value=%datapath%areacodes
repository.CountryDirectory\:root\:type=file
repository.CountryDirectory\:root\:access=system
repository.CountryDirectory\:priority\:value=999
repository.CountryDirectory\:priority\:type=integer
repository.CountryDirectory\:enabled\:value=true
repository.CountryDirectory\:enabled\:type=boolean
repository.CountryDirectory\:datafile\:value=cdata
repository.CallerManagerFactory\:manager_default\:value=de.janrufmonitor.repository.CountryDirectory
repository.CallerManagerFactory\:manager_default\:access=system

# added 4.5.0
repository.DefaultJournal\:db\:value=%userdatapath%journal.db
repository.DefaultJournal\:db\:type=file


repository.DefaultJournal\:priority\:value=1
repository.DefaultJournal\:priority\:type=integer
repository.DefaultJournal\:enabled\:value=true
repository.DefaultJournal\:enabled\:type=boolean
repository.CallManagerFactory\:manager_default\:value=de.janrufmonitor.repository.DefaultJournal
repository.CallManagerFactory\:manager_default\:access=system

# added 4.5.0
-repository.CallerManagerFactory\:manager_internal\:value=de.janrufmonitor.repository.TelephoneSystemCallerManager
-repository.CallerManagerFactory\:manager_internal\:access=system


repository.ImExportFactory\:import_vcffile_caller\:value=de.janrufmonitor.repository.imexporter.VcfFileCallerImporter
repository.ImExportFactory\:import_vcffile_caller\:access=system

repository.ImExportFactory\:export_datfile_caller\:value=de.janrufmonitor.repository.imexporter.DatFileCallerExporter
repository.ImExportFactory\:export_datfile_caller\:access=system

repository.ImExportFactory\:import_datfile_caller\:value=de.janrufmonitor.repository.imexporter.DatFileCallerImporter
repository.ImExportFactory\:import_datfile_caller\:access=system

repository.ImExportFactory\:export_datfile\:value=de.janrufmonitor.repository.imexporter.DatFileCallExporter
repository.ImExportFactory\:export_datfile\:access=system

repository.ImExportFactory\:import_datfile\:value=de.janrufmonitor.repository.imexporter.DatFileCallImporter
repository.ImExportFactory\:import_datfile\:access=system

repository.ImExportFactory\:import_olddatfile_caller\:value=de.janrufmonitor.repository.imexporter.OldDatFileCallerImporter
repository.ImExportFactory\:import_olddatfile_caller\:access=system

repository.ImExportFactory\:import_olddatfile\:value=de.janrufmonitor.repository.imexporter.OldDatFileCallImporter
repository.ImExportFactory\:import_olddatfile\:access=system

# added 4.5.3

repository.ImExportFactory\:export_eabfile_caller\:value=de.janrufmonitor.repository.imexporter.EabFileCallerExporter
repository.ImExportFactory\:export_eabfile_caller\:access=system

repository.ImExportFactory\:import_eabfile_caller\:value=de.janrufmonitor.repository.imexporter.EabFileCallerImporter
repository.ImExportFactory\:import_eabfile_caller\:access=system

# added 5.0.5
repository.ImExportFactory\:export_vcffile_caller\:value=de.janrufmonitor.repository.imexporter.VcfFileCallerExporter
repository.ImExportFactory\:export_vcffile_caller\:access=system

# added 5.0.13
repository.ArchiveJournal\:db\:value=%datapath%journal.archive
repository.ArchiveJournal\:db\:type=file
repository.ArchiveJournal\:timeframe\:value=180
repository.ArchiveJournal\:timeframe\:type=integer
repository.ArchiveJournal\:priority\:value=1
repository.ArchiveJournal\:priority\:type=integer
repository.ArchiveJournal\:enabled\:value=false
repository.ArchiveJournal\:enabled\:type=boolean
repository.CallManagerFactory\:manager_archive\:value=de.janrufmonitor.repository.ArchiveJournal
repository.CallManagerFactory\:manager_archive\:access=system


# added 5.0.22
repository.ImExportFactory\:export_gpx_caller\:value=de.janrufmonitor.repository.imexporter.GpxCallerExporter
repository.ImExportFactory\:export_gpx_caller\:access=system

# added 5.0.31
repository.ImExportFactory\:export_csv_caller\:value=de.janrufmonitor.repository.imexporter.CsvCallerImporter
repository.ImExportFactory\:export_csv_caller\:access=system