service.ServiceFactory\:service_dialog\:value=de.janrufmonitor.service.dialog.DefaultCallDialogService
service.ServiceFactory\:service_dialog\:access=system
ui.jface.application.dialog.Dialog\:enabled\:value=true
ui.jface.application.dialog.Dialog\:enabled\:type=boolean
ui.jface.application.dialog.Dialog\:position\:value=right-bottom
ui.jface.application.dialog.Dialog\:showtime\:value=1
ui.jface.application.dialog.Dialog\:showtime\:type=integer
ui.jface.application.dialog.Dialog\:showduration\:value=8
ui.jface.application.dialog.Dialog\:showduration\:type=integer
ui.jface.application.dialog.Dialog\:priority\:value=2
ui.jface.application.dialog.Dialog\:priority\:type=integer
ui.jface.application.dialog.Dialog\:fontsize\:value=11
ui.jface.application.dialog.Dialog\:fontsize\:type=integer
ui.jface.application.dialog.Dialog\:fontcolor\:value=255,0,0
ui.jface.application.dialog.Dialog\:freepos\:value=false
ui.jface.application.dialog.Dialog\:freepos\:type=boolean
ui.jface.application.dialog.Dialog\:balloon\:value=true
ui.jface.application.dialog.Dialog\:balloon\:type=boolean

# added 4.5.0
ui.jface.application.dialog.Dialog\:pluginlist\:value=
ui.jface.application.dialog.Dialog\:outgoing\:value=true
ui.jface.application.dialog.Dialog\:outgoing\:type=boolean


ui.jface.application.editor.Editor\:order\:value=2
ui.jface.application.editor.Editor\:order\:type=integer
ui.jface.application.editor.Editor\:direction\:value=false
ui.jface.application.editor.Editor\:direction\:type=boolean
ui.jface.application.editor.Editor\:maximized\:value=true
ui.jface.application.editor.Editor\:maximized\:type=boolean
ui.jface.application.editor.Editor\:entry_warning\:value=false
ui.jface.application.editor.Editor\:entry_warning\:type=boolean
ui.jface.application.editor.Editor\:grid\:value=false
ui.jface.application.editor.Editor\:grid\:type=boolean
ui.jface.application.editor.Editor\:oldeditor\:value=cpnumber.dat
ui.jface.application.editor.Editor\:menu_actions\:value=
ui.jface.application.editor.Editor\:popup_actions\:value=
ui.jface.application.editor.Editor\:col_size_address\:value=250
ui.jface.application.editor.Editor\:col_size_category\:value=100
ui.jface.application.editor.Editor\:col_size_imagepreview\:value=45
ui.jface.application.editor.Editor\:col_size_name2\:value=200
ui.jface.application.editor.Editor\:col_size_number\:value=115
ui.jface.application.editor.Editor\:col_size_numbertype\:value=55
ui.jface.application.editor.Editor\:col_size_lastcalled\:value=105

# added 4.5.0
ui.jface.application.editor.Editor\:renderer\:value=name2,imagepreview,address,numbertype,number,category,lastcalled
ui.jface.application.editor.Editor\:toolbar\:value=false
ui.jface.application.editor.Editor\:toolbar\:type=boolean
ui.jface.application.editor.Editor\:quicksearch\:value=false
ui.jface.application.editor.Editor\:quicksearch\:type=boolean
ui.jface.application.editor.Editor\:filter\:value=
ui.jface.application.editor.Editor\:categories\:value=Standard
ui.jface.application.editor.Editor\:filter_cat_0\:value=(5,category\=Standard)
ui.jface.application.editor.Editor\:refresh_popup\:value=true
ui.jface.application.editor.Editor\:refresh_popup\:type=boolean
ui.jface.application.editor.Editor\:repository\:value=CallerDirectory

ui.jface.application.RendererRegistry\:renderer_numbertype\:value=de.janrufmonitor.ui.jface.application.editor.rendering.NumberType
ui.jface.application.RendererRegistry\:renderer_numbertype\:access=system
ui.jface.application.RendererRegistry\:renderer_name2\:value=de.janrufmonitor.ui.jface.application.editor.rendering.Name
ui.jface.application.RendererRegistry\:renderer_name2\:access=system
ui.jface.application.RendererRegistry\:renderer_address\:value=de.janrufmonitor.ui.jface.application.editor.rendering.Address
ui.jface.application.RendererRegistry\:renderer_address\:access=system
ui.jface.application.RendererRegistry\:renderer_reject\:value=de.janrufmonitor.ui.jface.application.editor.rendering.Reject
ui.jface.application.RendererRegistry\:renderer_reject\:access=system
ui.jface.application.RendererRegistry\:renderer_readonly\:value=de.janrufmonitor.ui.jface.application.editor.rendering.ReadOnly
ui.jface.application.RendererRegistry\:renderer_readonly\:access=system
ui.jface.application.RendererRegistry\:renderer_callermanager\:value=de.janrufmonitor.ui.jface.application.editor.rendering.CallerManager
ui.jface.application.RendererRegistry\:renderer_callermanager\:access=system
ui.jface.application.RendererRegistry\:renderer_image\:value=de.janrufmonitor.ui.jface.application.editor.rendering.Image
ui.jface.application.RendererRegistry\:renderer_image\:access=system
ui.jface.application.RendererRegistry\:renderer_creation\:value=de.janrufmonitor.ui.jface.application.editor.rendering.CreationDate
ui.jface.application.RendererRegistry\:renderer_creation\:access=system
ui.jface.application.RendererRegistry\:renderer_creator\:value=de.janrufmonitor.ui.jface.application.editor.rendering.Creator
ui.jface.application.RendererRegistry\:renderer_creator\:access=system
ui.jface.application.RendererRegistry\:renderer_category\:value=de.janrufmonitor.ui.jface.application.editor.rendering.Category
ui.jface.application.RendererRegistry\:renderer_category\:access=system
ui.jface.application.RendererRegistry\:renderer_machine\:value=de.janrufmonitor.ui.jface.application.editor.rendering.Machine
ui.jface.application.RendererRegistry\:renderer_machine\:access=system

# added 4.5.0
ui.jface.application.RendererRegistry\:renderer_imagep\:value=de.janrufmonitor.ui.jface.application.editor.rendering.ImagePreview
ui.jface.application.RendererRegistry\:renderer_imagep\:access=system


ui.jface.application.ActionRegistry\:action_editor_new_editor\:value=de.janrufmonitor.ui.jface.application.editor.action.NewEditorAction
ui.jface.application.ActionRegistry\:action_editor_new_editor\:access=system
ui.jface.application.ActionRegistry\:action_editor_open_editor\:value=de.janrufmonitor.ui.jface.application.editor.action.OpenEditorAction
ui.jface.application.ActionRegistry\:action_editor_open_editor\:access=system
ui.jface.application.ActionRegistry\:action_editor_delete\:value=de.janrufmonitor.ui.jface.application.editor.action.DeleteAction
ui.jface.application.ActionRegistry\:action_editor_delete\:access=system
ui.jface.application.ActionRegistry\:action_editor_order\:value=de.janrufmonitor.ui.jface.application.editor.action.OrderAction
ui.jface.application.ActionRegistry\:action_editor_order\:access=system
ui.jface.application.ActionRegistry\:action_editor_coloring\:value=de.janrufmonitor.ui.jface.application.editor.action.CallerColoringAction
ui.jface.application.ActionRegistry\:action_editor_coloring\:access=system
ui.jface.application.ActionRegistry\:action_editor_new\:value=de.janrufmonitor.ui.jface.application.editor.action.NewAction
ui.jface.application.ActionRegistry\:action_editor_new\:access=system
ui.jface.application.ActionRegistry\:action_editor_change\:value=de.janrufmonitor.ui.jface.application.editor.action.ChangeAction
ui.jface.application.ActionRegistry\:action_editor_change\:access=system
ui.jface.application.ActionRegistry\:action_editor_import\:value=de.janrufmonitor.ui.jface.application.editor.action.ImportAction
ui.jface.application.ActionRegistry\:action_editor_import\:access=system
ui.jface.application.ActionRegistry\:action_editor_export\:value=de.janrufmonitor.ui.jface.application.editor.action.ExportAction
ui.jface.application.ActionRegistry\:action_editor_export\:access=system

# added 4.5.0
ui.jface.application.ActionRegistry\:action_editor_identify\:value=de.janrufmonitor.ui.jface.application.editor.action.IdentifyAction
ui.jface.application.ActionRegistry\:action_editor_identify\:access=system
ui.jface.application.ActionRegistry\:action_editor_filter\:value=de.janrufmonitor.ui.jface.application.editor.action.FilterAction
ui.jface.application.ActionRegistry\:action_editor_filter\:access=system
ui.jface.application.ActionRegistry\:action_editor_category\:value=de.janrufmonitor.ui.jface.application.editor.action.CategoryAction
ui.jface.application.ActionRegistry\:action_editor_category\:access=system
ui.jface.application.ActionRegistry\:action_editor_quickcategory\:value=de.janrufmonitor.ui.jface.application.editor.action.QuickCategoryAction
ui.jface.application.ActionRegistry\:action_editor_quickcategory\:access=system
-ui.jface.application.ActionRegistry\:action_editor_image\:value=de.janrufmonitor.ui.jface.application.editor.action.ImageAction
-ui.jface.application.ActionRegistry\:action_editor_image\:access=system
ui.jface.application.ActionRegistry\:action_editor_combine\:value=de.janrufmonitor.ui.jface.application.editor.action.CombineAction
ui.jface.application.ActionRegistry\:action_editor_combine\:access=system


command.CommandFactory\:command_editorcommand\:value=de.janrufmonitor.ui.jface.application.editor.EditorCommand
command.CommandFactory\:command_editorcommand\:access=system

command.CommandFactory\:command_helpcommand\:value=de.janrufmonitor.ui.jface.application.help.WebHelpCommand
command.CommandFactory\:command_helpcommand\:access=system


ui.jface.application.journal.Journal\:renderer\:value=status,date,number,name,msn,cip
ui.jface.application.journal.Journal\:repository\:value=DefaultJournal
ui.jface.application.journal.Journal\:order\:value=0
ui.jface.application.journal.Journal\:order\:type=integer
ui.jface.application.journal.Journal\:direction\:value=false
ui.jface.application.journal.Journal\:direction\:type=boolean
ui.jface.application.journal.Journal\:maximized\:value=true
ui.jface.application.journal.Journal\:maximized\:type=boolean
ui.jface.application.journal.Journal\:entry_warning\:value=false
ui.jface.application.journal.Journal\:entry_warning\:type=boolean
ui.jface.application.journal.Journal\:grid\:value=true
ui.jface.application.journal.Journal\:grid\:type=boolean
ui.jface.application.journal.Journal\:web_query\:value=http://www.google.de/search?q=
ui.jface.application.journal.Journal\:oldjournal\:value=ajournal.dat
ui.jface.application.journal.Journal\:olddate\:value=dd.MM.yyyy HH:mm:ss
ui.jface.application.journal.Journal\:menu_actions\:value=
ui.jface.application.journal.Journal\:popup_actions\:value=
ui.jface.application.journal.Journal\:hltime\:value=0
ui.jface.application.journal.Journal\:col_size_cip\:value=111
ui.jface.application.journal.Journal\:col_size_date\:value=116
ui.jface.application.journal.Journal\:col_size_msn\:value=115
ui.jface.application.journal.Journal\:col_size_name\:value=303
ui.jface.application.journal.Journal\:col_size_number\:value=137
ui.jface.application.journal.Journal\:col_size_status\:value=25
ui.jface.application.journal.Journal\:refresh_popup\:value=true
ui.jface.application.journal.Journal\:refresh_popup\:type=boolean
ui.jface.application.journal.Journal\:add_stats\:value=


# added 4.5.0
ui.jface.application.journal.Journal\:toolbar\:value=true
ui.jface.application.journal.Journal\:toolbar\:type=boolean
ui.jface.application.journal.Journal\:quicksearch\:value=false
ui.jface.application.journal.Journal\:quicksearch\:type=boolean
ui.jface.application.journal.Journal\:filter\:value=
ui.jface.application.journal.Journal\:filter_1\:value=(1,0,0,-100)
ui.jface.application.journal.Journal\:filter_2\:value=(1,0,0,-101)
ui.jface.application.journal.Journal\:filter_3\:value=(1,0,0,-107)
ui.jface.application.journal.Journal\:filter_4\:value=(1,0,0,-108)
ui.jface.application.journal.Journal\:filter_5\:value=(1,0,0,-130)
ui.jface.application.journal.Journal\:filter_6\:value=(1,0,0,-131)


ui.jface.application.RendererRegistry\:renderer_status\:value=de.janrufmonitor.ui.jface.application.journal.rendering.Status
ui.jface.application.RendererRegistry\:renderer_status\:access=system
ui.jface.application.RendererRegistry\:renderer_duration\:value=de.janrufmonitor.ui.jface.application.journal.rendering.Duration
ui.jface.application.RendererRegistry\:renderer_duration\:access=system
ui.jface.application.RendererRegistry\:renderer_date\:value=de.janrufmonitor.ui.jface.application.journal.rendering.Date
ui.jface.application.RendererRegistry\:renderer_date\:access=system
ui.jface.application.RendererRegistry\:renderer_name\:value=de.janrufmonitor.ui.jface.application.rendering.Name
ui.jface.application.RendererRegistry\:renderer_name\:access=system
ui.jface.application.RendererRegistry\:renderer_number\:value=de.janrufmonitor.ui.jface.application.rendering.Number
ui.jface.application.RendererRegistry\:renderer_number\:access=system
ui.jface.application.RendererRegistry\:renderer_msn\:value=de.janrufmonitor.ui.jface.application.journal.rendering.Msn
ui.jface.application.RendererRegistry\:renderer_msn\:access=system
ui.jface.application.RendererRegistry\:renderer_cip\:value=de.janrufmonitor.ui.jface.application.journal.rendering.Cip
ui.jface.application.RendererRegistry\:renderer_cip\:access=system
ui.jface.application.RendererRegistry\:renderer_bchannel\:value=de.janrufmonitor.ui.jface.application.journal.rendering.BChannel
ui.jface.application.RendererRegistry\:renderer_bchannel\:access=system

ui.jface.application.ActionRegistry\:action_close\:value=de.janrufmonitor.ui.jface.application.action.CloseAction
ui.jface.application.ActionRegistry\:action_close\:access=system
ui.jface.application.ActionRegistry\:action_refresh\:value=de.janrufmonitor.ui.jface.application.action.RefreshAction
ui.jface.application.ActionRegistry\:action_refresh\:access=system
ui.jface.application.ActionRegistry\:action_delete_all\:value=de.janrufmonitor.ui.jface.application.action.DeleteAllAction
ui.jface.application.ActionRegistry\:action_delete_all\:access=system
ui.jface.application.ActionRegistry\:action_search\:value=de.janrufmonitor.ui.jface.application.action.SearchAction
ui.jface.application.ActionRegistry\:action_search\:access=system
ui.jface.application.ActionRegistry\:action_journal_new_journal\:value=de.janrufmonitor.ui.jface.application.journal.action.NewJournalAction
ui.jface.application.ActionRegistry\:action_journal_new_journal\:access=system
ui.jface.application.ActionRegistry\:action_journal_open_journal\:value=de.janrufmonitor.ui.jface.application.journal.action.OpenJournalAction
ui.jface.application.ActionRegistry\:action_journal_open_journal\:access=system
ui.jface.application.ActionRegistry\:action_journal_import\:value=de.janrufmonitor.ui.jface.application.journal.action.ImportAction
ui.jface.application.ActionRegistry\:action_journal_import\:access=system
ui.jface.application.ActionRegistry\:action_journal_export\:value=de.janrufmonitor.ui.jface.application.journal.action.ExportAction
ui.jface.application.ActionRegistry\:action_journal_export\:access=system
ui.jface.application.ActionRegistry\:action_journal_assign\:value=de.janrufmonitor.ui.jface.application.journal.action.AssignAction
ui.jface.application.ActionRegistry\:action_journal_assign\:access=system
ui.jface.application.ActionRegistry\:action_journal_delete\:value=de.janrufmonitor.ui.jface.application.journal.action.DeleteAction
ui.jface.application.ActionRegistry\:action_journal_delete\:access=system
ui.jface.application.ActionRegistry\:action_journal_websearch\:value=de.janrufmonitor.ui.jface.application.journal.action.WebSearchAction
ui.jface.application.ActionRegistry\:action_journal_websearch\:access=system
ui.jface.application.ActionRegistry\:action_journal_callerstats\:value=de.janrufmonitor.ui.jface.application.journal.action.CallerStatsAction
ui.jface.application.ActionRegistry\:action_journal_callerstats\:access=system
ui.jface.application.ActionRegistry\:action_journal_callingstats\:value=de.janrufmonitor.ui.jface.application.journal.action.CallingStatsAction
ui.jface.application.ActionRegistry\:action_journal_callingstats\:access=system
ui.jface.application.ActionRegistry\:action_journal_daytimestats\:value=de.janrufmonitor.ui.jface.application.journal.action.DayTimeStatsAction
ui.jface.application.ActionRegistry\:action_journal_daytimestats\:access=system
ui.jface.application.ActionRegistry\:action_journal_weektimestats\:value=de.janrufmonitor.ui.jface.application.journal.action.WeekTimeStatsAction
ui.jface.application.ActionRegistry\:action_journal_weektimestats\:access=system
ui.jface.application.ActionRegistry\:action_journal_monthtimestats\:value=de.janrufmonitor.ui.jface.application.journal.action.MonthTimeStatsAction
ui.jface.application.ActionRegistry\:action_journal_monthtimestats\:access=system
ui.jface.application.ActionRegistry\:action_journal_durationstats\:value=de.janrufmonitor.ui.jface.application.journal.action.DurationStatsAction
ui.jface.application.ActionRegistry\:action_journal_durationstats\:access=system

ui.jface.application.ActionRegistry\:action_journal_msnstats\:value=de.janrufmonitor.ui.jface.application.journal.action.MsnStatsAction
ui.jface.application.ActionRegistry\:action_journal_msnstats\:access=system
ui.jface.application.ActionRegistry\:action_help\:value=de.janrufmonitor.ui.jface.application.action.HelpAction
ui.jface.application.ActionRegistry\:action_help\:access=system
ui.jface.application.ActionRegistry\:action_showgrid\:value=de.janrufmonitor.ui.jface.application.action.ShowGridAction
ui.jface.application.ActionRegistry\:action_showgrid\:access=system
ui.jface.application.ActionRegistry\:action_zoomin\:value=de.janrufmonitor.ui.jface.application.action.ZoomInAction
ui.jface.application.ActionRegistry\:action_zoomin\:access=system
ui.jface.application.ActionRegistry\:action_zoomout\:value=de.janrufmonitor.ui.jface.application.action.ZoomOutAction
ui.jface.application.ActionRegistry\:action_zoomout\:access=system
ui.jface.application.ActionRegistry\:action_journal_order\:value=de.janrufmonitor.ui.jface.application.journal.action.OrderAction
ui.jface.application.ActionRegistry\:action_journal_order\:access=system
ui.jface.application.ActionRegistry\:action_journal_msncolorselect\:value=de.janrufmonitor.ui.jface.application.journal.action.MsnColorSelectAction
ui.jface.application.ActionRegistry\:action_journal_msncolorselect\:access=system
ui.jface.application.ActionRegistry\:action_journal_msncoloring\:value=de.janrufmonitor.ui.jface.application.journal.action.MsnColoringAction
ui.jface.application.ActionRegistry\:action_journal_msncoloring\:access=system
ui.jface.application.ActionRegistry\:action_journal_highlight\:value=de.janrufmonitor.ui.jface.application.journal.action.HighlightAction
ui.jface.application.ActionRegistry\:action_journal_highlight\:access=system
ui.jface.application.ActionRegistry\:action_journal_highlightselect\:value=de.janrufmonitor.ui.jface.application.journal.action.HighlightSelectAction
ui.jface.application.ActionRegistry\:action_journal_highlightselect\:access=system
ui.jface.application.ActionRegistry\:action_columnselect\:value=de.janrufmonitor.ui.jface.application.action.ColumnSelectAction
ui.jface.application.ActionRegistry\:action_columnselect\:access=system
ui.jface.application.ActionRegistry\:action_clipboard\:value=de.janrufmonitor.ui.jface.application.action.ClipboardAction
ui.jface.application.ActionRegistry\:action_clipboard\:access=system

# added 4.5.0
ui.jface.application.ActionRegistry\:action_journal_filter\:value=de.janrufmonitor.ui.jface.application.journal.action.FilterAction
ui.jface.application.ActionRegistry\:action_journal_filter\:access=system
ui.jface.application.ActionRegistry\:action_quicksearch\:value=de.janrufmonitor.ui.jface.application.action.QuickSearchAction
ui.jface.application.ActionRegistry\:action_quicksearch\:access=system
ui.jface.application.ActionRegistry\:action_select_all\:value=de.janrufmonitor.ui.jface.application.action.SelectAllAction
ui.jface.application.ActionRegistry\:action_select_all\:access=system

command.CommandFactory\:command_journalcommand\:value=de.janrufmonitor.ui.jface.application.journal.JournalCommand
command.CommandFactory\:command_journalcommand\:access=system

command.CommandFactory\:command_updatescommand\:value=de.janrufmonitor.ui.jface.application.update.UpdatesCommand
command.CommandFactory\:command_updatescommand\:access=system

# added 5.0.1
ui.jface.application.RendererRegistry\:renderer_lastcalled\:value=de.janrufmonitor.ui.jface.application.editor.rendering.LastCalled
ui.jface.application.RendererRegistry\:renderer_lastcalled\:access=system
ui.jface.application.RendererRegistry\:renderer_provider\:value=de.janrufmonitor.ui.jface.application.editor.rendering.ProviderLogo
ui.jface.application.RendererRegistry\:renderer_provider\:access=system

# added 5.0.2
ui.jface.application.RendererRegistry\:renderer_imgbig\:value=de.janrufmonitor.ui.jface.application.rendering.ImagePreviewBig
ui.jface.application.RendererRegistry\:renderer_imgbig\:access=system

# added 5.0.6
ui.jface.application.RendererRegistry\:renderer_imgpath\:value=de.janrufmonitor.ui.jface.application.editor.rendering.ImagePath
ui.jface.application.RendererRegistry\:renderer_imgpath\:access=system
-ui.jface.application.ActionRegistry\:action_editor_quickimgpath\:value=de.janrufmonitor.ui.jface.application.editor.action.QuickImagePathAction
-ui.jface.application.ActionRegistry\:action_editor_quickimgpath\:access=system

# added 5.0.8
ui.jface.application.journal.Journal\:filter_7\:value=(1,0,0,-100)(5,status\=missed)
ui.jface.application.journal.Journal\:filter_8\:value=(1,0,0,-101)(5,status\=missed)
ui.jface.application.journal.Journal\:filter_9\:value=(1,0,0,-107)(5,status\=missed)
ui.jface.application.journal.Journal\:filter_10\:value=(1,0,0,-108)(5,status\=missed)
ui.jface.application.journal.Journal\:filter_11\:value=(1,0,0,-100)(5,status\=accepted)
ui.jface.application.journal.Journal\:filter_12\:value=(1,0,0,-101)(5,status\=accepted)
ui.jface.application.journal.Journal\:filter_13\:value=(1,0,0,-107)(5,status\=accepted)
ui.jface.application.journal.Journal\:filter_14\:value=(1,0,0,-108)(5,status\=accepted)
ui.jface.application.journal.Journal\:filter_15\:value=(1,0,0,-100)(5,status\=outgoing)
ui.jface.application.journal.Journal\:filter_16\:value=(1,0,0,-101)(5,status\=outgoing)
ui.jface.application.journal.Journal\:filter_17\:value=(1,0,0,-107)(5,status\=outgoing)
ui.jface.application.journal.Journal\:filter_18\:value=(1,0,0,-108)(5,status\=outgoing)

# added 5.0.10
ui.jface.application.ActionRegistry\:action_journal_lastopen_journal\:value=de.janrufmonitor.ui.jface.application.journal.action.LastOpenJournalAction
ui.jface.application.ActionRegistry\:action_journal_lastopen_journal\:access=system
ui.jface.application.ActionRegistry\:action_editor_lastopen_editor\:value=de.janrufmonitor.ui.jface.application.editor.action.LastOpenEditorAction
ui.jface.application.ActionRegistry\:action_editor_lastopen_editor\:access=system

# added 5.0.15

-service.ServiceFactory\:service_autodialog\:value=de.janrufmonitor.service.identification.AutoIdentifyDialog
-service.ServiceFactory\:service_autodialog\:access=system
-ui.jface.application.identification.AutoIdentifyDialog\:priority\:value=1
-ui.jface.application.identification.AutoIdentifyDialog\:priority\:type=integer
-ui.jface.application.identification.AutoIdentifyDialog\:enabled\:value=false
-ui.jface.application.identification.AutoIdentifyDialog\:enabled\:type=boolean
-ui.jface.application.identification.AutoIdentifyDialog\:showdialog\:value=true
-ui.jface.application.identification.AutoIdentifyDialog\:showdialog\:type=boolean

# added 5.0.17
+ui.jface.application.dialog.Dialog\:pluginlist\:value=historyplugin,
ui.jface.application.dialog.Dialog\:historyplugin\:value=de.janrufmonitor.ui.jface.application.history.HistoryDialogPlugin
ui.jface.application.history.History\:renderer\:value=status,date,number,msn,cip
ui.jface.application.history.History\:col_size_date\:value=120
ui.jface.application.history.History\:col_size_status\:value=50
ui.jface.application.history.History\:order\:value=0
ui.jface.application.history.History\:order\:type=integer
ui.jface.application.history.History\:height\:value=305
ui.jface.application.history.History\:maximized\:value=false
ui.jface.application.history.History\:maximized\:type=boolean
ui.jface.application.history.History\:width\:value=580
ui.jface.application.history.History\:enable_filter_view\:value=false
ui.jface.application.history.History\:enable_filter_view\:type=boolean

-ui.jface.application.ActionRegistry\:action_editor_history\:value=de.janrufmonitor.ui.jface.application.editor.action.HistoryAction
-ui.jface.application.ActionRegistry\:action_editor_history\:access=system

ui.jface.wizards.pages.CallerPage\:preview\:value=true

ui.jface.application.ActionRegistry\:action_journal_reidentify\:value=de.janrufmonitor.ui.jface.application.journal.action.ReIdentifyAction
ui.jface.application.ActionRegistry\:action_journal_reidentify\:access=system

# added 5.0.19
ui.jface.application.ActionRegistry\:action_history\:value=de.janrufmonitor.ui.jface.application.action.HistoryAction
ui.jface.application.ActionRegistry\:action_history\:access=system

# added 5.0.20
ui.jface.application.RendererRegistry\:renderer_notes\:value=de.janrufmonitor.ui.jface.application.journal.rendering.Notes
ui.jface.application.RendererRegistry\:renderer_notes\:access=system
ui.jface.application.RendererRegistry\:renderer_notesauthor\:value=de.janrufmonitor.ui.jface.application.journal.rendering.NotesAuthor
ui.jface.application.RendererRegistry\:renderer_notesauthor\:access=system
ui.jface.application.ActionRegistry\:action_journal_notesclipboard\:value=de.janrufmonitor.ui.jface.application.journal.action.NotesClipboardAction
ui.jface.application.ActionRegistry\:action_journal_notesclipboard\:access=system

# added 5.0.22
ui.jface.application.RendererRegistry\:renderer_geo\:value=de.janrufmonitor.ui.jface.application.rendering.GeoCoding
ui.jface.application.RendererRegistry\:renderer_geo\:access=system
ui.jface.application.RendererRegistry\:renderer_distance\:value=de.janrufmonitor.ui.jface.application.rendering.GeoDistance
ui.jface.application.RendererRegistry\:renderer_distance\:access=system
ui.jface.application.ActionRegistry\:action_editor_geocoding\:value=de.janrufmonitor.ui.jface.application.editor.action.GeoCodingAction
ui.jface.application.ActionRegistry\:action_editor_geocoding\:access=system

#added 5.0.23
ui.jface.application.ActionRegistry\:action_editor_svcfexport\:value=de.janrufmonitor.ui.jface.application.editor.action.SingleVcfExportAction
ui.jface.application.ActionRegistry\:action_editor_svcfexport\:access=system

# added 5.0.27
command.CommandFactory\:command_last10command\:value=de.janrufmonitor.ui.jface.application.last10calls.Last10CallsCommand
command.CommandFactory\:command_last10command\:access=system
ui.jface.application.last10calls.Last10Calls\:renderer\:value=status,date,number,name,msn
ui.jface.application.last10calls.Last10Calls\:col_size_date\:value=120
ui.jface.application.last10calls.Last10Calls\:col_size_status\:value=50
ui.jface.application.last10calls.Last10Calls\:order\:value=0
ui.jface.application.last10calls.Last10Calls\:order\:type=integer
ui.jface.application.last10calls.Last10Calls\:height\:value=305
ui.jface.application.last10calls.Last10Calls\:maximized\:value=false
ui.jface.application.last10calls.Last10Calls\:maximized\:type=boolean
ui.jface.application.last10calls.Last10Calls\:width\:value=580
ui.jface.application.last10calls.Last10Calls\:enable_filter_view\:value=false
ui.jface.application.last10calls.Last10Calls\:enable_filter_view\:type=boolean



# added 5.0.29
ui.jface.application.RendererRegistry\:renderer_img64\:value=de.janrufmonitor.ui.jface.application.rendering.ImageBase64
ui.jface.application.RendererRegistry\:renderer_img64\:access=system