ui.jface.configuration.ConfigurationCommand\:title\:label\:de=Einstellungen
ui.jface.configuration.ConfigurationCommand\:java.lang.nullpointerexception\:label\:de=Ein Objekt wurde nicht korrekt initialisiert, es ist daher ein Fehler im Programm aufgetreten. Eine detaillierte Fehlerbeschreibung sollte in der Logdatei jam-0.log protokolliert sein.

ui.jface.configuration.pages.Advanced\:title\:label\:de=Erweitert
ui.jface.configuration.pages.Advanced\:description\:label\:de=Erweiterte Einstellungen f\u00FCr spezielle Anforderungen.

ui.jface.configuration.pages.AutoUpdate\:title\:label\:de=Updates...
ui.jface.configuration.pages.AutoUpdate\:description\:label\:de=Der Update-Dienst kann beim Starten des jAnrufmonitors automatisch nach Updates suchen und diese installieren.
ui.jface.configuration.pages.AutoUpdate\:enabled\:label\:de=Auf Updates beim Programmstart pr\u00FCfen
ui.jface.configuration.pages.AutoUpdate\:execute\:label\:de=Jetzt Updates suchen...

ui.jface.configuration.pages.ConfigExport\:title\:label\:de=Einstellungen-Export
ui.jface.configuration.pages.ConfigExport\:description\:label\:de=Der Einstellungen-Export sichert die Benutzereinstellungen in ein Verzeichnis. Diese k\u00F6nnen mit dem Module Manager wiederhergestellt werden.
ui.jface.configuration.pages.ConfigExport\:execute\:label\:de=Einstellungen exportieren...
ui.jface.configuration.pages.ConfigExport\:save\:label\:de=Verzeichnis f\u00FCr Export
ui.jface.configuration.pages.ConfigExport\:save\:description\:de=W\u00E4hlen Sie ein Verzeichnis, in das die Einstellungen exportiert werden.

ui.jface.configuration.pages.BasicSettings\:title\:label\:de=Grundeinstellungen
ui.jface.configuration.pages.BasicSettings\:description\:label\:de=Mit Hilfe der Grundeinstellungen kann jAnrufmonitor auf den Telefon-Anschluss abgestimmt werden.
ui.jface.configuration.pages.BasicSettings\:clir\:label\:de=Symbol f\u00FCr CLIR-Anrufe:\n(Anrufe ohne Rufnummer)
ui.jface.configuration.pages.BasicSettings\:intarea\:label\:de=L\u00E4ndercode:
ui.jface.configuration.pages.BasicSettings\:autodetectdialog\:label\:de=Dialog zur automatischen Erkennung einblenden
ui.jface.configuration.pages.BasicSettings\:delay\:label\:de=Verz\u00F6gerung f\u00FCr \u00DCberwachungsstart [in sec.]: 
ui.jface.configuration.pages.BasicSettings\:areacode\:label\:de=Ortsnetzkennzahl:\n(mit f\u00FChrender Null)

ui.jface.configuration.pages.Caller\:title\:label\:de=Telefonb\u00FCcher
ui.jface.configuration.pages.Caller\:description\:label\:de=Telefonb\u00FCcher werden zur Identifizierung der Rufnummern verwendet. Sie werden in der unten stehenden Reihenfolge bei der Identifizierung ber\u00FCcksichtigt.
ui.jface.configuration.pages.Caller\:current\:label\:de=Reihenfolge bei Identifizierung (h\u00F6chste Priorit\u00E4t oben):
ui.jface.configuration.pages.Caller\:up\:label\:de=nach oben
ui.jface.configuration.pages.Caller\:down\:label\:de=nach unten

ui.jface.configuration.pages.CallerDirectory\:title\:label\:de=jAnrufmonitor Adressbuch
ui.jface.configuration.pages.CallerDirectory\:enabled\:label\:de=Datenablage aktiviert
ui.jface.configuration.pages.CallerDirectory\:description\:label\:de=Das jAnrufmonitor Adressbuch dient zur Ablage der Kontakt-Informationen in einer Datenbank. 

ui.jface.configuration.pages.DefaultJournal\:title\:label\:de=jAnrufmonitor Journal
ui.jface.configuration.pages.DefaultJournal\:enabled\:label\:de=Datenablage aktiviert
ui.jface.configuration.pages.DefaultJournal\:description\:label\:de=Das jAnrufmonitor Journal speichert alle Anrufe und Telefonaktivit\u00E4ten in einer Datenbank.

ui.jface.configuration.pages.ArchiveJournal\:title\:label\:de=Journal-Archivierung
ui.jface.configuration.pages.ArchiveJournal\:enabled\:label\:de=Archivierung aktiviert
ui.jface.configuration.pages.ArchiveJournal\:description\:label\:de=Das jAnrufmonitor Journal-Archiv archiviert die Anrufdaten fortlaufend aus dem aktuellen Journal in einer Archivdatei. Dieses Journal-Archiv kann jederzeit \u00FCber das Journal ge\u00F6ffnet und eingesehen werden.
ui.jface.configuration.pages.ArchiveJournal\:db\:label\:de=Aktuelle Journal-Archivdatei: 
ui.jface.configuration.pages.ArchiveJournal\:timeframe\:label\:de=Archivierungszeitraum f\u00FCr Anrufe \u00E4lter als 
ui.jface.configuration.pages.ArchiveJournal\:7\:label\:de=eine Woche
ui.jface.configuration.pages.ArchiveJournal\:14\:label\:de=zwei Wochen
ui.jface.configuration.pages.ArchiveJournal\:30\:label\:de=ein Monat
ui.jface.configuration.pages.ArchiveJournal\:60\:label\:de=zwei Monate
ui.jface.configuration.pages.ArchiveJournal\:90\:label\:de=drei Monate
ui.jface.configuration.pages.ArchiveJournal\:180\:label\:de=ein halbes Jahr
ui.jface.configuration.pages.ArchiveJournal\:365\:label\:de=ein Jahr
ui.jface.configuration.pages.ArchiveJournal\:lastrun\:label\:de=Letzte Archivierung: 
ui.jface.configuration.pages.ArchiveJournal\:success\:label\:de=Die Archivierung wurde erfolgreich ausgef\u00FChrt. Es wurden {%1} Anrufe in der Archivdatei {%2} archiviert.
ui.jface.configuration.pages.ArchiveJournal\:failed\:label\:de=Es ist ein Fehler bei der Archivierung aufgetreten. Journal-Daten wurden nicht archiviert. Details zum Fehler entnehmen Sie der Logdatei jam-0.log.


ui.jface.configuration.pages.Dialog\:title\:label\:de=Dialog
ui.jface.configuration.pages.Dialog\:description\:label\:de=Der Dialog zeigt Informationen zu eingehenden Anrufen in einem kleinen Fenster.
ui.jface.configuration.pages.Dialog\:enabled\:label\:de=Dienst aktiviert
ui.jface.configuration.pages.Dialog\:position\:label\:de=Position des Dialogs
ui.jface.configuration.pages.Dialog\:lefttop\:label\:de=Linke obere Ecke
ui.jface.configuration.pages.Dialog\:righttop\:label\:de=Rechte obere Ecke
ui.jface.configuration.pages.Dialog\:leftbottom\:label\:de=Linke untere Ecke
ui.jface.configuration.pages.Dialog\:rightbottom\:label\:de=Rechte untere Ecke
ui.jface.configuration.pages.Dialog\:center\:label\:de=Monitor-zentriert
ui.jface.configuration.pages.Dialog\:showtime\:label\:de="Dialog schlie\u00DFen"-Optionen
ui.jface.configuration.pages.Dialog\:hide\:label\:de=Nach Rufannahme automatisch schlie\u00DFen
ui.jface.configuration.pages.Dialog\:manual\:label\:de=Manuell schlie\u00DFen
ui.jface.configuration.pages.Dialog\:time\:label\:de=Zeitgesteuert schlie\u00DFen
ui.jface.configuration.pages.Dialog\:freepos\:label\:de=Benutzerdefinierte Position (letzte Position wird gespeichert)
ui.jface.configuration.pages.Dialog\:showduration\:label\:de=Zeitgesteuertes Schliessen in Sek.: 
ui.jface.configuration.pages.Dialog\:fontcolor\:label\:de=Schriftfarbe f\u00FCr Anruferinformation: 
ui.jface.configuration.pages.Dialog\:fontsize\:label\:de=Schriftgr\u00F6\u00DFe: 
ui.jface.configuration.pages.Dialog\:assign\:label\:de=Namenszuweisung am Dialog erm\u00F6glichen 
ui.jface.configuration.pages.Dialog\:balloon\:label\:de=Dialog als Balloon darstellen
ui.jface.configuration.pages.Dialog\:outgoing\:label\:de=Ausgehende Anrufe anzeigen
ui.jface.configuration.pages.Dialog\:focus\:label\:de=Dialog fokussieren
ui.jface.configuration.pages.Dialog\:usemsncolor\:label\:de=Schriftfarbe aus der Journal MSN Farbwahl \u00FCbernehmen


ui.jface.configuration.pages.Info\:title\:label\:de=Info
ui.jface.configuration.pages.Info\:description\:label\:de=Informationen zum Programm, Betriebsystem, zur Java-Umgebung und zu den installierten Modulen.
ui.jface.configuration.pages.Info\:program\:label\:de=Programminformationen:
ui.jface.configuration.pages.Info\:installpath\:label\:de=Installationspfad
ui.jface.configuration.pages.Info\:userhome\:label\:de=Benutzerverzeichnis
ui.jface.configuration.pages.Info\:userdatadir\:label\:de=Benutzerdatenverzeichnis
ui.jface.configuration.pages.Info\:configdir\:label\:de=Konfigurationsverzeichnis
ui.jface.configuration.pages.Info\:logdir\:label\:de=Logverzeichnis
ui.jface.configuration.pages.Info\:photodir\:label\:de=zentrales Bildablage
ui.jface.configuration.pages.Info\:temp\:label\:de=TEMP-Verzeichnis
ui.jface.configuration.pages.Info\:version\:label\:de=Version
ui.jface.configuration.pages.Info\:language\:label\:de=Sprache
ui.jface.configuration.pages.Info\:os\:label\:de=Betriebsystem
ui.jface.configuration.pages.Info\:arch\:label\:de=Architektur
ui.jface.configuration.pages.Info\:vm\:label\:de=Java VM
ui.jface.configuration.pages.Info\:vmversion\:label\:de=Java Version
ui.jface.configuration.pages.Info\:vmvendor\:label\:de=Java Hersteller
ui.jface.configuration.pages.Info\:vmhome\:label\:de=Java-Installationspfad
ui.jface.configuration.pages.Info\:rkey\:label\:de=Registrierungsschl\u00FCssel
ui.jface.configuration.pages.Info\:export\:label\:de=Speichern...
ui.jface.configuration.pages.Info\:module\:label\:de=Modul
ui.jface.configuration.pages.Info\:modules\:label\:de=Installierte Module:

ui.jface.configuration.pages.Journal\:title\:label\:de=Journale
ui.jface.configuration.pages.Journal\:description\:label\:de=Journale dienen zur Speicherung der Anrufe in verschiedenen Dateiformaten.

ui.jface.configuration.pages.ModuleManager\:title\:label\:de=Module Manager
ui.jface.configuration.pages.ModuleManager\:description\:label\:de=Verwalten Sie zus\u00E4tzliche Module um den jAnrufmonitor mit Funktionalit\u00E4t zu erweitern. Mit dem Module Manager installieren und entfernen Sie Module.
ui.jface.configuration.pages.ModuleManager\:oktitle\:label\:de=Installation erfolgreich
ui.jface.configuration.pages.ModuleManager\:okmessage\:label\:de=Die Installation war erfolgreich. \u00C4nderungen werden erst nach Programmneustart wirksam. Installierte Module m\u00FCssen vor den Benutzung aktiviert werden.
ui.jface.configuration.pages.ModuleManager\:failtitle\:label\:de=Installation unvollst\u00E4ndig
ui.jface.configuration.pages.ModuleManager\:failmessage\:label\:de=Das Modul {%1} konnte nicht installiert werden, da ein Fehler w\u00E4hrend der Installation aufgetreten ist. Details zum Fehler finden Sie im jam-0.log.
ui.jface.configuration.pages.ModuleManager\:file\:label\:de=Zu installierende Module ausw\u00E4hlen:
ui.jface.configuration.pages.ModuleManager\:install\:label\:de=Installieren ...
ui.jface.configuration.pages.ModuleManager\:okrtitle\:label\:de=Modul entfernt
ui.jface.configuration.pages.ModuleManager\:okrmessage\:label\:de=Das Modul wurde erfolgreich entfernt. \u00C4nderungen werden nach dem Programmneustart wirksam.
ui.jface.configuration.pages.ModuleManager\:failrtitle\:label\:de=Modul nicht entfernen 
ui.jface.configuration.pages.ModuleManager\:failrmessage\:label\:de=Modul konnte nicht entfernt werden. M\u00F6glicherweise bestehen noch Abh\u00E4ngigkeiten zu anderen Modulen. Details zum Fehler finden Sie im jam-0.log.
ui.jface.configuration.pages.ModuleManager\:confirmdelete\:label\:de=M\u00F6chten Sie das ausgew\u00E4hlte Modul endg\u00FCltig l\u00F6schen?
ui.jface.configuration.pages.ModuleManager\:remove\:label\:de=Aktuell installierte Module:
ui.jface.configuration.pages.ModuleManager\:uninstall\:label\:de=Entfernen ...
ui.jface.configuration.pages.ModuleManager\:infotitle\:label\:de=Modul-Information...
ui.jface.configuration.pages.ModuleManager\:modname\:label\:de=Modulname: 
ui.jface.configuration.pages.ModuleManager\:modversion\:label\:de=Modulversion: 
ui.jface.configuration.pages.ModuleManager\:modauthor\:label\:de=Ersteller: 
ui.jface.configuration.pages.ModuleManager\:modwebsite\:label\:de=Website: 
ui.jface.configuration.pages.ModuleManager\:modtype\:label\:de=Modultyp: 
ui.jface.configuration.pages.ModuleManager\:application\:label\:de=Anwendung
ui.jface.configuration.pages.ModuleManager\:service\:label\:de=Dienst
ui.jface.configuration.pages.ModuleManager\:repository\:label\:de=Datenablage
ui.jface.configuration.pages.ModuleManager\:monitor\:label\:de=\u00DCberwachungskomponente
ui.jface.configuration.pages.ModuleManager\:addon\:label\:de=Add-on


ui.jface.configuration.pages.MsnManager\:title\:label\:de=MSN Verwaltung
ui.jface.configuration.pages.MsnManager\:description\:label\:de=Alle vom jAnrufmonitor zu \u00FCberwachende MSNs (Mehrfachrufnummer) k\u00F6nnen mit einem Bezeichner versehen werden, der bei der Identifizierung verwendet wird.
ui.jface.configuration.pages.MsnManager\:detectallmsn\:label\:de=Automatische Anruferkennung auf allen MSNs
ui.jface.configuration.pages.MsnManager\:msn\:label\:de=MSN
ui.jface.configuration.pages.MsnManager\:alias\:label\:de=Bezeichnung
ui.jface.configuration.pages.MsnManager\:addmsn\:label\:de=neu
ui.jface.configuration.pages.MsnManager\:editmsn\:label\:de=\u00E4ndern
ui.jface.configuration.pages.MsnManager\:removemsn\:label\:de=entfernen
ui.jface.configuration.pages.MsnManager\:ctitle\:label\:de=MSN entfernen
ui.jface.configuration.pages.MsnManager\:confirm\:label\:de=Soll die ausgew\u00E4hlte MSN wirklich entfernt werden?


ui.jface.configuration.pages.RuleAssistent\:title\:label\:de=Regel Assistent
ui.jface.configuration.pages.RuleAssistent\:description\:label\:de=Verwalten Sie Regeln zu Diensten. Abh\u00E4ngig von MSN, Dienstmerkmal und Anrufer k\u00F6nnen Dienste ausgef\u00FChrt oder blockiert werden.
ui.jface.configuration.pages.RuleAssistent\:ruledesc\:label\:de=Regelbeschreibung: 
ui.jface.configuration.pages.RuleAssistent\:rd_1\:label\:de=Anrufe auf 
ui.jface.configuration.pages.RuleAssistent\:rd_2\:label\:de=\ mit 
ui.jface.configuration.pages.RuleAssistent\:rd_3\:label\:de=\ werden vom Dienst "
ui.jface.configuration.pages.RuleAssistent\:rd_4\:label\:de=" verarbeitet. Es werden 
ui.jface.configuration.pages.RuleAssistent\:rd_5\:label\:de=\ akzeptiert. Es werden 
ui.jface.configuration.pages.RuleAssistent\:rd_6\:label\:de=\ ignoriert.
ui.jface.configuration.pages.RuleAssistent\:rd_7\:label\:de=\ Diese Regel ist 
ui.jface.configuration.pages.RuleAssistent\:rd_8\:label\:de=\ Die Regel wird nur am 
ui.jface.configuration.pages.RuleAssistent\:rd_9\:label\:de=\ von 
ui.jface.configuration.pages.RuleAssistent\:rd_10\:label\:de=\ bis 
ui.jface.configuration.pages.RuleAssistent\:rd_11\:label\:de=\ ausgef\u00FChrt.
ui.jface.configuration.pages.RuleAssistent\:active\:label\:de=aktiv. 
ui.jface.configuration.pages.RuleAssistent\:notactive\:label\:de=nicht aktiv.
ui.jface.configuration.pages.RuleAssistent\:allmsn\:label\:de=allen MSNs
ui.jface.configuration.pages.RuleAssistent\:singlemsn\:label\:de=MSN 
ui.jface.configuration.pages.RuleAssistent\:allcip\:label\:de=beliebigen Dienstmerkmalen
ui.jface.configuration.pages.RuleAssistent\:singlecip\:label\:de=Dienstmerkmal 
ui.jface.configuration.pages.RuleAssistent\:allcaller\:label\:de=alle Kontakte
ui.jface.configuration.pages.RuleAssistent\:singlecaller\:label\:de=nur ausgew\u00E4hlte Kontakte 
ui.jface.configuration.pages.RuleAssistent\:nocaller\:label\:de=keine Kontakte
ui.jface.configuration.pages.RuleAssistent\:new\:label\:de=Neu...
ui.jface.configuration.pages.RuleAssistent\:change\:label\:de=\u00C4ndern...
ui.jface.configuration.pages.RuleAssistent\:delete\:label\:de=L\u00F6schen
ui.jface.configuration.pages.RuleAssistent\:available\:label\:de=Verf\u00FCgbare Regeln:
ui.jface.configuration.pages.RuleAssistent\:deleteconfirmation\:label\:de=M\u00F6chten Sie die Regel wirklich l\u00F6schen?
ui.jface.configuration.pages.RuleAssistent\:deletetitle\:label\:de=Regel l\u00F6schen?
ui.jface.configuration.pages.RuleAssistent\:1\:label\:de=Sonntag
ui.jface.configuration.pages.RuleAssistent\:2\:label\:de=Montag
ui.jface.configuration.pages.RuleAssistent\:3\:label\:de=Dienstag
ui.jface.configuration.pages.RuleAssistent\:4\:label\:de=Mittwoch
ui.jface.configuration.pages.RuleAssistent\:5\:label\:de=Donnerstag
ui.jface.configuration.pages.RuleAssistent\:6\:label\:de=Freitag
ui.jface.configuration.pages.RuleAssistent\:7\:label\:de=Samstag
ui.jface.configuration.pages.RuleAssistent\:copyconfirmation\:label\:de=M\u00F6chten Sie die ausgew\u00E4hlte Regel kopieren?
ui.jface.configuration.pages.RuleAssistent\:copytitle\:label\:de=Regel kopieren?
ui.jface.configuration.pages.RuleAssistent\:copy\:label\:de=Kopieren...
ui.jface.configuration.pages.RuleAssistent\:copyof\:label\:de=Kopie von 

ui.jface.configuration.pages.Services\:title\:label\:de=Dienste
ui.jface.configuration.pages.Services\:description\:label\:de=Dienste erweitern den jAnrufmonitor mit zus\u00E4tzlicher anwendungsbezogener Funktionalit\u00E4t.

ui.jface.configuration.pages.NumberSettings\:title\:label\:de=Rufnummerneinstellungen
ui.jface.configuration.pages.NumberSettings\:internallength\:label\:de=max. L\u00E4nge von internen Telefonanlagennummern\n(Nebenstellen oder Durchwahlen)
ui.jface.configuration.pages.NumberSettings\:telephonesystemprefix\:label\:de=Telefonanlagenpr\u00E4fix
ui.jface.configuration.pages.NumberSettings\:description\:label\:de=Bei einiger Telefonie-Hardware oder deren Treibern werden Rufnummern nicht im Standard-Format \u00FCbermittelt. Sollten Anrufe nicht korrekt identifiziert werden, k\u00F6nnen diese Optionen die \u00FCbermittelten Rufnummern anpassen.
ui.jface.configuration.pages.NumberSettings\:areacodeaddlength\:label\:de=max. Rufnummernl\u00E4nge f\u00FCr automatische\nVorwahlerg\u00E4nzung:
ui.jface.configuration.pages.NumberSettings\:truncate\:label\:de=Anzahl der zu entfernenden f\u00FChrenden Ziffern:
ui.jface.configuration.pages.NumberSettings\:intareaprefix\:label\:de=Pr\u00E4fix f\u00FCr internationale Rufnummern:
ui.jface.configuration.pages.NumberSettings\:areacode\:label\:de=Ortsnetzkennzahl:\n(mit f\u00FChrender Null)
ui.jface.configuration.pages.NumberSettings\:general\:label\:de=Allgemeiner Rufnummerneinstellungen
ui.jface.configuration.pages.NumberSettings\:tk\:label\:de=Einstellungen f\u00FCr den Betrieb an Telefonanlagen
ui.jface.configuration.pages.NumberSettings\:label\:label\:de=Rufnummernformat: 
ui.jface.configuration.pages.NumberSettings\:format3\:label\:de=Format nach Norm E.123 nat: (030) 123456
ui.jface.configuration.pages.NumberSettings\:format4\:label\:de=Format nach Norm E.123 int: +49 30 123456
ui.jface.configuration.pages.NumberSettings\:format5\:label\:de=Regionales Format (1): 030-123456
ui.jface.configuration.pages.NumberSettings\:format6\:label\:de=Regionales Format (2): 030/123456
ui.jface.configuration.pages.NumberSettings\:format1\:label\:de=Kanonisches Rufnummernformat: +49 (30) 123456
ui.jface.configuration.pages.NumberSettings\:format2\:label\:de=Internationales Format: 0049 (30) 123456
ui.jface.configuration.pages.NumberSettings\:dialprefix\:label\:de=Wahlpr\u00E4fix f\u00FCr ausgehende Anrufe\n(Amtsholung): 

ui.jface.configuration.pages.ExpertMode\:title\:label\:de=Expertenansicht
ui.jface.configuration.pages.ExpertMode\:description\:label\:de=Die Expertenansicht erm\u00F6glicht den Zugang zu Detail-Einstellungen, die f\u00FCr den normalen Betrieb nicht erforderlich sind. Die Einstellungen werden jeweils am passenden Men\u00FCpunkt zus\u00E4tzlich angezeigt.
ui.jface.configuration.pages.ExpertMode\:expertmode\:label\:de=Expertenansicht aktivieren

ui.jface.configuration.pages.Wildcards\:title\:label\:de=Platzhalter
ui.jface.configuration.pages.Wildcards\:%callername%\:label\:de=Format f\u00FCr %callername%: 
ui.jface.configuration.pages.Wildcards\:%msnformat%\:label\:de=Format f\u00FCr %msnformat%: 
ui.jface.configuration.pages.Wildcards\:%callernumber%\:label\:de=Format f\u00FCr %callernumber%: 
ui.jface.configuration.pages.Wildcards\:%calltime%\:label\:de=Format f\u00FCr %calltime%: 
ui.jface.configuration.pages.Wildcards\:%date%\:label\:de=Format f\u00FCr %date%: 
ui.jface.configuration.pages.Wildcards\:%time%\:label\:de=Format f\u00FCr %time%: 
ui.jface.configuration.pages.Wildcards\:description\:label\:de=Platzhalter k\u00F6nnen in Diensten und Datenablagen verwendet werden, um Anrufinformation auszuwerten. Jeder Platzhalter kann aus Systemplatzhaltern bestehen. Jeder der aufgef\u00FChrten Platzhalter kann beliebig aus Systemplatzhaltern zusammengestellt werden. F\u00FCr die Platzhalter %date% (Anruf-Datum) und %time% (Anruf-Zeit) m\u00FCssen g\u00FCltige Formate gew\u00E4hlt werden.

ui.jface.configuration.pages.Language\:title\:label\:de=Sprachauswahl
ui.jface.configuration.pages.Language\:description\:label\:de=W\u00E4hlen Sie die Sprache aus, in der jAnrufmonitor betrieben werden soll. Beachten Sie, dass nicht alle Module in verschiedenen Sprachversionen vorliegen. Die Einstellungen werde erst nach einem Programmneustart wirksam.
ui.jface.configuration.pages.Language\:language\:label\:de=Aktuell ausgew\u00E4hlte Sprache: 

ui.jface.configuration.pages.GeoCoding\:title\:label\:de=Geokodierung
ui.jface.configuration.pages.GeoCoding\:description\:label\:de=Die Geokodierung bestimmt f\u00FCr Kontakte und Journal-Eintr\u00E4ge die entsprechende Geo-Position anhand der Adresse oder Vorwahl. Diese wird in Form von L\u00E4ngen- und Breitengraden und der Genauigkeit am jeweiligen Kontakt gespeichert. Erg\u00E4nzen Sie untenstehende Adressdaten Ihres aktuellen Standortes, um Distanzberechnungen durchf\u00FChren zu k\u00F6nnen.
ui.jface.configuration.pages.GeoCoding\:enabled\:label\:de=Geokodierung aktivieren
ui.jface.configuration.pages.GeoCoding\:local_street\:label\:de=Stra\u00DFe: 
ui.jface.configuration.pages.GeoCoding\:local_streetno\:label\:de=Hausnummer: 
ui.jface.configuration.pages.GeoCoding\:local_pcode\:label\:de=Postleitzahl: 
ui.jface.configuration.pages.GeoCoding\:local_city\:label\:de=Ort: 
ui.jface.configuration.pages.GeoCoding\:local_country\:label\:de=Land: 