ui.jface.application.AbstractAction\:message\:label\:de=AbstractAction wurde erfolgreich ausgeführt für Action: 

ui.jface.application.dialog.Dialog\:label\:label\:de=Dialog
ui.jface.application.dialog.Dialog\:call\:label\:de=Eingehender Anruf ...
ui.jface.application.dialog.Dialog\:outgoing\:label\:de=Ausgehender Anruf ...
ui.jface.application.dialog.Dialog\:title\:label\:de=Dialog
ui.jface.application.dialog.Dialog\:date_label\:label\:de=Datum: 
ui.jface.application.dialog.Dialog\:msn_label\:label\:de=MSN: 
ui.jface.application.dialog.Dialog\:caller_label\:label\:de=Anrufer: 
ui.jface.application.dialog.Dialog\:reject\:label\:de=Abweisen
ui.jface.application.dialog.Dialog\:rejected\:label\:de=Abgewiesen...
ui.jface.application.dialog.Dialog\:assign\:label\:de=Ins Adressbuch...
ui.jface.application.dialog.Dialog\:close\:label\:de=Schließen

ui.jface.application.editor.Editor\:label\:label\:de=Adressbuch
ui.jface.application.editor.Editor\:title\:label\:de=Adressbuch
ui.jface.application.editor.Editor\:items\:label\:de=\ Kontakte.
ui.jface.application.editor.Editor\:service\:label\:de=Dienste
ui.jface.application.editor.Editor\:items_filtered\:label\:de=\ Ansicht ist gefiltert.
ui.jface.application.editor.Editor\:view\:label\:de=Ansicht
ui.jface.application.editor.Editor\:contact\:label\:de=Kontakte
ui.jface.application.editor.Editor\:view_intarea\:label\:de=Ländercode 
ui.jface.application.editor.Editor\:view_area\:label\:de=, Ortsnetzkennzahl 
ui.jface.application.editor.Editor\:current_view\:label\:de=Aktuelle Ansicht: 
ui.jface.application.editor.Editor\:selected\:label\:de=markierte Kontakte
ui.jface.application.editor.Editor\:settings\:label\:de=Einstellungen
ui.jface.application.editor.Editor\:q\:label\:de=?
ui.jface.application.editor.Editor\:category\:label\:de=Kategorie: 
ui.jface.application.editor.Editor\:view_all\:label\:de=alle Kontakte
ui.jface.application.editor.Editor\:view_limit\:label\:de=
ui.jface.application.editor.Editor\:file\:label\:de=Datei
ui.jface.application.editor.Editor\:refreshprogress\:label\:de=Aktualisiere Ansicht ...
ui.jface.application.editor.Editor\:tracking\:label\:de=Noch {%1} Kontakte werden geladen ...
ui.jface.application.editor.Editor\:confirmtimemessage\:label\:de=Diese Meldung nicht mehr anzeigen.
ui.jface.application.editor.Editor\:timemessage\:label\:de=Zu viele Kontakte in der aktuellen Ansicht
ui.jface.application.editor.Editor\:timemessage\:description\:de=In der aktuellen Ansicht sind zu viele Kontakte ({%1}). Diese Anzahl beeinträchtigt die Arbeitsweise der Software. Um ein performantes Arbeiten der Software gewährleisten zu können, wären {%2} Kontakte pro Ansicht optimal. Schränken Sie die Ansicht ein (Menü Ansicht -> Filtern...), so dass weniger Einträge sichtbar werden.
ui.jface.application.editor.Editor\:quicksearch\:label\:de=Schnellsuche:
ui.jface.application.editor.Editor\:quicksearch\:description\:de=Sucht innerhalb der aktuellen Ansicht
ui.jface.application.editor.Editor\:refresherror\:label\:de=Beim Aktualisieren der Ansicht ist ein Fehler aufgetreten. Details zum Fehler wurden in der Logdatei jam-0.log gespeichert.


ui.jface.application.editor.action.CategoryAction\:title\:label\:de=Kategorien verwalten
ui.jface.application.editor.action.CategoryAction\:title_assign\:label\:de=Kategorie zuweisen...
ui.jface.application.editor.action.CategoryAction\:title_subcat\:label\:de=Kategorie: 
ui.jface.application.editor.action.CategoryAction\:shorttext\:label\:de=Kategorien
ui.jface.application.editor.action.CategoryAction\:dialogtitle\:label\:de=Kategorien verwalten
ui.jface.application.editor.action.CategoryAction\:dialogtitle\:description\:de=Erstellen und Bearbeiten von Kategorien, die den Kontakten zugewiesen werden können.
ui.jface.application.editor.action.CategoryAction\:edit\:label\:de=ändern
ui.jface.application.editor.action.CategoryAction\:remove\:label\:de=entfernen
ui.jface.application.editor.action.CategoryAction\:add\:label\:de=neu
ui.jface.application.editor.action.CategoryAction\:availableview\:label\:de=Verfügbare Kategorien:
ui.jface.application.editor.action.CategoryAction\:export\:label\:de=exportieren...
ui.jface.application.editor.action.CategoryAction\:import\:label\:de=importieren...
ui.jface.application.editor.action.CategoryAction\:exporttitle\:label\:de=Kategorien exportieren...
ui.jface.application.editor.action.CategoryAction\:importtitle\:label\:de=Kategorien importieren...
ui.jface.application.editor.action.CategoryAction\:filtercat\:label\:de=jAnrufmonitor Kategorien (*.jam.cat)

ui.jface.application.editor.action.CombineAction\:title\:label\:de=Zusammenführen...
ui.jface.application.editor.action.LastOpenEditorAction\:title\:label\:de=Zuletzt geöffnet...
ui.jface.application.editor.action.LastOpenEditorAction\:nocms\:label\:de=Keine Telefonbücher in Benutzung.
ui.jface.application.editor.action.OpenEditorAction\:title\:label\:de=Öffnen...
ui.jface.application.editor.action.OpenEditorAction\:nocms\:label\:de=Es sind keine aktiven Telefonbücher vorhanden. Aktivieren Sie mindestens ein Telefonbuch unter Administration -> Einstellungen -> Telefonbücher.
ui.jface.application.editor.action.NewEditorAction\:nocms\:label\:de=Es sind keine aktiven Telefonbücher vorhanden. Aktivieren Sie mindestens ein Telefonbuch unter Administration -> Einstellungen -> Telefonbücher.
ui.jface.application.editor.action.NewEditorAction\:title\:label\:de=Neu
ui.jface.application.editor.action.NewEditorAction\:override\:label\:de=Die angegebene Datei existiert bereits. Möchten Sie diese nun öffnen?
ui.jface.application.editor.action.FilterAction\:title\:label\:de=Filter
ui.jface.application.editor.action.FilterAction\:shorttext\:label\:de=Filter
ui.jface.application.editor.action.FilterAction\:dialogtitle\:label\:de=Filter für Ansicht verwalten
ui.jface.application.editor.action.FilterAction\:dialogtitle\:description\:de=Erstellen und Bearbeiten von Filtern für die aktuelle Ansicht.
ui.jface.application.editor.action.FilterAction\:edit\:label\:de=ändern
ui.jface.application.editor.action.FilterAction\:remove\:label\:de=entfernen
ui.jface.application.editor.action.FilterAction\:add\:label\:de=neu
ui.jface.application.editor.action.FilterAction\:availableview\:label\:de=Verfügbare Filter:
ui.jface.application.editor.action.FilterAction\:wrongtype\:label\:de=Kategorie-Filter
ui.jface.application.editor.action.FilterAction\:wrongtype\:description\:de=Der gewählte Filter ist eine Kategorie. Verwalten Sie Kategorien über das Menü Kontakte -> Kategorien verwalten.
ui.jface.application.editor.action.QuickImagePathAction\:title\:label\:de=Bild zentral verwalten
ui.jface.application.editor.action.QuickImagePathAction\:shorttext\:label\:de=Bild zentral verwalten
ui.jface.application.action.HistoryAction\:title\:label\:de=Anrufhistorie zu diesem Kontakt
ui.jface.application.editor.action.DeleteAction\:title\:label\:de=Löschen
ui.jface.application.editor.action.DeleteAction\:delete\:label\:de=Markierte Kontakte löschen
ui.jface.application.editor.action.DeleteAction\:delete\:description\:de=Möchten Sie wirklich die markierten Kontakte dieser Ansicht löschen?
ui.jface.application.editor.action.DeleteAction\:deleteprogress\:description\:de=Löschen ...
ui.jface.application.editor.action.NewAction\:title\:label\:de=Neu...
ui.jface.application.editor.action.ChangeAction\:title\:label\:de=Ändern...
ui.jface.application.editor.action.ImportAction\:title\:label\:de=Importieren...
ui.jface.application.editor.action.ImportAction\:importprogress\:label\:de=Kontakte werden importiert...
ui.jface.application.editor.action.ImportAction\:importprogress2\:label\:de=Kontakt {%1} von {%2} wird importiert...
ui.jface.application.editor.action.ImportAction\:success\:label\:de=Importieren erfolgreich
ui.jface.application.editor.action.ImportAction\:success\:description\:de=Der Import-Vorgang wurde erfolgreich abgeschlossen. Es wurden {%1} Kontakte aus der Datei {%2} importiert.
ui.jface.application.editor.action.ImportAction\:error\:label\:de=Importieren fehlgeschlagen
ui.jface.application.editor.action.ImportAction\:error\:description\:de=Die gewählte Kontakte-Datei konnte leider nicht importiert werden, da die Einträge nicht gelesen werden konnten. Möglicherweise hatte die Import-Datei ein falsches Format. Weitere Informationen zum Problem finden Sie im jam-0.log.
ui.jface.application.editor.action.ImportAction\:migrationconfirm\:label\:de=Sie haben eine alte Anrufer Datei selektiert.\nMöchten Sie die Anrufer konvertieren?
ui.jface.application.editor.action.ImportAction\:assigncategoryconfirm\:label\:de=Möchten Sie alle importierten Kontakte der aktuellen Kategorie "{%1}" zuweisen?
ui.jface.application.editor.action.ExportAction\:title\:label\:de=Exportieren...
ui.jface.application.editor.action.ExportAction\:exportprogress\:label\:de=Exportieren...
ui.jface.application.editor.action.ExportAction\:success\:label\:de=Exportieren erfolgreich
ui.jface.application.editor.action.ExportAction\:success\:description\:de=Die aktuelle Ansicht wurde erfolgreich exportiert.
ui.jface.application.editor.action.ExportAction\:error\:label\:de=Exportieren fehlgeschlagen
ui.jface.application.editor.action.ExportAction\:error\:description\:de=Die aktuelle Ansicht konnte leider nicht exportiert werden. Es ist ein Fehler aufgetreten. Weitere Informationen zum Problem finden Sie im jam-0.log.
ui.jface.application.editor.action.IdentifyAction\:title\:label\:de=Adresse mit Telefonbücher abgleichen...
ui.jface.application.editor.action.IdentifyAction\:identify\:label\:de=Adressdaten ermittelt...
ui.jface.application.editor.action.IdentifyAction\:identify\:description\:de=Es wurden weitere Adressdaten zu diesem Kontakt ermittelt. Möchten Sie diese in den Bearbeitungsdialog übernehmen?
ui.jface.application.editor.action.IdentifyAction\:failedidentify\:label\:de=Es konnten keine weiteren Adressdaten zu diesem Kontakt ermittelt werden.
ui.jface.application.editor.action.IdentifyAction\:identifyprogress\:label\:de=Adressdaten werden ermittelt...
ui.jface.application.editor.action.SingleVcfExportAction\:title\:label\:de=Als vCard-Datei speichern...
ui.jface.application.editor.action.SingleVcfExportAction\:exportprogress\:label\:de=Als vCard-Datei speichern...
ui.jface.application.editor.action.SingleVcfExportAction\:success\:label\:de=Exportieren erfolgreich
ui.jface.application.editor.action.SingleVcfExportAction\:success\:description\:de=Die markierten Kontakte wurden erfolgreich exportiert.
ui.jface.application.editor.action.SingleVcfExportAction\:error\:label\:de=Exportieren fehlgeschlagen
ui.jface.application.editor.action.SingleVcfExportAction\:error\:description\:de=Die markierten Kontakte konnten leider nicht exportiert werden. Es ist ein Fehler aufgetreten. Weitere Informationen zum Problem finden Sie im jam-0.log.


ui.jface.application.editor.rendering.NumberType\:name\:label\:de=Typ
ui.jface.application.editor.rendering.NumberType\:label\:label\:de=Rufnummerntyp
ui.jface.application.editor.rendering.NumberType\:1\:label\:de=Mobilfunk
ui.jface.application.editor.rendering.NumberType\:2\:label\:de=Festnetz
ui.jface.application.editor.rendering.NumberType\:3\:label\:de=Fax
ui.jface.application.editor.rendering.Name\:name\:label\:de=Name
ui.jface.application.editor.rendering.Name\:label\:label\:de=Nachname, Vorname
ui.jface.application.editor.rendering.Address\:name\:label\:de=Adresse
ui.jface.application.editor.rendering.Address\:label\:label\:de=Adresse
ui.jface.application.editor.rendering.Reject\:name\:label\:de=Abweisen
ui.jface.application.editor.rendering.Reject\:label\:label\:de=automatisch Abweisen
ui.jface.application.editor.rendering.Reject\:rejected\:label\:de=aktiv
ui.jface.application.editor.rendering.ImagePreview\:name\:label\:de=Bild
ui.jface.application.editor.rendering.ImagePreview\:label\:label\:de=Bildvorschau
ui.jface.application.editor.rendering.Image\:name\:label\:de=Bild zugewiesen?
ui.jface.application.editor.rendering.Image\:label\:label\:de=Bild?
ui.jface.application.editor.rendering.Image\:yes\:label\:de=Ja
ui.jface.application.editor.rendering.ImagePath\:name\:label\:de=Bildablage
ui.jface.application.editor.rendering.ImagePath\:label\:label\:de=Bildablage
ui.jface.application.editor.rendering.ImagePath\:%photopath%\:label\:de=[Zentrale Bildablage] 
ui.jface.application.editor.rendering.ImagePath\:%datapath%\:label\:de=[Datenverzeichnis] 
ui.jface.application.editor.rendering.ImagePath\:%imagepath%\:label\:de=[Grafikverzeichnis] 
ui.jface.application.editor.rendering.ImagePath\:%userhome%\:label\:de=[Benutzerverzeichnis] 
ui.jface.application.editor.rendering.CallerManager\:name\:label\:de=Telefonbuch
ui.jface.application.editor.rendering.CreationDate\:name\:label\:de=Erstellt am
ui.jface.application.editor.rendering.Creator\:name\:label\:de=Ersteller
ui.jface.application.editor.rendering.Category\:name\:label\:de=Kategorie
ui.jface.application.editor.rendering.Machine\:name\:label\:de=Ersteller Rechner
ui.jface.application.editor.rendering.ReadOnly\:name\:label\:de=Schreibschutz
ui.jface.application.editor.rendering.ReadOnly\:yes\:label\:de=Ja
ui.jface.application.editor.rendering.LastCalled\:name\:label\:de=Zuletzt angerufen
ui.jface.application.editor.rendering.ProviderLogo\:name\:label\:de=
ui.jface.application.editor.rendering.ProviderLogo\:label\:label\:de=Provider Logo

ui.jface.application.help.WebHelpCommand\:label\:label\:de=Hilfe
ui.jface.application.identification.AutoIdentifyDialog\:title\:label\:de=Automatische Vorwahlerkennung
ui.jface.application.identification.AutoIdentifyDialog\:message\:label\:de=Automatische Vorwahlerkennung
ui.jface.application.identification.AutoIdentifyDialog\:message\:description\:de=Die automatische Vorwahlerkennung ist aktiv und ermittelt die Einstellungen zum Entfernen führender Ziffern. Es wurde ein Anruf im CAPI Rohdaten-Format mit der Nummer\n\n{%1}\n\nerkannt. Wählen Sie die Herkunft des Anrufes, damit die automatische Vorwahlerkennung abgeschlossen werden kann.
ui.jface.application.identification.AutoIdentifyDialog\:confirmmessage\:label\:de=Diesen Dialog nicht mehr anzeigen.
ui.jface.application.identification.AutoIdentifyDialog\:national\:label\:de=national
ui.jface.application.identification.AutoIdentifyDialog\:international\:label\:de=international
ui.jface.application.identification.AutoIdentifyDialog\:unknown\:label\:de=überspringen

ui.jface.application.journal.Journal\:label\:label\:de=Journal
ui.jface.application.journal.Journal\:title\:label\:de=Journal
ui.jface.application.journal.Journal\:service\:label\:de=Dienste
ui.jface.application.journal.Journal\:items\:label\:de=\ registrierte Anrufe.
ui.jface.application.journal.Journal\:items_filtered\:label\:de=\ Ansicht ist gefiltert.
ui.jface.application.journal.Journal\:view\:label\:de=Ansicht
ui.jface.application.journal.Journal\:file\:label\:de=Datei
ui.jface.application.journal.Journal\:current_view\:label\:de=Aktuelle Ansicht: 
ui.jface.application.journal.Journal\:selected\:label\:de=markierter Anruf
ui.jface.application.journal.Journal\:statistic\:label\:de=Statistik
ui.jface.application.journal.Journal\:advanced\:label\:de=Erweitert
ui.jface.application.journal.Journal\:settings\:label\:de=Einstellungen
ui.jface.application.journal.Journal\:q\:label\:de=?
ui.jface.application.journal.Journal\:durationunit\:label\:de=\ Sek.
ui.jface.application.journal.Journal\:today\:label\:de=heute
ui.jface.application.journal.Journal\:view_all\:label\:de=alle Anrufe
ui.jface.application.journal.Journal\:0\:label\:de=keine Begrenzung
ui.jface.application.journal.Journal\:-100\:label\:de=heute
ui.jface.application.journal.Journal\:-101\:label\:de=gestern
ui.jface.application.journal.Journal\:-107\:label\:de=diese Woche
ui.jface.application.journal.Journal\:-108\:label\:de=letzte Woche
ui.jface.application.journal.Journal\:-130\:label\:de=diesen Monat
ui.jface.application.journal.Journal\:-131\:label\:de=letzten Monat
ui.jface.application.journal.Journal\:1\:label\:de=letzten 24 Stunden
ui.jface.application.journal.Journal\:7\:label\:de=letzten 7 Tage
ui.jface.application.journal.Journal\:14\:label\:de=letzten 14 Tage
ui.jface.application.journal.Journal\:30\:label\:de=letzten 30 Tage
ui.jface.application.journal.Journal\:90\:label\:de=letzten 3 Monate
ui.jface.application.journal.Journal\:365\:label\:de=letzten 12 Monate
ui.jface.application.journal.Journal\:view_limit\:label\:de=
ui.jface.application.journal.Journal\:view_cip\:label\:de=Dienstmerkmal 
ui.jface.application.journal.Journal\:view_msn\:label\:de=MSN 
ui.jface.application.journal.Journal\:view_date\:label\:de=Zeitraum 
ui.jface.application.journal.Journal\:view_caller\:label\:de=ausgewählte Anrufer
ui.jface.application.journal.Journal\:view_itemcount\:label\:de=max. # an Einträgen: 
ui.jface.application.journal.Journal\:refreshprogress\:label\:de=Aktualisiere Ansicht ...
ui.jface.application.journal.Journal\:confirmtimemessage\:label\:de=Diese Meldung nicht mehr anzeigen.
ui.jface.application.journal.Journal\:timemessage\:label\:de=Zu viele Einträge in der aktuellen Ansicht
ui.jface.application.journal.Journal\:timemessage\:description\:de=In der aktuellen Ansicht sind zu viele Einträge ({%1}). Diese Anzahl beeinträchtigt die Arbeitsweise der Software. Um ein performantes Arbeiten der Software gewährleisten zu können, wären {%2} Einträge pro Ansicht optimal. Schränken Sie die Ansicht ein (Menü Ansicht -> Filtern...), so dass weniger Einträge sichtbar werden.
ui.jface.application.journal.Journal\:rejected\:label\:de=abgewiesene Anrufe
ui.jface.application.journal.Journal\:accepted\:label\:de=angenommene Anrufe
ui.jface.application.journal.Journal\:outgoing\:label\:de=ausgehende Anrufe
ui.jface.application.journal.Journal\:missed\:label\:de=verpasste Anrufe
ui.jface.application.journal.Journal\:quicksearch\:label\:de=Schnellsuche:
ui.jface.application.journal.Journal\:quicksearch\:description\:de=Sucht innerhalb der aktuellen Ansicht
ui.jface.application.journal.Journal\:refresherror\:label\:de=Beim Aktualisieren der Ansicht ist ein Fehler aufgetreten. Details zum Fehler wurden in der Logdatei jam-0.log gespeichert.

ui.jface.application.journal.action.LastOpenJournalAction\:title\:label\:de=Zuletzt geöffnet...
ui.jface.application.journal.action.LastOpenJournalAction\:nocms\:label\:de=keine Journale in Benutzung...
ui.jface.application.journal.action.OpenJournalAction\:title\:label\:de=Öffnen...
ui.jface.application.journal.action.OpenJournalAction\:nocms\:label\:de=Es sind keine aktiven Journale vorhanden. Aktivieren Sie mindestens ein Journal unter Administration -> Einstellungen -> Journale.
ui.jface.application.journal.action.NewJournalAction\:nocms\:label\:de=Es sind keine aktiven Journale vorhanden. Aktivieren Sie mindestens ein Journal unter Administration -> Einstellungen -> Journale.
ui.jface.application.journal.action.NewJournalAction\:title\:label\:de=Neu
ui.jface.application.journal.action.NewJournalAction\:override\:label\:de=Die angegebene Datei existiert bereits. Möchten Sie diese nun öffnen?
ui.jface.application.action.ClipboardAction\:title\:label\:de=Rufnummer in Zwischenablage kopieren
ui.jface.application.journal.action.NotesClipboardAction\:title\:label\:de=Kommentar in Zwischenablage kopieren
ui.jface.application.journal.action.FilterAction\:title\:label\:de=Filter
ui.jface.application.journal.action.FilterAction\:shorttext\:label\:de=Filter
ui.jface.application.journal.action.FilterAction\:edit\:label\:de=ändern
ui.jface.application.journal.action.FilterAction\:remove\:label\:de=entfernen
ui.jface.application.journal.action.FilterAction\:add\:label\:de=neu
ui.jface.application.journal.action.FilterAction\:availableview\:label\:de=Verfügbare Filter:
ui.jface.application.journal.action.FilterAction\:dialogtitle\:label\:de=Filter für Ansicht verwalten
ui.jface.application.journal.action.FilterAction\:dialogtitle\:description\:de=Erstellen und Bearbeiten von Filtern für die aktuelle Ansicht.
ui.jface.application.action.CloseAction\:title\:label\:de=Schließen
ui.jface.application.action.RefreshAction\:title\:label\:de=Aktualisieren
ui.jface.application.action.RefreshAction\:shorttext\:label\:de=Aktualisieren
ui.jface.application.action.DeleteAllAction\:title\:label\:de=Alle löschen
ui.jface.application.action.DeleteAllAction\:shorttext\:label\:de=Ansicht löschen
ui.jface.application.action.DeleteAllAction\:delete\:label\:de=Einträge der aktuellen Ansicht löschen
ui.jface.application.action.DeleteAllAction\:delete\:description\:de=Möchten Sie wirklich alle Einträge dieser Ansicht löschen?
ui.jface.application.action.DeleteAllAction\:deleteprogress\:label\:de=Lösche Ansicht ...
ui.jface.application.journal.action.DeleteAction\:delete\:label\:de=Markierte Einträge löschen
ui.jface.application.journal.action.DeleteAction\:delete\:description\:de=Möchten Sie wirklich die markierten Einträge dieser Ansicht löschen?
ui.jface.application.journal.action.DeleteAction\:deleteprogress\:description\:de=Löschen ...
ui.jface.application.action.SearchAction\:title\:label\:de=Suchen...
ui.jface.application.action.SearchAction\:shorttext\:label\:de=Suchen
ui.jface.application.action.SearchAction\:search\:label\:de=Suchen nach: 
ui.jface.application.action.SearchAction\:close\:label\:de=Schließen
ui.jface.application.journal.action.MsnColorSelectAction\:title\:label\:de=MSN Farbauswahl
ui.jface.application.journal.action.MsnColorSelectAction\:dialogtitle\:label\:de=MSN Farbauswahl
ui.jface.application.journal.action.MsnColorSelectAction\:msn\:label\:de=Mehrfachrufnummer (MSN)
ui.jface.application.journal.action.MsnColorSelectAction\:msncolor\:label\:de=Aktuelle Farbzuweisung: 
ui.jface.application.journal.action.MsnColorSelectAction\:dialogtitle\:description\:de=Wählen Sie eine Farbzuordnung durch Doppelklick auf die MSN.
ui.jface.application.journal.action.HighlightSelectAction\:title\:label\:de=Neue Anrufe markieren...
ui.jface.application.journal.action.ImportAction\:title\:label\:de=Importieren...
ui.jface.application.journal.action.ImportAction\:importprogress\:label\:de=Journaldaten werden importiert...
ui.jface.application.journal.action.ImportAction\:success\:label\:de=Importieren erfolgreich
ui.jface.application.journal.action.ImportAction\:success\:description\:de=Der Import-Vorgang wurde erfolgreich abgeschlossen. Es wurden {%1} Einträge importiert.
ui.jface.application.journal.action.ImportAction\:error\:label\:de=Importieren fehlgeschlagen
ui.jface.application.journal.action.ImportAction\:error\:description\:de=Das gewählte Journal konnte leider nicht importiert werden, da die Einträge nicht gelesen werden konnten. Möglicherweise hatte die Import-Datei ein falsches Format. Weitere Informationen zum Problem finden Sie im jam-0.log.
ui.jface.application.journal.action.ImportAction\:migrationconfirm\:label\:de=Sie haben eine alte Journal Datei selektiert.\nMöchten Sie das alte Journal wirklich importieren?
ui.jface.application.journal.action.ExportAction\:title\:label\:de=Exportieren...
ui.jface.application.journal.action.ExportAction\:shorttext\:label\:de=Exportieren
ui.jface.application.journal.action.ExportAction\:exportprogress\:label\:de=Exportieren...
ui.jface.application.journal.action.ExportAction\:success\:label\:de=Exportieren erfolgreich
ui.jface.application.journal.action.ExportAction\:success\:description\:de=Die aktuelle Ansicht wurde erfolgreich exportiert.
ui.jface.application.journal.action.ExportAction\:error\:label\:de=Exportieren fehlgeschlagen
ui.jface.application.journal.action.ExportAction\:error\:description\:de=Die aktuelle Ansicht konnte leider nicht exportiert werden. Es ist ein Fehler aufgetreten. Weitere Informationen zum Problem finden Sie im jam-0.log.
ui.jface.application.journal.action.AssignAction\:title\:label\:de=Name zuweisen...
ui.jface.application.journal.action.AssignAction\:assignprogress\:label\:de=Journal wird mit neuen Kontaktdaten aktualisiert...
ui.jface.application.journal.action.AssignAction\:assignall\:label\:de=Weitere Journaleinträge werden mit den neuen Kontaktdaten aktualisiert...
ui.jface.application.journal.action.AssignAction\:setall\:label\:de=Sollen die neuen Kontaktinformationen für alle Einträge mit dieser Rufnummer übernommen werden?
ui.jface.application.journal.action.AssignAction\:addressbookconfirm\:label\:de=Soll ein Kontakt zu diesem Anrufer im Adressbuch angelegt werden?

ui.jface.application.journal.action.ReIdentifyAction\:title\:label\:de=Rufnummer erneut identifizieren...
ui.jface.application.journal.action.ReIdentifyAction\:assignprogress\:label\:de=Journal wird mit neuen Kontaktdaten aktualisiert...
ui.jface.application.journal.action.ReIdentifyAction\:assignall\:label\:de=Weitere Journaleinträge werden mit den neuen Kontaktdaten aktualisiert...
ui.jface.application.journal.action.ReIdentifyAction\:setall\:label\:de=Sollen die neuen Kontaktinformationen für alle Einträge mit dieser Rufnummer übernommen werden?
ui.jface.application.journal.action.ReIdentifyAction\:clir\:label\:de=Zu diesem Anruf liegt keine Rufnummer vor (CLIR-Anruf). Es kann keine Identifizierung durchgeführt werden.
ui.jface.application.journal.action.ReIdentifyAction\:notidentified\:label\:de=Es konnten keine weiteren Daten zu dieser Rufnummer ermittelt werden.
ui.jface.application.journal.action.ReIdentifyAction\:nocms\:label\:de=Es können keine weiteren Daten zu dieser Rufnummer ermittelt werden, da keine Telefonbücher zur Identifizierung installiert oder aktiviert sind.


ui.jface.application.journal.action.WebSearchAction\:title\:label\:de=Im Web suchen...
ui.jface.application.journal.action.DeleteAction\:title\:label\:de=Löschen

ui.jface.application.journal.action.CallerStatsAction\:title\:label\:de=Wer ruft mich an?
ui.jface.application.journal.action.CallerStatsAction\:dialogtitle\:label\:de=Wer ruft mich an?
ui.jface.application.journal.action.CallerStatsAction\:dialogtitle\:description\:de=Zeigt eine Statistik über die Häufigkeit der Anrufer aus der aktuellen Ansicht.
ui.jface.application.journal.action.CallerStatsAction\:current\:label\:de=Statistik für die Ansicht "{%1}":
ui.jface.application.journal.action.CallerStatsAction\:caller\:label\:de=Anrufer
ui.jface.application.journal.action.CallerStatsAction\:calls\:label\:de=Anrufe
ui.jface.application.journal.action.CallerStatsAction\:accepted\:label\:de=angenommen
ui.jface.application.journal.action.CallerStatsAction\:away\:label\:de=verpasst
ui.jface.application.journal.action.CallerStatsAction\:calculating\:label\:de=Berechne statistische Werte...
ui.jface.application.journal.action.CallerStatsAction\:createstatistic\:label\:de=Erzeuge Statistik...

ui.jface.application.journal.action.CallingStatsAction\:title\:label\:de=Wohin telefoniere ich?
ui.jface.application.journal.action.CallingStatsAction\:dialogtitle\:label\:de=Wohin telefoniere ich?
ui.jface.application.journal.action.CallingStatsAction\:dialogtitle\:description\:de=Zeigt eine Statistik über die Häufigkeit der geführten Telefonate aus der aktuellen Ansicht.
ui.jface.application.journal.action.CallingStatsAction\:current\:label\:de=Statistik für die Ansicht "{%1}":
ui.jface.application.journal.action.CallingStatsAction\:caller\:label\:de=Anrufer
ui.jface.application.journal.action.CallingStatsAction\:calls\:label\:de=Anrufe
ui.jface.application.journal.action.CallingStatsAction\:calculating\:label\:de=Berechne statistische Werte...
ui.jface.application.journal.action.CallingStatsAction\:createstatistic\:label\:de=Erzeuge Statistik...

ui.jface.application.journal.action.MsnStatsAction\:title\:label\:de=Auf welcher MSN wird telefoniert?
ui.jface.application.journal.action.MsnStatsAction\:dialogtitle\:label\:de=Auf welcher MSN wird telefoniert?
ui.jface.application.journal.action.MsnStatsAction\:dialogtitle\:description\:de=Zeigt eine Statistik aller Telefonate aus der aktuellen Ansicht nach MSN gruppiert.
ui.jface.application.journal.action.MsnStatsAction\:current\:label\:de=Statistik für die Ansicht "{%1}":
ui.jface.application.journal.action.MsnStatsAction\:msn\:label\:de=MSN
ui.jface.application.journal.action.MsnStatsAction\:calls\:label\:de=Anrufe

ui.jface.application.journal.action.DayTimeStatsAction\:title\:label\:de=Wann wird telefoniert (Tageszeit)?
ui.jface.application.journal.action.DayTimeStatsAction\:dialogtitle\:label\:de=Wann wird telefoniert (Tageszeit)?
ui.jface.application.journal.action.DayTimeStatsAction\:dialogtitle\:description\:de=Zeigt eine Statistik zur welcher Tageszeit telefoniert wird.
ui.jface.application.journal.action.DayTimeStatsAction\:current\:label\:de=Statistik für die Ansicht "{%1}":
ui.jface.application.journal.action.DayTimeStatsAction\:daytime\:label\:de=Uhrzeit
ui.jface.application.journal.action.DayTimeStatsAction\:calls\:label\:de=Anrufe
ui.jface.application.journal.action.DayTimeStatsAction\:calculating\:label\:de=Berechne statistische Werte...
ui.jface.application.journal.action.DayTimeStatsAction\:createstatistic\:label\:de=Erzeuge Statistik...

ui.jface.application.journal.action.WeekTimeStatsAction\:title\:label\:de=Wann wird telefoniert (Wochentage)?
ui.jface.application.journal.action.WeekTimeStatsAction\:dialogtitle\:label\:de=Wann wird telefoniert (Wochentage)?
ui.jface.application.journal.action.WeekTimeStatsAction\:dialogtitle\:description\:de=Zeigt eine Statistik zu welchen Wochentagen telefoniert wird.
ui.jface.application.journal.action.WeekTimeStatsAction\:current\:label\:de=Statistik für die Ansicht "{%1}":
ui.jface.application.journal.action.WeekTimeStatsAction\:weekday\:label\:de=Wochentag
ui.jface.application.journal.action.WeekTimeStatsAction\:calls\:label\:de=Anrufe
ui.jface.application.journal.action.WeekTimeStatsAction\:1\:label\:de=Sonntag
ui.jface.application.journal.action.WeekTimeStatsAction\:2\:label\:de=Montag
ui.jface.application.journal.action.WeekTimeStatsAction\:3\:label\:de=Dienstag
ui.jface.application.journal.action.WeekTimeStatsAction\:4\:label\:de=Mittwoch
ui.jface.application.journal.action.WeekTimeStatsAction\:5\:label\:de=Donnerstag
ui.jface.application.journal.action.WeekTimeStatsAction\:6\:label\:de=Freitag
ui.jface.application.journal.action.WeekTimeStatsAction\:7\:label\:de=Samstag
ui.jface.application.journal.action.WeekTimeStatsAction\:calculating\:label\:de=Berechne statistische Werte...
ui.jface.application.journal.action.WeekTimeStatsAction\:createstatistic\:label\:de=Erzeuge Statistik...

ui.jface.application.journal.action.MonthTimeStatsAction\:title\:label\:de=Wann wird telefoniert (Tage im Monat)?
ui.jface.application.journal.action.MonthTimeStatsAction\:dialogtitle\:label\:de=Wann wird telefoniert (Tage im Monat)?
ui.jface.application.journal.action.MonthTimeStatsAction\:dialogtitle\:description\:de=Zeigt eine Statistik an welchen Tagen im Monat telefoniert wird.
ui.jface.application.journal.action.MonthTimeStatsAction\:current\:label\:de=Statistik für die Ansicht "{%1}":
ui.jface.application.journal.action.MonthTimeStatsAction\:monthday\:label\:de=Tag im Monat
ui.jface.application.journal.action.MonthTimeStatsAction\:calls\:label\:de=Anrufe
ui.jface.application.journal.action.MonthTimeStatsAction\:calculating\:label\:de=Berechne statistische Werte...
ui.jface.application.journal.action.MonthTimeStatsAction\:createstatistic\:label\:de=Erzeuge Statistik...

ui.jface.application.journal.action.DurationStatsAction\:title\:label\:de=Wie lange wird telefoniert?
ui.jface.application.journal.action.DurationStatsAction\:dialogtitle\:label\:de=Wie lange wird telefoniert?
ui.jface.application.journal.action.DurationStatsAction\:dialogtitle\:description\:de=Zeigt eine Statistik über die Dauer der geführten Telefonat nach MSN gruppiert.
ui.jface.application.journal.action.DurationStatsAction\:current\:label\:de=Statistik für die Ansicht "{%1}":
ui.jface.application.journal.action.DurationStatsAction\:msn\:label\:de=MSN
ui.jface.application.journal.action.DurationStatsAction\:duration\:label\:de=Dauer
ui.jface.application.journal.action.DurationStatsAction\:calculating\:label\:de=Berechne statistische Werte...
ui.jface.application.journal.action.DurationStatsAction\:createstatistic\:label\:de=Erzeuge Statistik...

ui.jface.application.action.HelpAction\:title\:label\:de=Hilfe
ui.jface.application.action.ShowGridAction\:title\:label\:de=Rasterlinien anzeigen
ui.jface.application.action.ZoomInAction\:title\:label\:de=Zoom +
ui.jface.application.action.ZoomOutAction\:title\:label\:de=Zoom -
ui.jface.application.action.ColumnSelectAction\:title\:label\:de=Spalten auswählen
ui.jface.application.action.ColumnSelectAction\:dialogtitle\:label\:de=Spalten auswählen
ui.jface.application.action.ColumnSelectAction\:dialogtitle\:description\:de=Wählen Sie die Spalten aus, die in der Tabelle dargestellt werden.\nLegen Sie die Reihenfolge der Spalten fest.
ui.jface.application.action.ColumnSelectAction\:current\:label\:de=Aktuelle Spalten\nin dieser Reihenfolge:
ui.jface.application.action.ColumnSelectAction\:available\:label\:de=Verfügbare Spalten:
ui.jface.application.action.ColumnSelectAction\:add\:label\:de=<- hinzufügen
ui.jface.application.action.ColumnSelectAction\:remove\:label\:de=entfernen ->
ui.jface.application.action.ColumnSelectAction\:up\:label\:de=nach oben
ui.jface.application.action.ColumnSelectAction\:down\:label\:de=nach unten

ui.jface.application.action.SelectAllAction\:title\:label\:de=Alles auswählen

ui.jface.application.journal.rendering.Status\:name\:label\:de=Status
ui.jface.application.journal.rendering.Cip\:name\:label\:de=Dienstmerkmal
ui.jface.application.journal.rendering.Duration\:name\:label\:de=Klingel
ui.jface.application.journal.rendering.Duration\:label\:label\:de=Klingel-Dauer
ui.jface.application.rendering.Number\:name\:label\:de=Rufnummer
ui.jface.application.rendering.Name\:name\:label\:de=Name
ui.jface.application.rendering.Name\:label\:label\:de=Name und Adresse
ui.jface.application.rendering.GeoCoding\:name\:label\:de=Geoposition
ui.jface.application.rendering.GeoDistance\:name\:label\:de=Entfernung
ui.jface.application.journal.rendering.Msn\:name\:label\:de=eigene Rufnummer (MSN)
ui.jface.application.journal.rendering.Notes\:name\:label\:de=Kommentar
ui.jface.application.journal.rendering.NotesAuthor\:name\:label\:de=Bearbeiter
ui.jface.application.journal.rendering.NotesAuthor\:label\:label\:de=Kommentar-Bearbeiter
ui.jface.application.journal.rendering.Date\:name\:label\:de=Datum
ui.jface.application.journal.rendering.BChannel\:name\:label\:de=B-Kanal

ui.jface.application.update.UpdatesCommand\:label\:label\:de=Updates...
ui.jface.application.update.UpdatesCommand\:title\:label\:de=Updates...

ui.jface.application.journal.action.statistic\:export\:label\:de=Exportieren...
ui.jface.application.journal.action.statistic\:title\:label\:de=Speichern unter...
ui.jface.application.journal.action.statistic\:csv\:label\:de=CSV Datei (Trennzeichen-getrennt) (*.csv)

ui.jface.application.history.History\:label\:label\:de=Historie
ui.jface.application.history.History\:title\:label\:de=Anrufhistorie 
ui.jface.application.history.History\:refreshprogress\:label\:de=Aktualisiere Historie ...
ui.jface.application.history.History\:items\:label\:de=\ registrierte Anrufe.

ui.jface.application.last10calls.Last10Calls\:label\:label\:de=Letzte Anrufe...
ui.jface.application.last10calls.Last10Calls\:title\:label\:de=Letzte Anrufe...
ui.jface.application.last10calls.Last10Calls\:refreshprogress\:label\:de=Aktualisiere Anrufliste...
ui.jface.application.last10calls.Last10Calls\:items\:label\:de=\ zuletzt registrierte Anrufe.

ui.jface.application.editor.action.GeoCodingAction\:title\:label\:de=Adressdaten geokodieren...

