ui.jface.configuration.ConfigurationCommand\:title\:label\:de=Einstellungen
ui.jface.configuration.ConfigurationCommand\:java.lang.nullpointerexception\:label\:de=Ein Objekt wurde nicht korrekt initialisiert, es ist daher ein Fehler im Programm aufgetreten. Eine detaillierte Fehlerbeschreibung sollte in der Logdatei jam-0.log protokolliert sein.

ui.jface.configuration.pages.Advanced\:title\:label\:de=Erweitert
ui.jface.configuration.pages.Advanced\:description\:label\:de=Erweiterte Einstellungen für spezielle Anforderungen.

ui.jface.configuration.pages.AutoUpdate\:title\:label\:de=Updates...
ui.jface.configuration.pages.AutoUpdate\:description\:label\:de=Der Update-Dienst kann beim Starten des jAnrufmonitors automatisch nach Updates suchen und diese installieren.
ui.jface.configuration.pages.AutoUpdate\:enabled\:label\:de=Auf Updates beim Programmstart prüfen
ui.jface.configuration.pages.AutoUpdate\:execute\:label\:de=Jetzt Updates suchen...

ui.jface.configuration.pages.ConfigExport\:title\:label\:de=Einstellungen-Export
ui.jface.configuration.pages.ConfigExport\:description\:label\:de=Der Einstellungen-Export sichert die Benutzereinstellungen in ein Verzeichnis. Diese können mit dem Module Manager wiederhergestellt werden.
ui.jface.configuration.pages.ConfigExport\:execute\:label\:de=Einstellungen exportieren...
ui.jface.configuration.pages.ConfigExport\:save\:label\:de=Verzeichnis für Export
ui.jface.configuration.pages.ConfigExport\:save\:description\:de=Wählen Sie ein Verzeichnis, in das die Einstellungen exportiert werden.

ui.jface.configuration.pages.BasicSettings\:title\:label\:de=Grundeinstellungen
ui.jface.configuration.pages.BasicSettings\:description\:label\:de=Mit Hilfe der Grundeinstellungen kann jAnrufmonitor auf den Telefon-Anschluss abgestimmt werden.
ui.jface.configuration.pages.BasicSettings\:clir\:label\:de=Symbol für CLIR-Anrufe:\n(Anrufe ohne Rufnummer)
ui.jface.configuration.pages.BasicSettings\:intarea\:label\:de=Ländercode:
ui.jface.configuration.pages.BasicSettings\:autodetectdialog\:label\:de=Dialog zur automatischen Erkennung einblenden
ui.jface.configuration.pages.BasicSettings\:delay\:label\:de=Verzögerung für Überwachungsstart [in sec.]: 
ui.jface.configuration.pages.BasicSettings\:areacode\:label\:de=Ortsnetzkennzahl:\n(mit führender Null)

ui.jface.configuration.pages.Caller\:title\:label\:de=Telefonbücher
ui.jface.configuration.pages.Caller\:description\:label\:de=Telefonbücher werden zur Identifizierung der Rufnummern verwendet. Sie werden in der unten stehenden Reihenfolge bei der Identifizierung berücksichtigt.
ui.jface.configuration.pages.Caller\:current\:label\:de=Reihenfolge bei Identifizierung (höchste Priorität oben):
ui.jface.configuration.pages.Caller\:up\:label\:de=nach oben
ui.jface.configuration.pages.Caller\:down\:label\:de=nach unten

ui.jface.configuration.pages.CallerDirectory\:title\:label\:de=jAnrufmonitor Adressbuch
ui.jface.configuration.pages.CallerDirectory\:enabled\:label\:de=Datenablage aktiviert
ui.jface.configuration.pages.CallerDirectory\:description\:label\:de=Das jAnrufmonitor Adressbuch dient zur Ablage der Kontakt-Informationen in einer Datenbank. 

ui.jface.configuration.pages.DefaultJournal\:title\:label\:de=jAnrufmonitor Journal
ui.jface.configuration.pages.DefaultJournal\:enabled\:label\:de=Datenablage aktiviert
ui.jface.configuration.pages.DefaultJournal\:description\:label\:de=Das jAnrufmonitor Journal speichert alle Anrufe und Telefonaktivitäten in einer Datenbank.

ui.jface.configuration.pages.ArchiveJournal\:title\:label\:de=Journal-Archivierung
ui.jface.configuration.pages.ArchiveJournal\:enabled\:label\:de=Archivierung aktiviert
ui.jface.configuration.pages.ArchiveJournal\:description\:label\:de=Das jAnrufmonitor Journal-Archiv archiviert die Anrufdaten fortlaufend aus dem aktuellen Journal in einer Archivdatei. Dieses Journal-Archiv kann jederzeit über das Journal geöffnet und eingesehen werden.
ui.jface.configuration.pages.ArchiveJournal\:db\:label\:de=Aktuelle Journal-Archivdatei: 
ui.jface.configuration.pages.ArchiveJournal\:timeframe\:label\:de=Archivierungszeitraum für Anrufe älter als 
ui.jface.configuration.pages.ArchiveJournal\:7\:label\:de=eine Woche
ui.jface.configuration.pages.ArchiveJournal\:14\:label\:de=zwei Wochen
ui.jface.configuration.pages.ArchiveJournal\:30\:label\:de=ein Monat
ui.jface.configuration.pages.ArchiveJournal\:60\:label\:de=zwei Monate
ui.jface.configuration.pages.ArchiveJournal\:90\:label\:de=drei Monate
ui.jface.configuration.pages.ArchiveJournal\:180\:label\:de=ein halbes Jahr
ui.jface.configuration.pages.ArchiveJournal\:365\:label\:de=ein Jahr
ui.jface.configuration.pages.ArchiveJournal\:lastrun\:label\:de=Letzte Archivierung: 
ui.jface.configuration.pages.ArchiveJournal\:success\:label\:de=Die Archivierung wurde erfolgreich ausgeführt. Es wurden {%1} Anrufe in der Archivdatei {%2} archiviert.
ui.jface.configuration.pages.ArchiveJournal\:failed\:label\:de=Es ist ein Fehler bei der Archivierung aufgetreten. Journal-Daten wurden nicht archiviert. Details zum Fehler entnehmen Sie der Logdatei jam-0.log.


ui.jface.configuration.pages.Dialog\:title\:label\:de=Dialog
ui.jface.configuration.pages.Dialog\:description\:label\:de=Der Dialog zeigt Informationen zu eingehenden Anrufen in einem kleinen Fenster.
ui.jface.configuration.pages.Dialog\:enabled\:label\:de=Dienst aktiviert
ui.jface.configuration.pages.Dialog\:position\:label\:de=Position des Dialogs
ui.jface.configuration.pages.Dialog\:lefttop\:label\:de=Linke obere Ecke
ui.jface.configuration.pages.Dialog\:righttop\:label\:de=Rechte obere Ecke
ui.jface.configuration.pages.Dialog\:leftbottom\:label\:de=Linke untere Ecke
ui.jface.configuration.pages.Dialog\:rightbottom\:label\:de=Rechte untere Ecke
ui.jface.configuration.pages.Dialog\:center\:label\:de=Monitor-zentriert
ui.jface.configuration.pages.Dialog\:showtime\:label\:de="Dialog schließen"-Optionen
ui.jface.configuration.pages.Dialog\:hide\:label\:de=Nach Rufannahme automatisch schließen
ui.jface.configuration.pages.Dialog\:manual\:label\:de=Manuell schließen
ui.jface.configuration.pages.Dialog\:time\:label\:de=Zeitgesteuert schließen
ui.jface.configuration.pages.Dialog\:freepos\:label\:de=Benutzerdefinierte Position (letzte Position wird gespeichert)
ui.jface.configuration.pages.Dialog\:showduration\:label\:de=Zeitgesteuertes Schliessen in Sek.: 
ui.jface.configuration.pages.Dialog\:fontcolor\:label\:de=Schriftfarbe für Anruferinformation: 
ui.jface.configuration.pages.Dialog\:fontsize\:label\:de=Schriftgröße: 
ui.jface.configuration.pages.Dialog\:assign\:label\:de=Namenszuweisung am Dialog ermöglichen 
ui.jface.configuration.pages.Dialog\:balloon\:label\:de=Dialog als Balloon darstellen
ui.jface.configuration.pages.Dialog\:outgoing\:label\:de=Ausgehende Anrufe anzeigen
ui.jface.configuration.pages.Dialog\:focus\:label\:de=Dialog fokussieren
ui.jface.configuration.pages.Dialog\:usemsncolor\:label\:de=Schriftfarbe aus der Journal MSN Farbwahl übernehmen


ui.jface.configuration.pages.Info\:title\:label\:de=Info
ui.jface.configuration.pages.Info\:description\:label\:de=Informationen zum Programm, Betriebsystem, zur Java-Umgebung und zu den installierten Modulen.
ui.jface.configuration.pages.Info\:program\:label\:de=Programminformationen:
ui.jface.configuration.pages.Info\:installpath\:label\:de=Installationspfad
ui.jface.configuration.pages.Info\:userhome\:label\:de=Benutzerverzeichnis
ui.jface.configuration.pages.Info\:userdatadir\:label\:de=Benutzerdatenverzeichnis
ui.jface.configuration.pages.Info\:configdir\:label\:de=Konfigurationsverzeichnis
ui.jface.configuration.pages.Info\:logdir\:label\:de=Logverzeichnis
ui.jface.configuration.pages.Info\:photodir\:label\:de=zentrales Bildablage
ui.jface.configuration.pages.Info\:temp\:label\:de=TEMP-Verzeichnis
ui.jface.configuration.pages.Info\:version\:label\:de=Version
ui.jface.configuration.pages.Info\:language\:label\:de=Sprache
ui.jface.configuration.pages.Info\:os\:label\:de=Betriebsystem
ui.jface.configuration.pages.Info\:arch\:label\:de=Architektur
ui.jface.configuration.pages.Info\:vm\:label\:de=Java VM
ui.jface.configuration.pages.Info\:vmversion\:label\:de=Java Version
ui.jface.configuration.pages.Info\:vmvendor\:label\:de=Java Hersteller
ui.jface.configuration.pages.Info\:vmhome\:label\:de=Java-Installationspfad
ui.jface.configuration.pages.Info\:rkey\:label\:de=Registrierungsschlüssel
ui.jface.configuration.pages.Info\:export\:label\:de=Speichern...
ui.jface.configuration.pages.Info\:module\:label\:de=Modul
ui.jface.configuration.pages.Info\:modules\:label\:de=Installierte Module:

ui.jface.configuration.pages.Journal\:title\:label\:de=Journale
ui.jface.configuration.pages.Journal\:description\:label\:de=Journale dienen zur Speicherung der Anrufe in verschiedenen Dateiformaten.

ui.jface.configuration.pages.ModuleManager\:title\:label\:de=Module Manager
ui.jface.configuration.pages.ModuleManager\:description\:label\:de=Verwalten Sie zusätzliche Module um den jAnrufmonitor mit Funktionalität zu erweitern. Mit dem Module Manager installieren und entfernen Sie Module.
ui.jface.configuration.pages.ModuleManager\:oktitle\:label\:de=Installation erfolgreich
ui.jface.configuration.pages.ModuleManager\:okmessage\:label\:de=Die Installation war erfolgreich. Änderungen werden erst nach Programmneustart wirksam. Installierte Module müssen vor den Benutzung aktiviert werden.
ui.jface.configuration.pages.ModuleManager\:failtitle\:label\:de=Installation unvollständig
ui.jface.configuration.pages.ModuleManager\:failmessage\:label\:de=Das Modul {%1} konnte nicht installiert werden, da ein Fehler während der Installation aufgetreten ist. Details zum Fehler finden Sie im jam-0.log.
ui.jface.configuration.pages.ModuleManager\:file\:label\:de=Zu installierende Module auswählen:
ui.jface.configuration.pages.ModuleManager\:install\:label\:de=Installieren ...
ui.jface.configuration.pages.ModuleManager\:okrtitle\:label\:de=Modul entfernt
ui.jface.configuration.pages.ModuleManager\:okrmessage\:label\:de=Das Modul wurde erfolgreich entfernt. Änderungen werden nach dem Programmneustart wirksam.
ui.jface.configuration.pages.ModuleManager\:failrtitle\:label\:de=Modul nicht entfernen 
ui.jface.configuration.pages.ModuleManager\:failrmessage\:label\:de=Modul konnte nicht entfernt werden. Möglicherweise bestehen noch Abhängigkeiten zu anderen Modulen. Details zum Fehler finden Sie im jam-0.log.
ui.jface.configuration.pages.ModuleManager\:confirmdelete\:label\:de=Möchten Sie das ausgewählte Modul endgültig löschen?
ui.jface.configuration.pages.ModuleManager\:remove\:label\:de=Aktuell installierte Module:
ui.jface.configuration.pages.ModuleManager\:uninstall\:label\:de=Entfernen ...
ui.jface.configuration.pages.ModuleManager\:infotitle\:label\:de=Modul-Information...
ui.jface.configuration.pages.ModuleManager\:modname\:label\:de=Modulname: 
ui.jface.configuration.pages.ModuleManager\:modversion\:label\:de=Modulversion: 
ui.jface.configuration.pages.ModuleManager\:modauthor\:label\:de=Ersteller: 
ui.jface.configuration.pages.ModuleManager\:modwebsite\:label\:de=Website: 
ui.jface.configuration.pages.ModuleManager\:modtype\:label\:de=Modultyp: 
ui.jface.configuration.pages.ModuleManager\:application\:label\:de=Anwendung
ui.jface.configuration.pages.ModuleManager\:service\:label\:de=Dienst
ui.jface.configuration.pages.ModuleManager\:repository\:label\:de=Datenablage
ui.jface.configuration.pages.ModuleManager\:monitor\:label\:de=Überwachungskomponente
ui.jface.configuration.pages.ModuleManager\:addon\:label\:de=Add-on


ui.jface.configuration.pages.MsnManager\:title\:label\:de=MSN Verwaltung
ui.jface.configuration.pages.MsnManager\:description\:label\:de=Alle vom jAnrufmonitor zu überwachende MSNs (Mehrfachrufnummer) können mit einem Bezeichner versehen werden, der bei der Identifizierung verwendet wird.
ui.jface.configuration.pages.MsnManager\:detectallmsn\:label\:de=Automatische Anruferkennung auf allen MSNs
ui.jface.configuration.pages.MsnManager\:msn\:label\:de=MSN
ui.jface.configuration.pages.MsnManager\:alias\:label\:de=Bezeichnung
ui.jface.configuration.pages.MsnManager\:addmsn\:label\:de=neu
ui.jface.configuration.pages.MsnManager\:editmsn\:label\:de=ändern
ui.jface.configuration.pages.MsnManager\:removemsn\:label\:de=entfernen
ui.jface.configuration.pages.MsnManager\:ctitle\:label\:de=MSN entfernen
ui.jface.configuration.pages.MsnManager\:confirm\:label\:de=Soll die ausgewählte MSN wirklich entfernt werden?


ui.jface.configuration.pages.RuleAssistent\:title\:label\:de=Regel Assistent
ui.jface.configuration.pages.RuleAssistent\:description\:label\:de=Verwalten Sie Regeln zu Diensten. Abhängig von MSN, Dienstmerkmal und Anrufer können Dienste ausgeführt oder blockiert werden.
ui.jface.configuration.pages.RuleAssistent\:ruledesc\:label\:de=Regelbeschreibung: 
ui.jface.configuration.pages.RuleAssistent\:rd_1\:label\:de=Anrufe auf 
ui.jface.configuration.pages.RuleAssistent\:rd_2\:label\:de=\ mit 
ui.jface.configuration.pages.RuleAssistent\:rd_3\:label\:de=\ werden vom Dienst "
ui.jface.configuration.pages.RuleAssistent\:rd_4\:label\:de=" verarbeitet. Es werden 
ui.jface.configuration.pages.RuleAssistent\:rd_5\:label\:de=\ akzeptiert. Es werden 
ui.jface.configuration.pages.RuleAssistent\:rd_6\:label\:de=\ ignoriert.
ui.jface.configuration.pages.RuleAssistent\:rd_7\:label\:de=\ Diese Regel ist 
ui.jface.configuration.pages.RuleAssistent\:rd_8\:label\:de=\ Die Regel wird nur am 
ui.jface.configuration.pages.RuleAssistent\:rd_9\:label\:de=\ von 
ui.jface.configuration.pages.RuleAssistent\:rd_10\:label\:de=\ bis 
ui.jface.configuration.pages.RuleAssistent\:rd_11\:label\:de=\ ausgeführt.
ui.jface.configuration.pages.RuleAssistent\:active\:label\:de=aktiv. 
ui.jface.configuration.pages.RuleAssistent\:notactive\:label\:de=nicht aktiv.
ui.jface.configuration.pages.RuleAssistent\:allmsn\:label\:de=allen MSNs
ui.jface.configuration.pages.RuleAssistent\:singlemsn\:label\:de=MSN 
ui.jface.configuration.pages.RuleAssistent\:allcip\:label\:de=beliebigen Dienstmerkmalen
ui.jface.configuration.pages.RuleAssistent\:singlecip\:label\:de=Dienstmerkmal 
ui.jface.configuration.pages.RuleAssistent\:allcaller\:label\:de=alle Kontakte
ui.jface.configuration.pages.RuleAssistent\:singlecaller\:label\:de=nur ausgewählte Kontakte 
ui.jface.configuration.pages.RuleAssistent\:nocaller\:label\:de=keine Kontakte
ui.jface.configuration.pages.RuleAssistent\:new\:label\:de=Neu...
ui.jface.configuration.pages.RuleAssistent\:change\:label\:de=Ändern...
ui.jface.configuration.pages.RuleAssistent\:delete\:label\:de=Löschen
ui.jface.configuration.pages.RuleAssistent\:available\:label\:de=Verfügbare Regeln:
ui.jface.configuration.pages.RuleAssistent\:deleteconfirmation\:label\:de=Möchten Sie die Regel wirklich löschen?
ui.jface.configuration.pages.RuleAssistent\:deletetitle\:label\:de=Regel löschen?
ui.jface.configuration.pages.RuleAssistent\:1\:label\:de=Sonntag
ui.jface.configuration.pages.RuleAssistent\:2\:label\:de=Montag
ui.jface.configuration.pages.RuleAssistent\:3\:label\:de=Dienstag
ui.jface.configuration.pages.RuleAssistent\:4\:label\:de=Mittwoch
ui.jface.configuration.pages.RuleAssistent\:5\:label\:de=Donnerstag
ui.jface.configuration.pages.RuleAssistent\:6\:label\:de=Freitag
ui.jface.configuration.pages.RuleAssistent\:7\:label\:de=Samstag
ui.jface.configuration.pages.RuleAssistent\:copyconfirmation\:label\:de=Möchten Sie die ausgewählte Regel kopieren?
ui.jface.configuration.pages.RuleAssistent\:copytitle\:label\:de=Regel kopieren?
ui.jface.configuration.pages.RuleAssistent\:copy\:label\:de=Kopieren...
ui.jface.configuration.pages.RuleAssistent\:copyof\:label\:de=Kopie von 

ui.jface.configuration.pages.Services\:title\:label\:de=Dienste
ui.jface.configuration.pages.Services\:description\:label\:de=Dienste erweitern den jAnrufmonitor mit zusätzlicher anwendungsbezogener Funktionalität.

ui.jface.configuration.pages.NumberSettings\:title\:label\:de=Rufnummerneinstellungen
ui.jface.configuration.pages.NumberSettings\:internallength\:label\:de=max. Länge von internen Telefonanlagennummern\n(Nebenstellen oder Durchwahlen)
ui.jface.configuration.pages.NumberSettings\:telephonesystemprefix\:label\:de=Telefonanlagenpräfix
ui.jface.configuration.pages.NumberSettings\:description\:label\:de=Bei einiger Telefonie-Hardware oder deren Treibern werden Rufnummern nicht im Standard-Format übermittelt. Sollten Anrufe nicht korrekt identifiziert werden, können diese Optionen die übermittelten Rufnummern anpassen.
ui.jface.configuration.pages.NumberSettings\:areacodeaddlength\:label\:de=max. Rufnummernlänge für automatische\nVorwahlergänzung:
ui.jface.configuration.pages.NumberSettings\:truncate\:label\:de=Anzahl der zu entfernenden führenden Ziffern:
ui.jface.configuration.pages.NumberSettings\:intareaprefix\:label\:de=Präfix für internationale Rufnummern:
ui.jface.configuration.pages.NumberSettings\:areacode\:label\:de=Ortsnetzkennzahl:\n(mit führender Null)
ui.jface.configuration.pages.NumberSettings\:general\:label\:de=Allgemeiner Rufnummerneinstellungen
ui.jface.configuration.pages.NumberSettings\:tk\:label\:de=Einstellungen für den Betrieb an Telefonanlagen
ui.jface.configuration.pages.NumberSettings\:label\:label\:de=Rufnummernformat: 
ui.jface.configuration.pages.NumberSettings\:format3\:label\:de=Format nach Norm E.123 nat: (030) 123456
ui.jface.configuration.pages.NumberSettings\:format4\:label\:de=Format nach Norm E.123 int: +49 30 123456
ui.jface.configuration.pages.NumberSettings\:format5\:label\:de=Regionales Format (1): 030-123456
ui.jface.configuration.pages.NumberSettings\:format6\:label\:de=Regionales Format (2): 030/123456
ui.jface.configuration.pages.NumberSettings\:format1\:label\:de=Kanonisches Rufnummernformat: +49 (30) 123456
ui.jface.configuration.pages.NumberSettings\:format2\:label\:de=Internationales Format: 0049 (30) 123456
ui.jface.configuration.pages.NumberSettings\:dialprefix\:label\:de=Wahlpräfix für ausgehende Anrufe\n(Amtsholung): 

ui.jface.configuration.pages.ExpertMode\:title\:label\:de=Expertenansicht
ui.jface.configuration.pages.ExpertMode\:description\:label\:de=Die Expertenansicht ermöglicht den Zugang zu Detail-Einstellungen, die für den normalen Betrieb nicht erforderlich sind. Die Einstellungen werden jeweils am passenden Menüpunkt zusätzlich angezeigt.
ui.jface.configuration.pages.ExpertMode\:expertmode\:label\:de=Expertenansicht aktivieren

ui.jface.configuration.pages.Wildcards\:title\:label\:de=Platzhalter
ui.jface.configuration.pages.Wildcards\:%callername%\:label\:de=Format für %callername%: 
ui.jface.configuration.pages.Wildcards\:%msnformat%\:label\:de=Format für %msnformat%: 
ui.jface.configuration.pages.Wildcards\:%callernumber%\:label\:de=Format für %callernumber%: 
ui.jface.configuration.pages.Wildcards\:%calltime%\:label\:de=Format für %calltime%: 
ui.jface.configuration.pages.Wildcards\:%date%\:label\:de=Format für %date%: 
ui.jface.configuration.pages.Wildcards\:%time%\:label\:de=Format für %time%: 
ui.jface.configuration.pages.Wildcards\:description\:label\:de=Platzhalter können in Diensten und Datenablagen verwendet werden, um Anrufinformation auszuwerten. Jeder Platzhalter kann aus Systemplatzhaltern bestehen. Jeder der aufgeführten Platzhalter kann beliebig aus Systemplatzhaltern zusammengestellt werden. Für die Platzhalter %date% (Anruf-Datum) und %time% (Anruf-Zeit) müssen gültige Formate gewählt werden.

ui.jface.configuration.pages.Language\:title\:label\:de=Sprachauswahl
ui.jface.configuration.pages.Language\:description\:label\:de=Wählen Sie die Sprache aus, in der jAnrufmonitor betrieben werden soll. Beachten Sie, dass nicht alle Module in verschiedenen Sprachversionen vorliegen. Die Einstellungen werde erst nach einem Programmneustart wirksam.
ui.jface.configuration.pages.Language\:language\:label\:de=Aktuell ausgewählte Sprache: 

ui.jface.configuration.pages.GeoCoding\:title\:label\:de=Geokodierung
ui.jface.configuration.pages.GeoCoding\:description\:label\:de=Die Geokodierung bestimmt für Kontakte und Journal-Einträge die entsprechende Geo-Position anhand der Adresse oder Vorwahl. Diese wird in Form von Längen- und Breitengraden und der Genauigkeit am jeweiligen Kontakt gespeichert. Ergänzen Sie untenstehende Adressdaten Ihres aktuellen Standortes, um Distanzberechnungen durchführen zu können.
ui.jface.configuration.pages.GeoCoding\:enabled\:label\:de=Geokodierung aktivieren
ui.jface.configuration.pages.GeoCoding\:local_street\:label\:de=Straße: 
ui.jface.configuration.pages.GeoCoding\:local_streetno\:label\:de=Hausnummer: 
ui.jface.configuration.pages.GeoCoding\:local_pcode\:label\:de=Postleitzahl: 
ui.jface.configuration.pages.GeoCoding\:local_city\:label\:de=Ort: 
ui.jface.configuration.pages.GeoCoding\:local_country\:label\:de=Land: 