ui.jface.application.AbstractAction\:message\:label\:en=AbstractAction was executed successfully for action: 

ui.jface.application.dialog.Dialog\:label\:label\:en=Dialogue
ui.jface.application.dialog.Dialog\:call\:label\:en=Incoming call ...
ui.jface.application.dialog.Dialog\:outgoing\:label\:en=Outgoing call ...
ui.jface.application.dialog.Dialog\:title\:label\:en=Dialogue
ui.jface.application.dialog.Dialog\:date_label\:label\:en=Date: 
ui.jface.application.dialog.Dialog\:msn_label\:label\:en=MSN: 
ui.jface.application.dialog.Dialog\:caller_label\:label\:en=Caller: 
ui.jface.application.dialog.Dialog\:reject\:label\:en=Reject
ui.jface.application.dialog.Dialog\:rejected\:label\:en=Rejected...
ui.jface.application.dialog.Dialog\:assign\:label\:en=Add to address book...
ui.jface.application.dialog.Dialog\:close\:label\:en=Close

ui.jface.application.editor.Editor\:file\:label\:en=File
ui.jface.application.editor.Editor\:label\:label\:en=Address book
ui.jface.application.editor.Editor\:title\:label\:en=Address book
ui.jface.application.editor.Editor\:items\:label\:en=\ contacts.
ui.jface.application.editor.Editor\:service\:label\:en=Services
ui.jface.application.editor.Editor\:items_filtered\:label\:en=\ view is filtered.
ui.jface.application.editor.Editor\:view\:label\:en=View
ui.jface.application.editor.Editor\:contact\:label\:en=Contacts
ui.jface.application.editor.Editor\:view_intarea\:label\:en=Country code
ui.jface.application.editor.Editor\:view_area\:label\:en=, area code 
ui.jface.application.editor.Editor\:current_view\:label\:en=Current view: 
ui.jface.application.editor.Editor\:selected\:label\:en=selected contacts
ui.jface.application.editor.Editor\:settings\:label\:en=Settings
ui.jface.application.editor.Editor\:q\:label\:en=?
ui.jface.application.editor.Editor\:category\:label\:en=Category: 
ui.jface.application.editor.Editor\:view_all\:label\:en=all contacts
ui.jface.application.editor.Editor\:view_limit\:label\:en=
ui.jface.application.editor.Editor\:refreshprogress\:label\:en=Updating view ...
ui.jface.application.editor.Editor\:tracking\:label\:en={%1} remaining contacts ...
ui.jface.application.editor.Editor\:confirmtimemessage\:label\:en=Don't show this message in future.
ui.jface.application.editor.Editor\:timemessage\:label\:en=Too many contacts in current view
ui.jface.application.editor.Editor\:timemessage\:description\:en=There are too many contacts ({%1}) in the current view. Reduce the number of contacts by appliing a filter (Menu View -> Filter...).
ui.jface.application.editor.Editor\:quicksearch\:label\:en=Quick search:
ui.jface.application.editor.Editor\:quicksearch\:description\:en=Search the current view
ui.jface.application.editor.Editor\:refresherror\:label\:en=An error occured during refreshing of the current view. Details were logged into jam-0.log.

ui.jface.application.editor.action.QuickImagePathAction\:title\:label\:en=Manage photo in central image store
ui.jface.application.editor.action.QuickImagePathAction\:shorttext\:label\:en=Manage in central image store...

ui.jface.application.editor.action.CategoryAction\:title\:label\:en=Manage categories
ui.jface.application.editor.action.CategoryAction\:title_assign\:label\:en=Assign category...
ui.jface.application.editor.action.CategoryAction\:title_subcat\:label\:en=category: 
ui.jface.application.editor.action.CategoryAction\:shorttext\:label\:en=Categories
ui.jface.application.editor.action.CategoryAction\:dialogtitle\:label\:en=Manage categories
ui.jface.application.editor.action.CategoryAction\:dialogtitle\:description\:en=Create and edit categories for assigning them to contacts.
ui.jface.application.editor.action.CategoryAction\:edit\:label\:en=edit
ui.jface.application.editor.action.CategoryAction\:remove\:label\:en=remove
ui.jface.application.editor.action.CategoryAction\:add\:label\:en=new
ui.jface.application.editor.action.CategoryAction\:availableview\:label\:en=Available categories:
ui.jface.application.editor.action.CategoryAction\:export\:label\:en=Export...
ui.jface.application.editor.action.CategoryAction\:import\:label\:en=Import...
ui.jface.application.editor.action.CategoryAction\:exporttitle\:label\:en=Export categories...
ui.jface.application.editor.action.CategoryAction\:importtitle\:label\:en=Import categories...
ui.jface.application.editor.action.CategoryAction\:filtercat\:label\:en=jAnrufmonitor categories (*.jam.cat)

ui.jface.application.editor.action.CombineAction\:title\:label\:en=Combine...
ui.jface.application.action.HistoryAction\:title\:label\:en=Call history
ui.jface.application.editor.action.LastOpenEditorAction\:title\:label\:en=Recently used...
ui.jface.application.editor.action.LastOpenEditorAction\:nocms\:label\:en=No history of phone books available. 
ui.jface.application.editor.action.OpenEditorAction\:title\:label\:en=Open...
ui.jface.application.editor.action.OpenEditorAction\:nocms\:label\:en=No active phone books available. Activate at least one phone book under Administration -> Setting -> Phone books.
ui.jface.application.editor.action.NewEditorAction\:nocms\:label\:en=No active phone books available. Activate at least one phone book under Administration -> Setting -> Phone books.
ui.jface.application.editor.action.NewEditorAction\:title\:label\:en=New
ui.jface.application.editor.action.NewEditorAction\:override\:label\:en=This file already exists. Do you want to open the file now?
ui.jface.application.editor.action.FilterAction\:title\:label\:en=Filters
ui.jface.application.editor.action.FilterAction\:dialogtitle\:label\:en=Define filter for view
ui.jface.application.editor.action.FilterAction\:dialogtitle\:description\:en=Manage filters for the current view
ui.jface.application.editor.action.FilterAction\:edit\:label\:en=change
ui.jface.application.editor.action.FilterAction\:remove\:label\:en=remove
ui.jface.application.editor.action.FilterAction\:add\:label\:en=new
ui.jface.application.editor.action.FilterAction\:availableview\:label\:en=Available filters:
ui.jface.application.editor.action.FilterAction\:wrongtype\:label\:en=category filter
ui.jface.application.editor.action.FilterAction\:wrongtype\:description\:en=The selected filter is a category. Maintain these kind of filters with the menu Contacts -> Manage categories.

ui.jface.application.editor.action.DeleteAction\:title\:label\:en=Delete
ui.jface.application.editor.action.DeleteAction\:delete\:label\:en=Delete selected contacts
ui.jface.application.editor.action.DeleteAction\:delete\:description\:en=Do you really want to delete the selected contacts?
ui.jface.application.editor.action.DeleteAction\:deleteprogress\:description\:en=Deleting ...
ui.jface.application.editor.action.NewAction\:title\:label\:en=New...
ui.jface.application.editor.action.ChangeAction\:title\:label\:en=Change...
ui.jface.application.editor.action.ImportAction\:title\:label\:en=Importing contacts...
ui.jface.application.editor.action.ImportAction\:importprogress\:label\:en=Import...
ui.jface.application.editor.action.ImportAction\:importprogress2\:label\:en=Importing contact {%1} of {%2}...
ui.jface.application.editor.action.ImportAction\:success\:label\:en=Import successfully finished
ui.jface.application.editor.action.ImportAction\:success\:description\:en=Import successfully finished. {%1} contacts were imported from {%2}.
ui.jface.application.editor.action.ImportAction\:error\:label\:en=Import failed
ui.jface.application.editor.action.ImportAction\:error\:description\:en=Import failed. The selected file has a wrong import format.
ui.jface.application.editor.action.ImportAction\:migrationconfirm\:label\:en=You selected an old address book file.\nDo you want to convert it?
ui.jface.application.editor.action.ImportAction\:assigncategoryconfirm\:label\:en=Do you want to assign all imported contacts to the current category "{%1}" ?
ui.jface.application.editor.action.ExportAction\:title\:label\:en=Export...
ui.jface.application.editor.action.ExportAction\:exportprogress\:label\:en=Export...
ui.jface.application.editor.action.ExportAction\:success\:label\:en=Export successfully finished
ui.jface.application.editor.action.ExportAction\:success\:description\:en=The current view was exported successfully.
ui.jface.application.editor.action.ExportAction\:error\:label\:en=Export failed
ui.jface.application.editor.action.ExportAction\:error\:description\:en=Export failed. The current view could not be exported.
ui.jface.application.editor.action.IdentifyAction\:title\:label\:en=Resolve address with phone books...
ui.jface.application.editor.action.IdentifyAction\:identify\:label\:en=Found new address data...
ui.jface.application.editor.action.IdentifyAction\:identify\:description\:en=Additional address data was detected. Should the data be imported to the edit dialogue?
ui.jface.application.editor.action.IdentifyAction\:failedidentify\:label\:en=No additional address data was detected.
ui.jface.application.editor.action.IdentifyAction\:identifyprogress\:label\:en=Searching for new address data...

ui.jface.application.editor.rendering.NumberType\:name\:label\:en=Type
ui.jface.application.editor.rendering.NumberType\:label\:label\:wn=Number type
ui.jface.application.editor.rendering.NumberType\:1\:label\:en=mobile
ui.jface.application.editor.rendering.NumberType\:2\:label\:en=landline
ui.jface.application.editor.rendering.NumberType\:3\:label\:en=fax
ui.jface.application.editor.rendering.Name\:name\:label\:en=Name
ui.jface.application.editor.rendering.Name\:label\:label\:en=Lastname, Firstname
ui.jface.application.editor.rendering.Address\:name\:label\:en=Address
ui.jface.application.editor.rendering.Address\:label\:label\:en=Address
ui.jface.application.editor.rendering.Reject\:name\:label\:en=autom. reject
ui.jface.application.editor.rendering.Reject\:rejected\:label\:en=activ
ui.jface.application.editor.rendering.ImagePreview\:name\:label\:en=Image preview
ui.jface.application.editor.rendering.ImagePath\:name\:label\:en=Image store
ui.jface.application.editor.rendering.ImagePath\:label\:label\:en=Image store
ui.jface.application.editor.rendering.ImagePath\:%photopath%\:label\:en=[Central image store] 
ui.jface.application.editor.rendering.ImagePath\:%datapath%\:label\:en=[data directory] 
ui.jface.application.editor.rendering.ImagePath\:%imagepath%\:label\:en=[Image directory] 
ui.jface.application.editor.rendering.ImagePath\:%userhome%\:label\:en=[User directory] 
ui.jface.application.editor.rendering.Image\:name\:label\:en=Image
ui.jface.application.editor.rendering.Image\:yes\:label\:en=Yes
ui.jface.application.editor.rendering.CallerManager\:name\:label\:en=Phone book
ui.jface.application.editor.rendering.CreationDate\:name\:label\:en=Created on 
ui.jface.application.editor.rendering.Creator\:name\:label\:en=Creator
ui.jface.application.editor.rendering.Category\:name\:label\:en=Category
ui.jface.application.editor.rendering.Machine\:name\:label\:en=Machine
ui.jface.application.editor.rendering.ReadOnly\:name\:label\:en=write-proteced
ui.jface.application.editor.rendering.ReadOnly\:yes\:label\:en=Yes
ui.jface.application.editor.rendering.LastCalled\:name\:label\:en=Last called
ui.jface.application.editor.rendering.ProviderLogo\:name\:label\:en=
ui.jface.application.editor.rendering.ProviderLogo\:label\:label\:en=Provider logo

ui.jface.application.help.WebHelpCommand\:label\:label\:en=Help

ui.jface.application.identification.AutoIdentifyDialog\:title\:label\:en=Automatic area code detection
ui.jface.application.identification.AutoIdentifyDialog\:message\:label\:en=Automatic area code detection
ui.jface.application.identification.AutoIdentifyDialog\:message\:description\:en=The automatic area code detection is activ. A caller with the CAPI raw data number\n\n{%1}\n\nwas detected. Choose the origin of the call to finalize the automatic area code detection.
ui.jface.application.identification.AutoIdentifyDialog\:confirmmessage\:label\:en=Don't show this message in the future.
ui.jface.application.identification.AutoIdentifyDialog\:national\:label\:en=national
ui.jface.application.identification.AutoIdentifyDialog\:international\:label\:en=international
ui.jface.application.identification.AutoIdentifyDialog\:unknown\:label\:en=ignore

ui.jface.application.journal.Journal\:label\:label\:en=Journal
ui.jface.application.journal.Journal\:title\:label\:en=Journal
ui.jface.application.journal.Journal\:service\:label\:en=Services
ui.jface.application.journal.Journal\:items\:label\:en=\ registered calls.
ui.jface.application.journal.Journal\:items_filtered\:label\:en=\ view is filtered.
ui.jface.application.journal.Journal\:view\:label\:en=View
ui.jface.application.journal.Journal\:file\:label\:en=File
ui.jface.application.journal.Journal\:current_view\:label\:en=Current view: 
ui.jface.application.journal.Journal\:selected\:label\:en=selected call
ui.jface.application.journal.Journal\:statistic\:label\:en=Statistic
ui.jface.application.journal.Journal\:advanced\:label\:en=Advanced
ui.jface.application.journal.Journal\:settings\:label\:en=Settings
ui.jface.application.journal.Journal\:q\:label\:en=?
ui.jface.application.journal.Journal\:durationunit\:label\:en=\ Sec.
ui.jface.application.journal.Journal\:today\:label\:en=today
ui.jface.application.journal.Journal\:view_all\:label\:en=all calls
ui.jface.application.journal.Journal\:0\:label\:en=no limit
ui.jface.application.journal.Journal\:-100\:label\:en=today
ui.jface.application.journal.Journal\:-101\:label\:en=yesterday
ui.jface.application.journal.Journal\:-107\:label\:en=this week
ui.jface.application.journal.Journal\:-108\:label\:en=last week
ui.jface.application.journal.Journal\:-130\:label\:en=this month
ui.jface.application.journal.Journal\:-131\:label\:en=last month
ui.jface.application.journal.Journal\:1\:label\:en=last 24 hours
ui.jface.application.journal.Journal\:7\:label\:en=last 7 days
ui.jface.application.journal.Journal\:14\:label\:en=last 14 days
ui.jface.application.journal.Journal\:30\:label\:en=last 30 days
ui.jface.application.journal.Journal\:90\:label\:en=last 3 months
ui.jface.application.journal.Journal\:365\:label\:en=last 12 months
ui.jface.application.journal.Journal\:view_limit\:label\:en=
ui.jface.application.journal.Journal\:view_cip\:label\:en=CIP 
ui.jface.application.journal.Journal\:view_msn\:label\:en=MSN 
ui.jface.application.journal.Journal\:view_date\:label\:en=Period 
ui.jface.application.journal.Journal\:view_caller\:label\:en=selected callers
ui.jface.application.journal.Journal\:view_itemcount\:label\:en=max. # of entries:  
ui.jface.application.journal.Journal\:refreshprogress\:label\:en=Updating view ...
ui.jface.application.journal.Journal\:deleteprogress\:label\:en=Deleting view ...
ui.jface.application.journal.Journal\:confirmtimemessage\:label\:en=Don't show this message in the future.
ui.jface.application.journal.Journal\:timemessage\:label\:en=Too many entries in current view
ui.jface.application.journal.Journal\:timemessage\:description\:en=There are too many entries ({%1}) in the current view. Reduce the number of entries by appliing a filter (Menu View -> Filter...).
ui.jface.application.journal.Journal\:rejected\:label\:en=rejected calls
ui.jface.application.journal.Journal\:accepted\:label\:en=accepted calls
ui.jface.application.journal.Journal\:outgoing\:label\:en=outgoing calls
ui.jface.application.journal.Journal\:missed\:label\:en=missed calls
ui.jface.application.journal.Journal\:quicksearch\:label\:en=Quick search:
ui.jface.application.journal.Journal\:quicksearch\:description\:en=Search the current view
ui.jface.application.journal.Journal\:refresherror\:label\:en=An error occured during refreshing of the current view. Details were logged into jam-0.log.

ui.jface.application.journal.action.LastOpenJournalAction\:title\:label\:en=Recently used...
ui.jface.application.journal.action.LastOpenJournalAction\:nocms\:label\:en=No use history available
ui.jface.application.journal.action.OpenJournalAction\:title\:label\:en=Open...
ui.jface.application.journal.action.OpenJournalAction\:nocms\:label\:en=No active journals available. Activate at least one journal under Administration -> Setting -> Journals.
ui.jface.application.journal.action.NewJournalAction\:nocms\:label\:en=No active journals available. Activate at least one journal under Administration -> Setting -> Journals.
ui.jface.application.journal.action.NewJournalAction\:title\:label\:en=New
ui.jface.application.journal.action.NewJournalAction\:override\:label\:en=This file already exists. Do you want to open the file now?
ui.jface.application.action.ClipboardAction\:title\:label\:en=Copy number to clipboard
ui.jface.application.journal.action.NotesClipboardAction\:title\:label\:en=Copy comment to clipboard
ui.jface.application.journal.action.FilterAction\:title\:label\:en=Filters
ui.jface.application.journal.action.FilterAction\:edit\:label\:en=change
ui.jface.application.journal.action.FilterAction\:remove\:label\:en=remove
ui.jface.application.journal.action.FilterAction\:add\:label\:en=new
ui.jface.application.journal.action.FilterAction\:availableview\:label\:en=Available filters:
ui.jface.application.journal.action.FilterAction\:dialogtitle\:label\:en=Define filter for current view
ui.jface.application.journal.action.FilterAction\:dialogtitle\:description\:en=Manage filters for the current view
ui.jface.application.action.CloseAction\:title\:label\:en=Close
ui.jface.application.action.RefreshAction\:title\:label\:en=Refresh
ui.jface.application.action.DeleteAllAction\:title\:label\:en=Delete
ui.jface.application.action.DeleteAllAction\:shorttext\:label\:en=Delete view
ui.jface.application.action.DeleteAllAction\:delete\:label\:en=Delete all entries of current view
ui.jface.application.action.DeleteAllAction\:delete\:description\:en=Do you really want to delete all entries of the current view?
ui.jface.application.action.DeleteAllAction\:deleteprogress\:description\:en=Deleting ...
ui.jface.application.journal.action.DeleteAction\:delete\:label\:en=Delete selected entries
ui.jface.application.journal.action.DeleteAction\:delete\:description\:en=Do you really want to delete all selected entries?
ui.jface.application.action.DeleteAllAction\:deleteprogress\:label\:en=Deleting...
ui.jface.application.action.SearchAction\:title\:label\:en=Find...
ui.jface.application.action.SearchAction\:search\:label\:en=Find: 
ui.jface.application.action.SearchAction\:close\:label\:en=Close
ui.jface.application.journal.action.MsnColorSelectAction\:title\:label\:en=MSN colours
ui.jface.application.journal.action.MsnColorSelectAction\:dialogtitle\:label\:en=MSN colours
ui.jface.application.journal.action.MsnColorSelectAction\:msn\:label\:en=Multiple Subscriber Number (MSN)
ui.jface.application.journal.action.MsnColorSelectAction\:msncolor\:label\:en=Current colour theme: 
ui.jface.application.journal.action.MsnColorSelectAction\:dialogtitle\:description\:en=Select a colour by doubl-clicking the MSN.
ui.jface.application.journal.action.HighlightSelectAction\:title\:label\:en=Mark new calls...
ui.jface.application.journal.action.ImportAction\:title\:label\:en=Import...
ui.jface.application.journal.action.ImportAction\:importprogress\:label\:en=Importing journal...
ui.jface.application.journal.action.ImportAction\:success\:label\:en=Import successfully finished
ui.jface.application.journal.action.ImportAction\:success\:description\:en=Import successfully finished.  {%1} entries were imported.
ui.jface.application.journal.action.ImportAction\:error\:label\:en=Import failed
ui.jface.application.journal.action.ImportAction\:error\:description\:en=The selected journal could not be imported due to a format error. More details on this error were logged in jam-0.log
ui.jface.application.journal.action.ImportAction\:migrationconfirm\:label\:en=You have selected an old journal format.\nDo you want to convert it?
ui.jface.application.journal.action.ExportAction\:title\:label\:en=Export...
ui.jface.application.journal.action.ExportAction\:exportprogress\:label\:en=Export...
ui.jface.application.journal.action.ExportAction\:success\:label\:en=Export successfully finished
ui.jface.application.journal.action.ExportAction\:success\:description\:en=The current view was exported successfully.
ui.jface.application.journal.action.ExportAction\:error\:label\:en=Export failed
ui.jface.application.journal.action.ExportAction\:error\:description\:en=The selected journal could not be exported. More details on this error were logged in jam-0.log
ui.jface.application.journal.action.AssignAction\:title\:label\:en=Add to address book
ui.jface.application.journal.action.AssignAction\:assignprogress\:label\:en=Updating journal with new contact information...
ui.jface.application.journal.action.AssignAction\:assignall\:label\:en=Updating further journal entries with new contact information...
ui.jface.application.journal.action.AssignAction\:setall\:label\:en=Do you want to replace all journal entries of this number with the new contact information?
ui.jface.application.journal.action.AssignAction\:addressbookconfirm\:label\:en=Create a new contact in the address book?

ui.jface.application.journal.action.ReIdentifyAction\:title\:label\:en=Re-identify number...
ui.jface.application.journal.action.ReIdentifyAction\:assignprogress\:label\:en=Updating journal with new contact information...
ui.jface.application.journal.action.ReIdentifyAction\:assignall\:label\:en=Updating further journal entries with new contact information...
ui.jface.application.journal.action.ReIdentifyAction\:setall\:label\:en=Do you want to replace all journal entries of this number with the new contact information?
ui.jface.application.journal.action.ReIdentifyAction\:clir\:label\:en=This is a CLIR call. Identification not possible.
ui.jface.application.journal.action.ReIdentifyAction\:notidentified\:label\:en=No further details for this number available.
ui.jface.application.journal.action.ReIdentifyAction\:nocms\:label\:en=No further details for this number available, due to missing or de-activated address books.


ui.jface.application.journal.action.WebSearchAction\:title\:label\:en=Search the web...
ui.jface.application.journal.action.DeleteAction\:title\:label\:en=Detele

ui.jface.application.journal.action.CallerStatsAction\:title\:label\:en=Who is calling me?
ui.jface.application.journal.action.CallerStatsAction\:dialogtitle\:label\:en=Who is calling me?
ui.jface.application.journal.action.CallerStatsAction\:dialogtitle\:description\:en=Shows the statistic for all callers of the current view.
ui.jface.application.journal.action.CallerStatsAction\:current\:label\:en=Caller statistic for the view "{%1}":
ui.jface.application.journal.action.CallerStatsAction\:caller\:label\:en=Caller
ui.jface.application.journal.action.CallerStatsAction\:calls\:label\:en=Calls
ui.jface.application.journal.action.CallerStatsAction\:accepted\:label\:en=accepted
ui.jface.application.journal.action.CallerStatsAction\:away\:label\:en=missed
ui.jface.application.journal.action.CallerStatsAction\:calculating\:label\:en=Calculating...
ui.jface.application.journal.action.CallerStatsAction\:createstatistic\:label\:en=Creating statistic...

ui.jface.application.journal.action.CallingStatsAction\:title\:label\:en=Whom do I call?
ui.jface.application.journal.action.CallingStatsAction\:dialogtitle\:label\:en=Whom do I call?
ui.jface.application.journal.action.CallingStatsAction\:dialogtitle\:description\:en=Shows the statistic for all callers of the current view.
ui.jface.application.journal.action.CallingStatsAction\:current\:label\:en=Caller statistic for the view "{%1}":
ui.jface.application.journal.action.CallingStatsAction\:caller\:label\:en=Caller
ui.jface.application.journal.action.CallingStatsAction\:calls\:label\:en=Calls
ui.jface.application.journal.action.CallingStatsAction\:calculating\:label\:en=Calculating...
ui.jface.application.journal.action.CallingStatsAction\:createstatistic\:label\:en=Creating statistic...

ui.jface.application.journal.action.MsnStatsAction\:title\:label\:en=MSNs used
ui.jface.application.journal.action.MsnStatsAction\:dialogtitle\:label\:en=MSNs used
ui.jface.application.journal.action.MsnStatsAction\:dialogtitle\:description\:en=Shows the statistic for all callers grouped by MSN.
ui.jface.application.journal.action.MsnStatsAction\:current\:label\:en=MSN statistic for view "{%1}":
ui.jface.application.journal.action.MsnStatsAction\:msn\:label\:en=MSN
ui.jface.application.journal.action.MsnStatsAction\:calls\:label\:en=Calls

ui.jface.application.journal.action.DayTimeStatsAction\:title\:label\:en=When do I call (daytime)?
ui.jface.application.journal.action.DayTimeStatsAction\:dialogtitle\:label\:en=When do I call (daytime)?
ui.jface.application.journal.action.DayTimeStatsAction\:dialogtitle\:description\:en=Shows the statistic for all calls grouped by daytime.
ui.jface.application.journal.action.DayTimeStatsAction\:current\:label\:en=Daytime statistic for the view "{%1}":
ui.jface.application.journal.action.DayTimeStatsAction\:daytime\:label\:en=Time
ui.jface.application.journal.action.DayTimeStatsAction\:calls\:label\:en=Calls

ui.jface.application.journal.action.WeekTimeStatsAction\:title\:label\:en=When do I call (days in week)?
ui.jface.application.journal.action.WeekTimeStatsAction\:dialogtitle\:label\:en=When do I call (days in week)?
ui.jface.application.journal.action.WeekTimeStatsAction\:dialogtitle\:description\:en=Shows the statistic for all calls grouped by days in week.
ui.jface.application.journal.action.WeekTimeStatsAction\:current\:label\:en=Days in week statistic for the view "{%1}":
ui.jface.application.journal.action.WeekTimeStatsAction\:weekday\:label\:en=Day
ui.jface.application.journal.action.WeekTimeStatsAction\:calls\:label\:en=Calls
ui.jface.application.journal.action.WeekTimeStatsAction\:1\:label\:en=Sunday
ui.jface.application.journal.action.WeekTimeStatsAction\:2\:label\:en=Monday
ui.jface.application.journal.action.WeekTimeStatsAction\:3\:label\:en=Tuesday
ui.jface.application.journal.action.WeekTimeStatsAction\:4\:label\:en=Wednesday
ui.jface.application.journal.action.WeekTimeStatsAction\:5\:label\:en=Thursday
ui.jface.application.journal.action.WeekTimeStatsAction\:6\:label\:en=Friday
ui.jface.application.journal.action.WeekTimeStatsAction\:7\:label\:en=Saturday

ui.jface.application.journal.action.MonthTimeStatsAction\:title\:label\:en=When do I call (days in month)?
ui.jface.application.journal.action.MonthTimeStatsAction\:dialogtitle\:label\:en=When do I call (days in month)?
ui.jface.application.journal.action.MonthTimeStatsAction\:dialogtitle\:description\:en=Shows the statistic for all calls grouped by days in month.
ui.jface.application.journal.action.MonthTimeStatsAction\:current\:label\:en=Days in month statistic for the view "{%1}":
ui.jface.application.journal.action.MonthTimeStatsAction\:monthday\:label\:en=Day
ui.jface.application.journal.action.MonthTimeStatsAction\:calls\:label\:en=Calls

ui.jface.application.journal.action.DurationStatsAction\:title\:label\:en=How long do I call?
ui.jface.application.journal.action.DurationStatsAction\:dialogtitle\:label\:en=How long do I call?
ui.jface.application.journal.action.DurationStatsAction\:dialogtitle\:description\:en=Shows the statistic for the duration grouped by MSN.
ui.jface.application.journal.action.DurationStatsAction\:current\:label\:en=Duration statistic for the view "{%1}":
ui.jface.application.journal.action.DurationStatsAction\:msn\:label\:en=MSN
ui.jface.application.journal.action.DurationStatsAction\:duration\:label\:en=Duration


ui.jface.application.action.HelpAction\:title\:label\:en=Help
ui.jface.application.action.ShowGridAction\:title\:label\:en=Show grid
ui.jface.application.action.ZoomInAction\:title\:label\:en=Zoom +
ui.jface.application.action.ZoomOutAction\:title\:label\:en=Zoom -
ui.jface.application.action.ColumnSelectAction\:title\:label\:en=Select columns
ui.jface.application.action.ColumnSelectAction\:dialogtitle\:label\:en=Select columns
ui.jface.application.action.ColumnSelectAction\:dialogtitle\:description\:en=Select the columns which should be rendered in the table\nDefine the column order.
ui.jface.application.action.ColumnSelectAction\:current\:label\:en=Current column\nin this order:
ui.jface.application.action.ColumnSelectAction\:available\:label\:en=Available columns:
ui.jface.application.action.ColumnSelectAction\:add\:label\:en=<- add
ui.jface.application.action.ColumnSelectAction\:remove\:label\:en=remove ->
ui.jface.application.action.ColumnSelectAction\:up\:label\:en=up
ui.jface.application.action.ColumnSelectAction\:down\:label\:en=down

ui.jface.application.action.SelectAllAction\:title\:label\:en=Select all

ui.jface.application.journal.rendering.Status\:name\:label\:en=Status
ui.jface.application.journal.rendering.Cip\:name\:label\:en=CIP
ui.jface.application.journal.rendering.Duration\:name\:label\:en=Duration
ui.jface.application.rendering.Number\:name\:label\:en=Number
ui.jface.application.rendering.Name\:name\:label\:en=Name
ui.jface.application.rendering.Name\:label\:label\:en=Name and address
ui.jface.application.rendering.GeoCoding\:name\:label\:en=Geoposition
ui.jface.application.rendering.GeoDistance\:name\:label\:en=Distance
ui.jface.application.journal.rendering.Msn\:name\:label\:en=own number (MSN)
ui.jface.application.journal.rendering.Notes\:name\:label\:en=Comment
ui.jface.application.journal.rendering.NotesAuthor\:name\:label\:en=Editor
ui.jface.application.journal.rendering.NotesAuthor\:label\:label\:en=Comment editor
ui.jface.application.journal.rendering.Date\:name\:label\:en=Date
ui.jface.application.journal.rendering.BChannel\:name\:label\:en=B channel

ui.jface.application.update.UpdatesCommand\:label\:label\:en=Updates...
ui.jface.application.update.UpdatesCommand\:title\:label\:en=Updates...

ui.jface.application.journal.action.statistic\:export\:label\:en=Export...
ui.jface.application.journal.action.statistic\:title\:label\:en=Save statistic as...
ui.jface.application.journal.action.statistic\:csv\:label\:en=CSV file (comma separated) (*.csv)

ui.jface.application.history.History\:label\:label\:en=History
ui.jface.application.history.History\:title\:label\:en=Call history 
ui.jface.application.history.History\:refreshprogress\:label\:en=Updating history ...
ui.jface.application.history.History\:items\:label\:en=\ registered calls.

ui.jface.application.last10calls.Last10Calls\:label\:label\:en=Last calls...
ui.jface.application.last10calls.Last10Calls\:title\:label\:en=Last calls...
ui.jface.application.last10calls.Last10Calls\:refreshprogress\:label\:en=Updating call list...
ui.jface.application.last10calls.Last10Calls\:items\:label\:en=\ registered calls.


ui.jface.application.editor.action.GeoCodingAction\:title\:label\:en=Geocode address...