command.CommandFactory\:command_configshutdown\:value=de.janrufmonitor.ui.swt.controls.ConfigShutdown
command.CommandFactory\:command_configshutdown\:access=system

service.TrayIcon\:doubleclick_component\:value=JournalCommand
service.TrayIcon\:component_jjournal\:value=JournalCommand
service.TrayIcon\:component_jjournal\:position=4
service.TrayIcon\:component_jjournal\:access=system

service.TrayIcon\:component_jinfo\:value=InfoCommand
service.TrayIcon\:component_jinfo\:position=98
service.TrayIcon\:component_jinfo\:access=system

service.TrayIcon\:component_admin\:value=submenu
service.TrayIcon\:component_admin\:position=0
service.TrayIcon\:component_admin\:access=system


service.TrayIcon\:sub_component_admin\:value=Administration
service.TrayIcon\:sub_component_admin\:position=0
service.TrayIcon\:sub_component_admin\:access=system

service.TrayIcon\:sub_component_admin_updates\:value=UpdatesCommand
service.TrayIcon\:sub_component_admin_updates\:position=99
service.TrayIcon\:sub_component_admin_updates\:access=system

service.TrayIcon\:component_jeditor\:value=EditorCommand
service.TrayIcon\:component_jeditor\:position=3
service.TrayIcon\:component_jeditor\:access=system
service.TrayIcon\:component_jhelp\:value=WebHelpCommand
service.TrayIcon\:component_jhelp\:position=97
service.TrayIcon\:component_jhelp\:access=system
service.TrayIcon\:component_sep1\:value=separator
service.TrayIcon\:component_sep1\:position=2
service.TrayIcon\:component_sep1\:access=system
service.TrayIcon\:component_sep2\:value=separator
service.TrayIcon\:component_sep2\:position=96
service.TrayIcon\:component_sep2\:access=system
service.TrayIcon\:component_sep3\:value=separator
service.TrayIcon\:component_sep3\:position=99
service.TrayIcon\:component_sep3\:access=system
service.TrayIcon\:component_active\:value=Activator
service.TrayIcon\:component_active\:position=21
service.TrayIcon\:component_active\:type=checked
service.TrayIcon\:component_active\:access=system
service.TrayIcon\:component_sep4\:value=separator
service.TrayIcon\:component_sep4\:position=20
service.TrayIcon\:component_sep4\:access=system
service.ServiceFactory\:service_tray\:value=de.janrufmonitor.service.trayicon.TrayIcon
service.ServiceFactory\:service_tray\:access=system
service.TrayIcon\:enabled\:value=true
service.TrayIcon\:enabled\:type=boolean
service.TrayIcon\:priority\:value=5
service.TrayIcon\:priority\:type=integer
service.TrayIcon\:visiblethread\:value=true
service.TrayIcon\:visiblethread\:type=boolean
service.TrayIcon\:flatmenu\:value=false
service.TrayIcon\:flatmenu\:type=boolean
rules.RuleEngine\:Standard4_rule\:value=Standard \#4%TrayIcon%*%*%true%*%*%*

#added 4.5.5
service.ServiceFactory\:service_cfgwiz\:value=de.janrufmonitor.service.config.ConfigService
service.ServiceFactory\:service_cfgwiz\:access=system
service.ConfigService\:enabled\:value=true
service.ConfigService\:enabled\:type=boolean

#added 5.0.27
service.TrayIcon\:component_sep5\:value=separator
service.TrayIcon\:component_sep5\:position=5
service.TrayIcon\:component_sep5\:access=system
service.TrayIcon\:component_l10\:value=Last10CallsCommand
service.TrayIcon\:component_l10\:position=6
service.TrayIcon\:component_l10\:access=system