service.Client\:port\:value=5554
service.Client\:port\:type=integer
service.Client\:enabled\:value=false
service.Client\:enabled\:type=boolean
service.Client\:priority\:value=2
service.Client\:priority\:type=integer
service.Client\:events\:value=10,100,107,102,101,109
service.Client\:mode\:value=0
service.Client\:mode\:type=integer
service.Client\:autoconnect\:value=true
service.Client\:autoconnect\:type=boolean
service.Client\:popupclass\:value=de.janrufmonitor.ui.swt.service.client.Popup
service.Client\:popupclass\:access=system
service.ServiceFactory\:service_client\:access=system
service.ServiceFactory\:service_client\:value=de.janrufmonitor.service.client.Client
monitor.MonitorListener\:monitor\:access=system
monitor.MonitorListener\:monitor\:value=de.janrufmonitor.service.client.ClientMonitor
monitor.ClientMonitor\:activemonitor\:value=true
monitor.ClientMonitor\:activemonitor\:type=boolean

command.CommandFactory\:command_cdialercommand\:value=de.janrufmonitor.ui.jface.application.dialer.ClientDialerCommand
command.CommandFactory\:command_cdialercommand\:access=system
service.TrayIcon\:component_dialer\:value=ClientDialerCommand
service.TrayIcon\:component_dialer\:position=19
service.TrayIcon\:component_dialer\:access=system
service.TrayIcon\:component_sep_dial\:value=separator
service.TrayIcon\:component_sep_dial\:position=18
service.TrayIcon\:component_sep_dial\:access=system

ui.jface.application.ActionRegistry\:action_client_clickdial\:value=de.janrufmonitor.ui.jface.application.client.action.ClientClickDialAction
ui.jface.application.ActionRegistry\:action_client_clickdial\:access=system
%ui.jface.application.editor.Editor\:popup_actions\:value=client_clickdial,
%ui.jface.application.journal.Journal\:popup_actions\:value=client_clickdial,
%ui.jface.application.last10calls.Last10Calls\:popup_actions\:value=client_clickdial,