ui.jface.dialogs.InfoDialog\:edition\:label\:en=(client edition)
service.Client\:title\:label\:en=Client extension
monitor.ClientMonitor\:title\:label\:en=Client observer
monitor.ClientMonitor\:reconnect\:label\:en=Connection to server was lost.\nDo you want to reconnect to the server?
monitor.MonitorListener\:title\:label\:en=Observer (Client extension)
monitor.MonitorListener\:on\:label\:en=Call observation enabled on this client.
monitor.MonitorListener\:off\:label\:en=Call observation disabled on this client. No calls will be transfered from the server.

ui.jface.application.dialer.ClientDialerCommand\:label\:label\:en=Dial...
ui.jface.application.dialer.ClientDialerCommand\:dialogtitle\:label\:en=Dial...
ui.jface.application.dialer.ClientDialerCommand\:dialogtitle\:description\:en=Calls the specified number with the connected server.
ui.jface.application.dialer.ClientDialerCommand\:number\:label\:en=Calling number:
ui.jface.application.dialer.ClientDialerCommand\:number\:description\:en=Please remove spaces and special characters from the number.
ui.jface.application.dialer.ClientDialerCommand\:dial\:label\:en=Dial...
ui.jface.application.dialer.ClientDialerCommand\:success\:label\:en=Dial with {%1}...
ui.jface.application.dialer.ClientDialerCommand\:success\:description\:en=Opening connection to {%1}. Please take the head set to talk...

ui.jface.application.client.action.ClientClickDialAction\:title\:label\:en=Dial with Server...
ui.jface.application.client.action.ClientClickDialAction\:label\:label\:en=Callback...