ui.jface.dialogs.InfoDialog\:edition\:label\:de=(Client-Edition)
service.Client\:title\:label\:de=Client Erweiterung
monitor.ClientMonitor\:title\:label\:de=Client Überwachung
monitor.ClientMonitor\:reconnect\:label\:de=Verbindung zum Server ist nicht mehr vorhanden.\nSoll eine neue Verbindung mit dem Server hergestellt werden?
monitor.MonitorListener\:title\:label\:de=Überwachungskomponente (Client Erweiterung)
monitor.MonitorListener\:on\:label\:de=Die Anrufüberwachung wurde auf diesem Client eingeschaltet.
monitor.MonitorListener\:off\:label\:de=Die Anrufüberwachung wurde auf diesem Client ausgeschaltet. Es werden zur Zeit keine Anrufe vom Server übermittelt.

ui.jface.application.dialer.ClientDialerCommand\:label\:label\:de=Rufnummer wählen...
ui.jface.application.dialer.ClientDialerCommand\:dialogtitle\:label\:de=Rufnummer wählen...
ui.jface.application.dialer.ClientDialerCommand\:dialogtitle\:description\:de=Wählt die angegebene Rufnummer mit dem verbundenen Server.
ui.jface.application.dialer.ClientDialerCommand\:number\:label\:de=Zu wählende Rufnummer:
ui.jface.application.dialer.ClientDialerCommand\:number\:description\:de=Rufnummer muss ohne Leer- und Sonderzeichen eingegeben werden.
ui.jface.application.dialer.ClientDialerCommand\:dial\:label\:de=Wählen...
ui.jface.application.dialer.ClientDialerCommand\:success\:label\:de=Wählen mit {%1}...
ui.jface.application.dialer.ClientDialerCommand\:success\:description\:de=Verbindung zu {%1} wird hergestellt. Nehmen Sie beim Klingelton den Telefonhörer ab.

ui.jface.application.client.action.ClientClickDialAction\:title\:label\:de=Über Server wählen...
ui.jface.application.client.action.ClientClickDialAction\:label\:label\:de=Rückruf...