#required major version
jam.version.major.required=5

# required minor version
jam.version.minor.required=0

# required patch version
jam.version.patch.required=0

# module type
jam.mod.type=service

# module version
jam.mod.version=3.0.1

# module build number
jam.mod.build=20090704

# module name
jam.mod.name=mod-srv-sound

# main namespace
jam.mod.namespace=service.Sound

# overwrite existing configuration after update
jam.config.overwrite=false

# restart after installation
jam.restart=true

# remove all including files
jam.remove=false

# author of the module
jam.mod.author=Thilo Brandt

# website of the module
jam.mod.website=http://www.janrufmonitor.de

