10=Rotterdam
111=Zierikzee
113=Goes
114=Hulst
115=Terneuzen
117=Oostburg
118=Middelburg
13=Tilburg
15=Delft
161=Rijen
162=Oosterhout
164=Bergen op Zoom
165=Roosendaal
166=Tholen
167=Steenbergen
168=Zevenbergen
172=Alphen a/d Rijn
174=Naaldwijk
180=Ridderkerk
181=Spijkenisse
182=Gouda
183=Gorinchem
184=Sliedrecht
186=Oud-Beijerland
187=Middelharnis
20=Amsterdam
222=Den Burg (Texel)
223=Den Helder
224=Schagen
226=Noord-Scharwoude
227=Middenmeer
228=Enkhuizen
229=Hoorn
23=Haarlem
24=Nijmegen
251=Beverwijk
252=Hillegom
255=IJmuiden
26=Arnhem
294=Weesp
297=Aalsmeer
299=Purmerend
30=Utrecht
313=Dieren
314=Doetinchem
315=Terborg
316=Zevenaar
317=Wageningen
318=Ede
320=Lelystad
321=Dronten
33=Amersfoort
341=Harderwijk
342=Barneveld
343=Doorn
344=Tiel
345=Culemborg
346=Maarssen
347=Vianen
348=Woerden
35=Hilversum
36=Almere
38=Zwolle
40=Eindhoven
411=Boxtel
412=Oss
413=Veghel
416=Waalwijk
418=Zaltbommel
43=Maastricht
45=Heerlen
46=Sittard
475=Roermond
478=Venray
481=Bemmel
485=Cuyk
486=Grave
487=Druten
488=Zetten
492=Helmond
493=Deurne
495=Weert
497=Eersel
499=Best
50=Groningen
511=Veenwouden
512=Drachten
513=Heerenveen
514=Balk
515=Sneek
516=Oosterwolde
517=Franeker
518=St. Annaparochie
519=Dokkum
521=Steenwijk
522=Meppel
523=Dedemsvaart
524=Coevorden
525=Elburg
527=Emmeloord
528=Hoogeveen
529=Ommen
53=Enschede
541=Oldenzaal
543=Winterswijk
544=Groenlo
545=Neede
546=Almelo
547=Goor
548=Rijssen
55=Apeldoorn
561=Wolvega
562=West-Terschelling FR
566=Irnsum
570=Deventer
571=Deventer - west
572=Raalte
573=Lochem
575=Zutphen
577=Uddel
578=Epe
58=Leeuwarden
591=Emmen
592=Assen
593=Beilen
594=Zuidhorn
595=Warffum
596=Appingedam
597=Winschoten
598=Hoogezand
599=Stadskanaal
6=Mobiel nummer
70='s-Gravenhage
71=Leiden
72=Alkmaar
73='s-Hertogenbosch
74=Hengelo
75=Zaandam
76=Breda
77=Venlo
78=Dordrecht
79=Zoetermeer
85=Niet regio gebonden
91=Niet regio gebonden
