service.server.http.simple.handler.Configuration\:title\:label\:de=jAnrufmonitor Web Konfiguration
service.server.http.simple.handler.Configuration\:overview\:label\:de=Übersicht
service.server.http.simple.handler.Configuration\:refresh\:label\:de=Seite aktualisieren
service.server.http.simple.handler.Configuration\:column_mod\:label\:de=Modul / Komponente
service.server.http.simple.handler.Configuration\:column_ns\:label\:de=Namensraum
service.server.http.simple.handler.Configuration\:column_parameter\:label\:de=technischer Parameter
service.server.http.simple.handler.Configuration\:column_type\:label\:de=Datentyp
service.server.http.simple.handler.Configuration\:column_access\:label\:de=Zugriff
service.server.http.simple.handler.Configuration\:column_curr_value\:label\:de=aktueller Wert
service.server.http.simple.handler.Configuration\:column_new_value\:label\:de=neuer Wert
service.server.http.simple.handler.Configuration\:column_action\:label\:de=Aktionen
service.server.http.simple.handler.Configuration\:delete\:label\:de=Entfernen
service.server.http.simple.handler.Configuration\:save\:label\:de=Speichern
service.server.http.simple.handler.Configuration\:default\:label\:de=Standard-Wert
service.server.http.simple.handler.Configuration\:clear\:label\:de=Null-Wert
service.server.http.simple.handler.Configuration\:general\:label\:de=Grundeinstellungen
service.server.http.simple.handler.Configuration\:repository\:label\:de=Journale, Adressbücher und Online-Datenbanken
service.server.http.simple.handler.Configuration\:service\:label\:de=Dienste
service.server.http.simple.handler.Configuration\:monitor\:label\:de=Überwachungskomponenten
service.server.http.simple.handler.Configuration\:ui\:label\:de=Benutzeroberflächen
service.server.http.simple.handler.Configuration\:tooverview\:label\:de=zur Übersicht