service.server.http.simple.handler.Configuration\:title\:label\:en=jAnrufmonitor Web Configuration
service.server.http.simple.handler.Configuration\:overview\:label\:en=Overview
service.server.http.simple.handler.Configuration\:refresh\:label\:en=Refresh page
service.server.http.simple.handler.Configuration\:column_mod\:label\:en=Module / Component
service.server.http.simple.handler.Configuration\:column_ns\:label\:en=Namespace
service.server.http.simple.handler.Configuration\:column_parameter\:label\:en=technical parameter
service.server.http.simple.handler.Configuration\:column_type\:label\:en=Data type
service.server.http.simple.handler.Configuration\:column_access\:label\:en=access
service.server.http.simple.handler.Configuration\:column_curr_value\:label\:en=current value
service.server.http.simple.handler.Configuration\:column_new_value\:label\:en=new value
service.server.http.simple.handler.Configuration\:column_action\:label\:en=actions
service.server.http.simple.handler.Configuration\:delete\:label\:en=Remove
service.server.http.simple.handler.Configuration\:save\:label\:en=Save
service.server.http.simple.handler.Configuration\:default\:label\:en=Default
service.server.http.simple.handler.Configuration\:clear\:label\:en=Clear
service.server.http.simple.handler.Configuration\:general\:label\:en=Basic settings
service.server.http.simple.handler.Configuration\:repository\:label\:en=Journals, addressbooks and online repositories
service.server.http.simple.handler.Configuration\:service\:label\:en=Services
service.server.http.simple.handler.Configuration\:monitor\:label\:en=Observer
service.server.http.simple.handler.Configuration\:ui\:label\:en=User interfaces
service.server.http.simple.handler.Configuration\:tooverview\:label\:en=back to overview