service.TrayIcon\:sub_component_server_smon\:label\:de=Statusmonitor
service.TrayIcon\:sub_component_server\:label\:de=Server
ui.jface.application.server.StatusMonitor\:title\:label\:de=Server Statusmonitor
ui.jface.application.server.StatusMonitor\:label\:label\:de=Statusmonitor
ui.jface.application.server.StatusMonitor\:q\:label\:de=?
ui.jface.application.server.StatusMonitor\:file\:label\:de=Datei
ui.jface.application.server.StatusMonitor\:empty\:label\:de=Für diesen Port Listener liegen keine Monitoringdaten vor ...
ui.jface.application.server.StatusMonitor\:activeconnections\:label\:de=Angemeldete Clients: 
ui.jface.application.server.StatusMonitor\:connectedclients\:label\:de=Angemeldete Clients (Details)
ui.jface.application.server.StatusMonitor\:detailtitle\:label\:de=Detailinformation
ui.jface.application.server.StatusMonitor\:refresh\:label\:de=Aktualisieren
ui.jface.application.server.StatusMonitor\:detail\:label\:de=Info
ui.jface.application.server.StatusMonitor\:isactive\:label\:de=Server Status: 
ui.jface.application.server.StatusMonitor\:isplactive\:label\:de=Listener Status: 
ui.jface.application.server.StatusMonitor\:active\:label\:de=gestartet 
ui.jface.application.server.StatusMonitor\:addplactive\:label\:de=an Port 
ui.jface.application.server.StatusMonitor\:notactive\:label\:de=gestoppt 
ui.jface.application.server.StatusMonitor\:close\:label\:de=Schließen
ui.jface.application.server.StatusMonitor\:missing\:label\:de=Der Serverdienst ist nicht gestartet oder\nes ist kein Port Listener installiert.
ui.jface.application.server.StatusMonitor\:disconnect\:label\:de=Trennen
ui.jface.application.server.StatusMonitor\:detailstation\:label\:de=Rechnername: 
ui.jface.application.server.StatusMonitor\:detailip\:label\:de=IP-Adresse: 
ui.jface.application.server.StatusMonitor\:duration\:label\:de=Verbindungsdauer: 
ui.jface.application.server.StatusMonitor\:detailport\:label\:de=Client-Callback-Port: 
ui.jface.application.server.StatusMonitor\:registered\:label\:de=Angemeldet seit: 
ui.jface.application.server.StatusMonitor\:transfered\:label\:de=Übertragene Daten (kB): 
ui.jface.application.server.StatusMonitor\:lastaction\:label\:de=Letzte Aktion des Clients: 
ui.jface.application.server.StatusMonitor\:getcalllist\:label\:de=Eine Liste mit Anrufen aus dem Journal\nwurde angefordert.
ui.jface.application.server.StatusMonitor\:getcallerlist\:label\:de=Eine Liste mit Anruferdaten aus dem\nAdressbuch wurde angefordert.
ui.jface.application.server.StatusMonitor\:ping\:label\:de=Verfügbarkeitsprüfung wurde ausgeführt.
ui.jface.application.server.StatusMonitor\:register\:label\:de=Client hat sich angemeldet.
ui.jface.application.server.StatusMonitor\:unregister\:label\:de=Client hat sich abgemeldet.
ui.jface.application.server.StatusMonitor\:setcalllist\:label\:de=Ändern von Anrufdaten im Journal.
ui.jface.application.server.StatusMonitor\:removecalllist\:label\:de=Anrufdaten im Journal wurden gelöscht.
ui.jface.application.server.StatusMonitor\:setcallerlist\:label\:de=Ändern von Anruferdaten im\nAdressbuch.
ui.jface.application.server.StatusMonitor\:removecallerlist\:label\:de=Anruferdaten im Adressbuch\nwurden gelöscht.
ui.jface.application.server.StatusMonitor\:reject\:label\:de=Anruf wurde abgewiesen.
ui.jface.application.server.StatusMonitor\:accept\:label\:de=Anruf wurde angenommen.
ui.jface.application.server.StatusMonitor\:getcall\:label\:de=Ein Anruf wurde angefordert.
ui.jface.application.server.StatusMonitor\:getcaller\:label\:de=Ein Anrufer-Datensatz wurde angefordert.
ui.jface.application.server.StatusMonitor\:image\:label\:de=Es wurde das Bild eines Anrufers angefordert.