service.TrayIcon\:sub_component_server_smon\:label\:en=Statusmonitor
service.TrayIcon\:sub_component_server\:label\:en=Server
ui.jface.application.server.StatusMonitor\:title\:label\:en=Server Statusmonitor
ui.jface.application.server.StatusMonitor\:label\:label\:en=Statusmonitor
ui.jface.application.server.StatusMonitor\:q\:label\:en=?
ui.jface.application.server.StatusMonitor\:file\:label\:en=File
ui.jface.application.server.StatusMonitor\:empty\:label\:en=No data available for this port listener...
ui.jface.application.server.StatusMonitor\:activeconnections\:label\:en=Connected Clients: 
ui.jface.application.server.StatusMonitor\:connectedclients\:label\:en=Connected Clients (Details)
ui.jface.application.server.StatusMonitor\:detailtitle\:label\:en=Detail information
ui.jface.application.server.StatusMonitor\:refresh\:label\:en=Refresh
ui.jface.application.server.StatusMonitor\:detail\:label\:en=Info
ui.jface.application.server.StatusMonitor\:isactive\:label\:en=Server Status: 
ui.jface.application.server.StatusMonitor\:isplactive\:label\:en=Listener Status: 
ui.jface.application.server.StatusMonitor\:active\:label\:en=started 
ui.jface.application.server.StatusMonitor\:addplactive\:label\:en=on Port 
ui.jface.application.server.StatusMonitor\:notactive\:label\:en=stopped
ui.jface.application.server.StatusMonitor\:close\:label\:en=Close
ui.jface.application.server.StatusMonitor\:missing\:label\:en=Server service not started or\nno port listener installed.
ui.jface.application.server.StatusMonitor\:disconnect\:label\:en=Disconnect
ui.jface.application.server.StatusMonitor\:detailstation\:label\:en=Machine: 
ui.jface.application.server.StatusMonitor\:detailip\:label\:en=IP-Address: 
ui.jface.application.server.StatusMonitor\:duration\:label\:en=Connection time: 
ui.jface.application.server.StatusMonitor\:detailport\:label\:en=Client callback port: 
ui.jface.application.server.StatusMonitor\:registered\:label\:en=Connected since: 
ui.jface.application.server.StatusMonitor\:transfered\:label\:en=Tranfered data (kB): 
ui.jface.application.server.StatusMonitor\:lastaction\:label\:en=Last client action: 
ui.jface.application.server.StatusMonitor\:getcalllist\:label\:en=A call list from the journal\nwas requested.
ui.jface.application.server.StatusMonitor\:getcallerlist\:label\:en=A caller list from the \naddress book was requested.
ui.jface.application.server.StatusMonitor\:ping\:label\:en=Ping test was executed.
ui.jface.application.server.StatusMonitor\:register\:label\:en=Client was connected.
ui.jface.application.server.StatusMonitor\:unregister\:label\:en=Client was disconnected.
ui.jface.application.server.StatusMonitor\:setcalllist\:label\:en=Journal data was changed.
ui.jface.application.server.StatusMonitor\:removecalllist\:label\:en=Journal data was deleted.
ui.jface.application.server.StatusMonitor\:setcallerlist\:label\:en=Address book was changed.
ui.jface.application.server.StatusMonitor\:removecallerlist\:label\:en=Adress book data was deleted.
ui.jface.application.server.StatusMonitor\:reject\:label\:en=Call was rejected.
ui.jface.application.server.StatusMonitor\:accept\:label\:en=Call was accepted.
ui.jface.application.server.StatusMonitor\:getcall\:label\:en=A single journal entry was requested.
ui.jface.application.server.StatusMonitor\:getcaller\:label\:en=An address book entry was requested.
ui.jface.application.server.StatusMonitor\:image\:label\:en=A caller image was requested.