command.CommandFactory\:command_smon\:value=de.janrufmonitor.ui.jface.service.server.StatusMonitorCommand
command.CommandFactory\:command_smon\:access=system
service.TrayIcon\:component_sep_server\:value=separator
service.TrayIcon\:component_sep_server\:position=89
service.TrayIcon\:component_sep_server\:access=system
service.TrayIcon\:component_server\:value=submenu
service.TrayIcon\:component_server\:position=90
service.TrayIcon\:component_server\:access=system
service.TrayIcon\:sub_component_server\:value=Server
service.TrayIcon\:sub_component_server\:position=0
service.TrayIcon\:sub_component_server\:access=system
service.TrayIcon\:sub_component_server_smon\:value=StatusMonitorCommand
service.TrayIcon\:sub_component_server_smon\:position=1
service.TrayIcon\:sub_component_server_smon\:access=system
ui.jface.application.server.StatusMonitor\:height\:value=420
ui.jface.application.server.StatusMonitor\:height\:type=integer
ui.jface.application.server.StatusMonitor\:width\:value=610
ui.jface.application.server.StatusMonitor\:width\:type=integer